<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_template_form_view_add_listing_mirror_fields" model="ir.ui.view">
            <field name="name">product.template.form.view.add.listing.mirror.fields</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view" />
            <field name="arch" type="xml">
                <xpath expr="//page[@name='inventory']/group[@name='inventory']/group[@name='group_lots_and_weight']" position="inside">
                    <label for="shipping_weight_uom" invisible="product_variant_count > 1 and is_product_variant == False"/>
                    <div class="o_row" name="shipping_weight_uom" invisible="product_variant_count > 1 and is_product_variant == False">
                        <field name="shipping_weight_uom"/>
                    </div>

                    <label for="shipping_length" invisible="product_variant_count > 1 and is_product_variant == False"/>
                    <div class="o_row" name="shipping_length" invisible="product_variant_count > 1 and is_product_variant == False">
                        <field name="shipping_length"/>
                    </div>

                    <label for="shipping_width" invisible="product_variant_count > 1 and is_product_variant == False"/>
                    <div class="o_row" name="shipping_width" invisible="product_variant_count > 1 and is_product_variant == False">
                        <field name="shipping_width"/>
                    </div>

                    <label for="shipping_height" invisible="product_variant_count > 1 and is_product_variant == False"/>
                    <div class="o_row" name="shipping_height" invisible="product_variant_count > 1 and is_product_variant == False">
                        <field name="shipping_height"/>
                    </div>

                    <label for="shipping_uom" invisible="product_variant_count > 1 and is_product_variant == False"/>
                    <div class="o_row" name="shipping_uom" invisible="product_variant_count > 1 and is_product_variant == False">
                        <field name="shipping_uom"/>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
