<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_normal_form_view_add_listing_mirror_fields" model="ir.ui.view">
            <field name="name">product.normal.form.view.add.listing.mirror.fields</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view" />
            <field name="arch" type="xml">
                <field name="default_code" position="after">
                    <field name="asin" />
                    <field name="upc" />
                    <field name="mpn" />
                    <field name="brand" />
                    <field name="listing_mirror_id"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
