<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_stock_quant_tree_editable_remove_create_edit_attribute" model="ir.ui.view">
            <field name="name">view.stock.quant.tree.editable.remove.create.edit.attribute</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_tree_editable" />
            <field name="arch" type="xml">
                <list position="attributes">
                    <attribute name="edit">0</attribute>
                    <attribute name="create">0</attribute>
                </list>
            </field>
        </record>
    </data>
</odoo>
