<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_partner_form_add_integration_config_id_field" model="ir.ui.view">
            <field name="name">view.partner.form.add.integration.config.id.field</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
                <field name="type" position="after">
                    <field name="integration_config_id" invisible="1"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
