<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_location_form_inherit_to_add_customized_field" model="ir.ui.view">
            <field name="name">view.location.form.inherit.to.add.customized.field</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="stock.view_location_form" />
            <field name="arch" type="xml">
                <field name="replenish_location" position="after">
                    <field name="exclude_location"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
