<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_integration_log_details_list" model="ir.ui.view">
		<field name="name">view.integration.log.details.list</field>
		<field name="model">integration.log.details</field>
		<field name="arch" type="xml">
			<list string="Integration Log Details" editable="bottom" create="1" edit="1" import="1">
				<field name="integration_name"  required="1"/>
				<field name="start_date"/>
				<field name="end_date"/>
				<field name="count"/>
			</list>
		</field>
	</record>

	<record id="action_integration_log_details" model="ir.actions.act_window">
		<field name="name">Integration Log Details</field>
		<field name="res_model">integration.log.details</field>
		<field name="view_mode">list</field>
		<field name="view_id" ref="view_integration_log_details_list"/>
	</record>

	<menuitem id="integration_log_details_menu"
			  name="Log Details"
			  parent="integration_menu_root"
			  action="action_integration_log_details" />

</odoo>