<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_integration_error_log_list" model="ir.ui.view">
		<field name="name">view.integration.error.log.list</field>
		<field name="model">integration.error.log</field>
		<field name="arch" type="xml">
			<list string="Integration Error Log" editable="bottom" create="1" edit="1" import="1">
				<field name="name" required="1"/>
				<field name="integration_name"/>
				<field name="remark"/>
				<field name="date"/>
			</list>
		</field>
	</record>

	<record id="action_integration_error_log" model="ir.actions.act_window">
		<field name="name">Integration Error Log</field>
		<field name="res_model">integration.error.log</field>
		<field name="view_mode">list</field>
		<field name="view_id" ref="view_integration_error_log_list"/>
	</record>

	<menuitem id="integration_error_log_menu"
			  name="Error Log"
			  parent="integration_menu_root"
			  action="action_integration_error_log" />

</odoo>