<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id = "sale_report_inherit_id" inherit_id = "sale.report_saleorder_document">
		<xpath expr="//table[1]/thead/tr[1]/th[1]" position="before">
			<th class="text-right">Product Image</th>
		</xpath>
		<xpath expr="//table[1]/tbody/t[2]/tr[1]/t[1]/td[1]" position="before">
<!--			<td class="text-right"><img t-att-src="image_data_uri(line.product_id.image_1920)" style="width: 20%"/></td>-->
			<td class="text-right" style="padding: 0; margin: 0;">
				<img t-att-src="image_data_uri(line.product_id.image_1920)" style="width: 20%; display: block; margin: 0; padding: 0;"/>
			</td>
		</xpath>
	</template>

</odoo>