<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="admission_doc_varification_view_form" model="ir.ui.view">
            <field name="name">admission.doc.varification.view.form</field>
            <field name="model">admission.doc.varification</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <field name="admission_id" invisible="1"/>
                        <field name="documents_ids">
                            <list editable="bottom" create="0" delete="0">
                                <field name="name" readonly="1"/>
                                <field name="documents" readonly="1" widget="binary"/>
                                <field name="is_verified"/>
                            </list>
                        </field>
                    </sheet>
                    <footer>
                        <button string="Verify" type="object" name="verify_doc" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
</odoo>
