<section class="oe_container">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<center>
				<h1 style="font-size: 2.5rem;">Import Bill Of Material 
					In Manufacturing Using Excel Or CSV file</h1>
			</center>
			<center>
				<p style="font-size: 20px; margin-top: 20px; margin-bottom: 20px; text-align: justify;">
					If you have exported large amount of Bill Of Material from other
					system to import that Product in odoo. if
					you will manually enter all that Product With Its Sub Features
					in odoo system, it will take your much time. with the help of this
					module, you can easily import large amount of data with multiple
					configuration in a single click.</p>
			</center>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 ml8"
				style="background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px;"
				href="https://youtu.be/RnAOUQMfc8M" target="_blank"> Video
				Tutorial</a> <a class="btn mt8 ml8"
				style="background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px;"
				href="skype:live:contact.hiren1188?chat" target="_blank">
				Contact Us</a>
		</div>
	</div>
</section>
<section class="oe_container"
	style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="panel">
		<div class="panel-heading"
			style="padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
			<div class="alert alert-info"
				style="padding: 8px; font-weight: 300; font-size: 20px;">
				<i class="fa fa-arrow-circle-o-right"></i><b> Module Features </b>
			</div>
			<ul class="list-unstyled ">
				<li style="font-size: initial"><i
					class="fa fa-check text-primary"></i> Import Bill Of Material</li>
				<li style="font-size: initial"><i
					class="fa fa-check text-primary"></i> Support Excel and CSV file</li>
				<li style="font-size: initial"><i
					class="fa fa-check text-primary"></i> Option to import with Product
					Code or Product Name Or Product Barcode.</li>
				<li style="font-size: initial"><i
					class="fa fa-check text-primary"></i> Support Different warning</li>
				<li style="font-size: initial"><i
					class="fa fa-check text-primary"></i> 50 days Free support</li>
			</ul>
		</div>
	</div>
</section>

	<section class="oe_container" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div style="background-color: lightblue; padding:8px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
			<p>
			<center>
				<h1>Sample Excel/CSV File For Import Bill Of Material</h1>
			</center>
			</p>
		</div>
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="bom_excel.png">
				</div>
			</div>
		</div>
	</section>


<section class="oe_container oe_dark" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2.1rem;">Import Bill Of Material.</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="bom_menu.png">
				</div>
			</div>
		</div>
	</section>

<section class="oe_container" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2.1rem;">Click on import BOM, It will open one popup where you
					can configure.</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="bom_wizard.png">
				</div>
			</div>
		</div>
	</section>

<section class="oe_container oe_dark" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2.1rem;">Tree view - If you will click on Import BOM button, It will
					import all data from Excel/CSV based on wizard configuration.</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="bom_tree.png">
				</div>
			</div>
		</div>
	</section>

<section class="oe_container" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2.1rem;">Form view - If you will click on Import BOM button, It will
					import all data from Excel/CSV based on wizard configuration.</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="bom_form.png">
				</div>
			</div>
		</div>
	</section>

<section class="oe_container oe_dark" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2.1rem;">You will get warning when Product Name is not available in
					system.</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="product_name.png">
				</div>
			</div>
		</div>
	</section>

<section class="oe_container" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2.1rem;">You will get warning when Product Code is not available in
					system.</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="product_code.png">
				</div>
			</div>
		</div>
	</section>


<section class="oe_container oe_dark" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2.1rem;">You will get warning when Product Barcode is not available in
					system</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="product_barcode.png">
				</div>
			</div>
		</div>
	</section>
	
<section class="oe_container" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2.1rem;">You will get warning when Unit of Measure is not available
					in system.</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="uom_warning.png">
				</div>
			</div>
		</div>
	</section>

	<section class="oe_container"
		style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center; ">
		<div style="text-align: center;">
			<h1 style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
				Need Any Help ?</h1>
		</div>
		<div style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
			<div style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
				<a  href="mailto:info@sitaramsolutions.in"><img
					src="contact/gmail.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
				<a  href="mailto:info@sitaramsolutions.in"><label
					 style="font-size: 18px; color: #000;">info@sitaramsolutions.in</label></a>
			</div>
			<div style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
				<a  href="skype:live:contact.hiren1188?chat"><img
					src="contact/skype.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
				<a  href="skype:live:contact.hiren1188?chat"><label style="font-size: 20px; color: #000;">contact.hiren1188</label></a>
			</div>
			<div style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
				<a  target="_blank"
					href="http://www.sitaramsolutions.in"><img
					src="contact/domain.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
					<a  target="_blank" href="http://www.sitaramsolutions.in"><label  style="font-size: 20px; color: #000;">www.sitaramsolutions.in</label></a>
			</div>
		</div>
		<div style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
			<div style="text-align: center; color: #000; width: 33.33%;">
				<img src="contact/customer-service.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<a  href="#"><label 
					style="font-size: 20px; color: #000;">50 Days Free Support</label></a><br />
				<a  href="#"><label 
					style="font-size: 20px; color: #000;">(Except data
						recovery)</label></a>
			</div>
		</div>

	</section>
	<section class="our_service" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center; ">
		<div  style="text-align: center;">
			<h1
				style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
				Our Service</h1>
		</div>
		<div 
			style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
			<div 
				style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
				<img src="services/development.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label 
					style="text-transform: uppercase; font-size: 20px;">Customization</label>
			</div>
			<div 
				style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
				<img src="services/implementation.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label 
					style="text-transform: uppercase; font-size: 20px;">implementation</label>
			</div>
			<div 
				style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
				<img src="services/solution.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label 
					style="text-transform: uppercase; font-size: 20px;">integration</label>
			</div>
		</div>
		<div 
			style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 10px;">
			<div 
				style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
				<img src="services/code.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label 
					style="text-transform: uppercase; font-size: 20px;">Development</label>
			</div>
			<div 
				style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
				<img src="services/human-resources.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label 
					style="text-transform: uppercase; font-size: 20px;">Hire
					Developer</label>
			</div>
			<div 
				style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
				<img src="services/migrating.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label 
					style="text-transform: uppercase; font-size: 20px;">Migrations</label>
			</div>
		</div>
	</section>



