<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_sale_order_form_extends_add_fields" model="ir.ui.view">
		<field name="name">view.sale.order.form.extends.add.fields</field>
		<field name="model">sale.order</field>
		<field name="inherit_id" ref="sale.view_order_form" />
		<field name="arch" type="xml">
			<xpath expr="//notebook/page/field[@name='order_line']/list/field[@name='price_unit']" position="before">
				<field name="is_secondary" column_invisible="1"/>
				<field name="secondary_qty" column_invisible="is_secondary == False"/>
				<field name="secondary_uom_id" options="{'no_create': True}" column_invisible="is_secondary == False"/>
			</xpath>
		</field>
	</record>

</odoo>
