<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_purchase_order_form_extends_add_fields" model="ir.ui.view">
		<field name="name">view.purchase.order.form.extends.add.fields</field>
		<field name="model">purchase.order</field>
		<field name="inherit_id" ref="purchase.purchase_order_form" />
		<field name="arch" type="xml">
			<xpath expr="//notebook/page/field[@name='order_line']/list/field[@name='price_unit']" position="before">
				<field name="secondary_qty" />
				<field name="secondary_uom_id" options="{'no_create': True}"/>
			</xpath>
		</field>
	</record>

</odoo>
