<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_account_move_form_extends_add_fields" model="ir.ui.view">
		<field name="name">view.account.move.form.extends.add.fields</field>
		<field name="model">account.move</field>
		<field name="inherit_id" ref="account.view_move_form" />
		<field name="arch" type="xml">
			<xpath expr="//notebook/page/field[@name='invoice_line_ids']/list/field[@name='product_uom_id']" position="after">
				<field name="is_secondary" column_invisible="1"/>
				<field name="secondary_qty" column_invisible="is_secondary == False"/>
				<field name="secondary_uom_id" options="{'no_create': True}" column_invisible="is_secondary == False"/>
			</xpath>
		</field>
	</record>

</odoo>
