<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_customer_credit_information_wizard_form" model="ir.ui.view">
		<field name="name">view.customer.credit.information.wizard.form</field>
		<field name="model">credit.limit.wizard</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="Customer Credit Limit">
				<span>
					The credit limit of
					<field style="font-weight:bold" name="partner_name" readonly="1" />
					is exceeded. You can still confirm Order but a mail will be sent to
					administration department.
				</span>
				<group>
					<group>
						<field name="partner_name" readonly="1" />
						<field name="order_id" readonly="1" />
						<field name="quotation_amount" readonly="1" />
						<field name="is_hold" readonly="1" />
					</group>
					<group>
						<field name="partner_receivable" readonly="1" />
						<field name="partner_credit_limit" readonly="1" />
						<field name="due_after_current_order" readonly="1" />
						<field name="exceeded_amount" readonly="1" />
					</group>
				</group>
				<footer>
					<button name="action_confirm_order" type="object"
						string="Confirm" class="oe_highlight" />
					<button string="Cancel" class="oe_highlight"
						special="cancel" />
				</footer>
			</form>
		</field>
	</record>
	<record id="action_customer_credit_information_wizard" model="ir.actions.act_window">
		<field name="name">Customer Credit Limit</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">credit.limit.wizard</field>
		<field name="view_mode">form</field>
	</record>
</odoo>
