<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="report_log_error">
            <t t-call="web.html_container">
                <t t-call="web.internal_layout">
                    <div class="page">
                        <p t-esc="res_company.name" />
                        <h2>
                            <span t-field="doc.name" />
                        </h2>
                        <table class="table">
                            <tbody>
                                <tr t-if="doc.object_action">
                                    <th>Object:</th>
                                    <td>
                                        <span t-field="doc.object_action" />
                                    </td>
                                </tr>
                                <tr t-if="doc.method">
                                    <th>Method:</th>
                                    <td>
                                        <span t-field="doc.method" />
                                    </td>
                                </tr>
                                <tr t-if="doc.created_by">
                                    <th>Responsible user:</th>
                                    <td>
                                        <span t-field="doc.created_by" />
                                    </td>
                                </tr>
                                <tr t-if="doc.exec_date">
                                    <th>Execution Date Time:</th>
                                    <td>
                                        <span t-field="doc.exec_date" />
                                    </td>
                                </tr>
                                <tr t-if="doc.company_name">
                                    <th>Company:</th>
                                    <td>
                                        <span t-field="doc.company_name" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br />
                        <br />
                        <strong>
                            <p>Error: </p>
                        </strong>
                        <p t-field="doc.error_details" />
                        <div class="oe_structure" />
                    </div>
                </t>
            </t>
        </template>

        <template id="report_logs_details">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="app_script_cron_failure.report_log_error" />
                </t>
            </t>
        </template>

    </data>
</odoo>
