<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<template id="report_saleorder_document_extends_add_barcode_in_report" inherit_id="sale.report_saleorder_document">
		<xpath expr="//div/div[1]" position="before">
			<div class="row justify-content-end mb16">
				<div class="col-4" name="right_box">
					<img
						t-att-src="'/report/barcode/?barcode_type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', doc.name, 600, 100)"
						style="width:300px;height:50px;" alt="Barcode" />
				</div>
			</div>
		</xpath>
	</template>
</odoo>