<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<template id="report_purchaseorder_document_extends_add_barcode_in_report" inherit_id="purchase.report_purchaseorder_document">
		<xpath expr="//div" position="after">
			<div class="row justify-content-end">
				<div class="col-12" name="right_box">
					<img t-att-src="'/report/barcode/?barcode_type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)"
						 style="width:300px;height:50px;" alt="Barcode"/>
				</div>
			</div>
		</xpath>
	</template>

	<template id="report_purchasequotation_document_extends_add_barcode_in_report" inherit_id="purchase.report_purchasequotation_document">
		<xpath expr="//div/div[1]" position="after">
			<div class="row justify-content-end mb16">
				<div class="col-4" name="right_box">
					<img
						t-att-src="'/report/barcode/?barcode_type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', o.name, 600, 100)"
						style="width:300px;height:50px;" alt="Barcode" />
				</div>
			</div>
		</xpath>
	</template>
</odoo>