<section class="oe_container">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<center>
				<h1 style="font-family: Open Sans !important; font-size: 2rem;">Customer Credit Limit Assign/Hold/Blocking</h1>
			</center>
			<center>
				<p
					style="font-size: 20px; margin-top: 20px; margin-bottom: 20px; text-align: justify; font-family: Open Sans !important; color: #342f33e0;">
					With this plug in, you can set customer credit limit and blocking limit to reduce credit risk. To avail this feature you need to enable credit limit access for any perticular user. Only that user can able to assign credit limit and blocking limit. once you assign credit limit to any of your customer it will consider total receivable and total payable against that customer to check credit limit. If any customer cross credit limit or blocking limit then system will raise warning Also you can put hold to that customer for a while. 
				</p>
			</center>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 ml8"
				style="background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px; font-family: Open Sans !important;"
				href="https://youtu.be/YtZuFJntEDY" target="_blank"> Video
				Tutorial</a> <a class="btn mt8 ml8"
				style="font-family: Open Sans !important; background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px;"
				href="skype:live:contact.hiren1188?chat" target="_blank">
				Contact Us</a>
		</div>
	</div>
</section>

<section class="oe_container"
	style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
	<div class="panel">
		<div class="panel-heading"
			style="padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
			<div class="alert alert-info"
				style="padding: 8px; font-weight: 300; font-size: 20px; font-family: Open Sans !important;">
				<i class="fa fa-arrow-circle-o-right"></i><b> Module Features </b>
			</div>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Access right for credit limit</li>
				<li style="font-family: Open Sans !important; font-size: initial;"><i
					class="fa fa-check text-primary"></i> Set credit limit and blocking limit in customer</li>
				<li style="font-family: Open Sans !important; font-size: initial;"><i
					class="fa fa-check text-primary"></i> Put on hold customer if exceed credit limit or blocking limit</li>
				<li style="font-family: Open Sans !important; font-size: initial;"><i
					class="fa fa-check text-primary"></i> Auto generate email to the administrator if any customer cross their credit limit</li>
				<li style="font-family: Open Sans !important; font-size: initial;"><i
					class="fa fa-check text-primary"></i> Notifications and warning for cross credit limit, hold customer and due amount</li>
				<li style="font-family: Open Sans !important; font-size: initial;"><i
					class="fa fa-check text-primary"></i> 50 days free support</li>
			</ul>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p>
		<center>
			<h1
				style="font-size: 2rem !important; font-family: Open Sans !important;">Assign Credit Limit</h1>
		</center>
		</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<center>
				<h1
					style="font-size: 2rem !important; font-family: Open Sans !important;">First of all, you need to give access to the user for assigning/blocking credit limit.</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="access_right.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1
					style="font-size: 2rem !important; font-family: Open Sans !important;">Now, Go the the customer and activate credit limit feature and assign the credit limit and blocking limit.</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="customer_credit_limit.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1
					style="font-size: 2rem !important; font-family: Open Sans !important;">While creating sales order for any customer, you can see the credit limit for that customer and also total receivable from that customer.</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot"
				style="margin-bottom: 30px; margin-top: 30px;">
				<img src="sales_order.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1
					style="font-size: 2rem !important; font-family: Open Sans !important;">If any of the customer exceeded credit limit, you can see the wizard with credit limit, receivable and exceeded amount details when you confirm the order.</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="credit_limit_exceeded_wizard.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1
					style="font-size: 2rem !important; font-family: Open Sans !important;">You can confirm the sales order even any customer exceeded credit limit but one email will will be sent to the admin.</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="email.png">
			</div>
		</div>
	</div>
</section>


<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p>
		<center>
			<h1
				style="font-size: 2rem !important; font-family: Open Sans !important;">Warning/Validations/Notification</h1>
		</center>
		</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<center>
				<h1
					style="font-size: 2rem !important; font-family: Open Sans !important;">If any customer crossed their credit limit then following warning can be appeared while selecting customer</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="warning_credit_limit_cross.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1
					style="font-size: 2rem !important; font-family: Open Sans !important;">If any customer exceeded their blocking credit limit then following warning can be raised when save the record.</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="popup_credit_limit_cross.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1
					style="font-size: 2rem !important; font-family: Open Sans !important;">If you have put on hold to any customer then following warning will be raised.</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot"
				style="margin-bottom: 30px; margin-top: 30px;">
				<img src="customer_put_on_hold.png">
			</div>
			<div class="oe_demo oe_screenshot"
				style="margin-bottom: 30px; margin-top: 30px;">
				<img src="on_hold_warning.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center;">
	<div style="text-align: center;">
		<h1
			style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
			Need Any Help ?</h1>
	</div>
	<div
		style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<a href="mailto:info@sitaramsolutions.in"><img
				src="contact/gmail.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a href="mailto:info@sitaramsolutions.in"><label
				style="font-size: 18px; color: #000;">info@sitaramsolutions.in</label></a>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<a href="skype:live:contact.hiren1188?chat"><img
				src="contact/skype.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a href="skype:live:contact.hiren1188?chat"><label style="font-size: 20px; color: #000;">contact.hiren1188</label></a>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<a target="_blank" href="http://www.sitaramsolutions.in"><img
				src="contact/domain.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a target="_blank" href="http://www.sitaramsolutions.in"><label
				style="font-size: 20px; color: #000;">www.sitaramsolutions.in</label></a>
		</div>
	</div>
	<div
		style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div style="text-align: center; color: #000; width: 33.33%;">
			<img src="contact/customer-service.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<a href="#"><label style="font-size: 20px; color: #000;">50
					Days Free Support</label></a><br /> <a href="#"><label
				style="font-size: 20px; color: #000;">(Except data recovery)</label></a>
		</div>
	</div>

</section>
<section class="our_service"
	style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center;">
	<div style="text-align: center;">
		<h1
			style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
			Our Service</h1>
	</div>
	<div
		style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/development.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Customization</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/implementation.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">implementation</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<img src="services/solution.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">integration</label>
		</div>
	</div>
	<div
		style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 10px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/code.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Development</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/human-resources.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Hire
				Developer</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<img src="services/migrating.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Migrations</label>
		</div>
	</div>
</section>
