<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<!-- Inventory ABC Report Menu -->
	<menuitem 
		id="sr_stock_inventory_abc_report_menu"
		name="Inventory ABC Analysis"
		parent="stock.menu_warehouse_report"
		action="sr_inventory_abc_analysis_report.sr_stock_inventory_abc_report_action"
		sequence="120"/>

	<!-- ABC Report Actions-->
	<record id="sr_inventory_abc_analysis_report_template" model="ir.actions.report">
		<field name="name">Inventory ABC Analysis Report</field>
		<field name="model">stock.inventory.abc.report</field>
		<field name="report_type">qweb-pdf</field>
		<field name="report_name">sr_inventory_abc_analysis_report.abc_template</field>
		<field name="report_file">sr_inventory_abc_analysis_report.abc_template</field>
		<field name="print_report_name">'Inventory ABC Report'</field>
		<field name="binding_model_id" ref="model_stock_inventory_abc_report"/>
	</record>

</odoo>
