<section class="oe_container">
    <div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
        <div class="oe_span12" style="width: 100%;">
            <center>
                <h1 style="font-family: Open Sans !important; font-size: 2rem;">Mass Confirm Sales Quotation and Send Email</h1>
            </center>
            <center>
				<p style="font-size: 20px; margin-top: 20px; margin-bottom: 20px; text-align: justify; font-family: Open Sans !important; color: #342f33e0;">
					This application will help you to confirm multiple quotations with send email to the customers at a time. You will also have option to select email template in wizard.
					</p>
			</center>
        </div>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn mt8 ml8"
               style="background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px; font-family: Open Sans !important;"
               href="https://www.youtube.com/watch?v=ym7k2fObd3c" target="_blank"> Video
                Tutorial</a> <a class="btn mt8 ml8"
                                style="font-family: Open Sans !important; background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px;"
                                href="skype:live:contact.hiren1188?chat" target="_blank">
            Contact Us</a>
        </div>
    </div>
</section>

<section class="oe_container"
         style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
    <div class="panel">
        <div class="panel-heading"
             style="padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
            <div class="alert alert-info"
                 style="padding: 8px; font-weight: 300; font-size: 20px; font-family: Open Sans !important;">
                <i class="fa fa-arrow-circle-o-right"></i><b> Module Features </b>
            </div>
            <ul class="list-unstyled ">
                <li style="font-size: initial; font-family: Open Sans !important;" ><i
                        class="fa fa-check text-primary"></i> Multiple confirm quotation at a time
                </li>
                <li style="font-family: Open Sans !important; font-size: initial;"><i
                        class="fa fa-check text-primary"></i> Multiple send emails to the customer at a time
                </li>
                <li style="font-family: Open Sans !important; font-size: initial;"><i
                        class="fa fa-check text-primary"></i> Option to select email template
                </li>
                <li style="font-family: Open Sans !important; font-size: initial;"><i
                        class="fa fa-check text-primary"></i> 50 days Free support
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container" style="margin-top:30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p>
		<center>
			<h1 style="font-size: 2rem !important; font-family: Open Sans !important; ">Select multiple quotations and Go to the action menu and select confirm quotations with email menu.</h1>
		</center>
		</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top:10px;">
			<div class="oe_demo oe_screenshot" style="margin-top:30px;">
				<img src="mass_confirm_menu.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container" style="margin-top:30px; font-family: Open Sans !important;">
<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p>
		<center>
			<h1 style="font-size: 2rem !important; font-family: Open Sans !important; ">One wizard will appear when you click on that menu. If you dont want to send email then just click on confirm order button.</h1>
		</center>
		</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<div class="oe_demo oe_screenshot" style="margin-top:30px;">
				<img src="wizard.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container" style="margin-top:30px; font-family: Open Sans !important;">
<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p>
		<center>
			<h1 style="font-size: 2rem !important; font-family: Open Sans !important; ">If you want to send email at the time of confirm quotation, simply just click on that check box and you will have option to select email template.</h1>
		</center>
		</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<div class="oe_demo oe_screenshot" style="margin-top:30px;">
				<img src="quotaion_with_email_wizard.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container" style="margin-top:30px; font-family: Open Sans !important;">
<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p>
		<center>
			<h1 style="font-size: 2rem !important; font-family: Open Sans !important; ">After clicking on that button, you can see all that selected order is confirmed.</h1>
		</center>
		</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<div class="oe_demo oe_screenshot" style="margin-top:30px;">
				<img src="confirmed_quotation.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container" style="margin-top:30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important; ">
		<p>
		<center>
			<h1 style="font-size: 2rem !important; font-family: Open Sans !important; ">If you have selected send mail option with template, automatically execute emails with respective customers.</h1>
		</center>
		</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top:10px;">
			<div class="oe_demo oe_screenshot" style="margin-top:30px;">
				<img src="sent_email_1.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top:30px;">
				<img src="sent_email_2.png">
			</div>
			<div class="oe_demo oe_screenshot" style="margin-top:30px;">
				<img src="sent_email_3.png">
			</div>
		</div>
	</div>
</section>


<section class="oe_container"
         style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center; ">
    <div style="text-align: center;">
        <h1
                style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
            Need Any Help ?</h1>
    </div>
    <div
            style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
        <div
                style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <a href="mailto:info@sitaramsolutions.in"><img
                    src="contact/gmail.png"
                    style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
            <a href="mailto:info@sitaramsolutions.in"><label
                    style="font-size: 18px; color: #000;">info@sitaramsolutions.in</label></a>
        </div>
        <div
                style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <a href="skype:live:contact.hiren1188?chat"><img
                    src="contact/skype.png"
                    style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
            <a href="skype:live:contact.hiren1188?chat"><label style="font-size: 20px; color: #000;">contact.hiren1188</label></a>
        </div>
        <div
                style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
            <a target="_blank" href="http://www.sitaramsolutions.in"><img
                    src="contact/domain.png"
                    style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
                <a target="_blank" href="http://www.sitaramsolutions.in"><label
                        style="font-size: 20px; color: #000;">www.sitaramsolutions.in</label></a>
        </div>
    </div>
    <div
            style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
        <div style="text-align: center; color: #000; width: 33.33%;">
            <img src="contact/customer-service.png"
                 style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <a href="#"><label style="font-size: 20px; color: #000;">50
                Days Free Support</label></a><br/> <a href="#"><label
                style="font-size: 20px; color: #000;">(Except data recovery)</label></a>
        </div>
    </div>

</section>
<section class="our_service"
         style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center; ">
    <div style="text-align: center;">
        <h1
                style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
            Our Service</h1>
    </div>
    <div
            style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
        <div
                style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <img src="services/development.png"
                 style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label style="text-transform: uppercase; font-size: 20px;">Customization</label>
        </div>
        <div
                style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <img src="services/implementation.png"
                 style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label style="text-transform: uppercase; font-size: 20px;">implementation</label>
        </div>
        <div
                style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
            <img src="services/solution.png"
                 style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label style="text-transform: uppercase; font-size: 20px;">integration</label>
        </div>
    </div>
    <div
            style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 10px;">
        <div
                style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <img src="services/code.png"
                 style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label style="text-transform: uppercase; font-size: 20px;">Development</label>
        </div>
        <div
                style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <img src="services/human-resources.png"
                 style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label style="text-transform: uppercase; font-size: 20px;">Hire
                Developer</label>
        </div>
        <div
                style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
            <img src="services/migrating.png"
                 style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label style="text-transform: uppercase; font-size: 20px;">Migrations</label>
        </div>
    </div>
</section>
