<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record id="import_purchase_wizard" model="ir.ui.view">
			<field name="name">import.purchase.wizard </field>
			<field name="model">sr.import.purchase</field>
			<field name="arch" type="xml">
				<form string="Import Purchase">
					<group>
						<group>
							<field name="import_option" widget='radio' />
						</group>
						<group>
							<field name="stage_option" widget='radio' />
						</group>
					</group>
					<group>
						<group>
							<field name="sequence_option" widget='radio' />
						</group>
						<group>
							<field name="import_product_option" widget='radio' />
						</group>
					</group>
					<group>
						<group>
							<field name="import_vendor_option" widget='radio' />
						</group>
						<group>
							<field name="select_file" filename="name" />
						</group>
					</group>
					<footer>
						<button name="import_purchase" string="Import"
							class="oe_highlight" type="object" />
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="action_import_purchase"
			model="ir.actions.act_window">
			<field name="name">Import Purchase</field>
			<field name="res_model">sr.import.purchase</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<menuitem action="action_import_purchase"
			id="menu_import_purchase"
			parent="purchase.menu_procurement_management" />

	</data>
</openerp>
 
