<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	
     <record id="sr_import_product_form_wizard" model="ir.ui.view">
        <field name="name">sr.import.product.supplier.form.wizard</field>
        <field name="model">import.product.supplier</field>
        <field name="arch" type="xml">
            <form string="Import Product Suppier">
                <group>
                    <group>
                        <field name="import_option" widget="radio" />
                    </group>
                </group>
                <group>
                    <field name="file" filename="name"/>
                </group>
                <footer>
                    <button name="import_product_supplier" string="Import" type="object" class="oe_highlight"/>
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>		
        
		<record id="sr_action_import_product_supplier" model="ir.actions.act_window">
            <field name="name">Import Product Supplier</field>
            <field name="res_model">import.product.supplier</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
		
		
<!--		<menuitem action="sr_action_import_product_supplier" id="menu_import_product_supplier" parent="purchase.menu_purchase_config"/>-->
	</data>
</odoo>