<?xml version="1.0" ?>
<odoo>

	<record id="view_stock_quant_tree_inventory_editable_extends_to_add_force_backdate_field" model="ir.ui.view">
		<field name="name">view.stock.quant.tree.inventory.editable.extends.to.add.force.backdate.field</field>
		<field name="model">stock.quant</field>
		<field name="inherit_id" ref="stock.view_stock_quant_tree_inventory_editable" />
		<field name="arch" type="xml">
			<xpath expr="//field[@name='product_id']" position="after">
				<field name="force_back_date"
					readonly="inventory_quantity_set == False" />
			</xpath>
		</field>
	</record>

</odoo>
