<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="class_room_view_tree" model="ir.ui.view">
            <field name="name">class.room.view.tree</field>
            <field name="model">class.room</field>
            <field name="arch" type="xml">
                <list string="Class Room">
                    <field name="name"/>
                    <field name="division"/>
                    <field name="course_id"/>
                    <field name="medium_id"/>
                    <field name="company_id"/>
                    <field name="employee_id"/>
                    <field name="capacity"/>
                    <field name="total_student"/>
                    <field name="available_student"/>
                    <field name="class_number"/>
                </list>
            </field>
        </record>

        <record id="class_room_view_form" model="ir.ui.view">
            <field name="name">class.room.view.form</field>
            <field name="model">class.room</field>
            <field name="arch" type="xml">
                <form string="Class Room">
                    <sheet>
                        <div class="oe_title mb24">
                            <h1>
                                <field name="name" placeholder="e.g. Class Room" required="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="course_id" required="1"/>
                                <field name="division"/>
                                <field name="medium_id"/>
                                <field name="company_id" required="1"/>
                                <field name="employee_id" required="1"/>
                            </group>
                            <group>
                                <field name="capacity"/>
                                <field name="total_student"/>
                                <field name="available_student"/>
                                <field name="class_number"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="student_ids" id="student_id" string="Student Details">
                                <field name="student_ids">
                                    <list editable="bottom">
                                        <field name="student_id" required="1" domain="[('course_id', '=', parent.course_id)]"/>
                                    </list>
                                    <form>
                                        <group>
                                            <group>
                                                <field name="student_id" required="1"/>
                                            </group>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page name="subject_ids" id="subject_id" string="Subject Details">
                                <field name="subject_ids">
                                    <list editable="bottom">
                                        <field name="subject_id" required="1"/>
                                    </list>
                                    <form>
                                        <group>
                                            <group>
                                                <field name="subject_id" required="1"/>
                                            </group>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>

        <record id="action_class_room" model="ir.actions.act_window">
            <field name="name">Class</field>
            <field name="res_model">class.room</field>
            <field name="view_mode">list,form</field>
            <field name="view_id" ref="class_room_view_tree"/>
        </record>

        <menuitem id="menu_class_room" parent="sr_education_management.menu_education" name="Class Room" action="sr_education_management.action_class_room" groups="sr_education_management.group_administrator" sequence="2"/>

    </data>
</odoo>
