<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="language_view_tree" model="ir.ui.view">
            <field name="name">language.view.tree</field>
            <field name="model">language.language</field>
            <field name="arch" type="xml">
                <list string="Language" editable="bottom" create="1" edit="1" import="1">
                    <field name="name"/>
                </list>
            </field>
        </record>

        <record id="language_view_form" model="ir.ui.view">
            <field name="name">language.view.form</field>
            <field name="model">language.language</field>
            <field name="arch" type="xml">
                <form string="Language">
                    <sheet>
                        <div class="oe_title mb24">
                            <h1>
                                <field name="name" placeholder="e.g. Language" required="1"/>
                            </h1>
                        </div>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>

        <record id="action_language" model="ir.actions.act_window">
            <field name="name">Language</field>
            <field name="res_model">language.language</field>
            <field name="view_mode">list</field>
            <field name="view_id" ref="language_view_tree"/>
        </record>

        <menuitem id="menu_language" parent="sr_education_management.menu_configurations" name="Language" action="sr_education_management.action_language" groups="sr_education_management.group_administrator" sequence="11"/>

    </data>
</odoo>
