<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <template id="turnover">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.internal_layout">
                        <div class="page">
                            <center><h2>Inventory Turnover Analysis Report</h2></center>
                            <div class="row mt32 mb32" id="informations">
                                <div t-if="o.start_date" class="col-auto col-3 mw-100 mb-2">
                                    <strong>Start Date:</strong>
                                    <p class="m-0" t-field="o.start_date"/>
                                </div>
                                 <div t-if="o.end_date" class="col-auto col-3 mw-100 mb-2">
                                    <strong>End Date:</strong>
                                    <p class="m-0" t-field="o.end_date"/>
                                </div>
                            </div>
                            <table class="table table-sm o_main_table table-bordered" style="margin-top:30px;">
                                <thead class="thead-dark">
                                    <tr>
                                        <th name="th_product" class="text-left">
                                            <span>Product</span>
                                        </th>
                                        <th name="th_opening_stock" class="text-center">
                                            <span>Opening Stock</span>
                                        </th>
                                        <th name="th_closing_stock" class="text-center">
                                            <span>Closing Stock</span>
                                        </th>
                                        <th name="th_avg_stock" class="text-center">
                                            <span>Average Stock</span>
                                        </th>
                                        <th name="th_sales" class="text-center">
                                            <span>Sales</span>
                                        </th>
                                        <th name="th_purchase" class="text-center">
                                            <span>Purchase</span>
                                        </th>
                                        <th name="th_turnover_ratio" class="text-center">
                                            <span>Turnover Ratio</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="print_data" t-as="product">
                                        <tr>
                                            <td class="text-left">
                                                <span t-esc="product['name']"/>
                                            </td>
                                            <td class="text-center">
                                                <span t-esc="product['opening_stock']"/>
                                            </td>
                                            <td class="text-center">
                                                <span t-esc="product['closing_stock']"/>
                                            </td>
                                            <td class="text-center">
                                                <span t-esc="product['average_inventory']"/>
                                            </td>
                                            <td class="text-center">
                                                <span t-esc="product['sales']"/>
                                            </td>
                                            <td class="text-center">
                                                <span t-esc="product['purchase']"/>
                                            </td>
                                            <td class="text-center">
                                                <span t-esc="'%.2f'% product['inventory_turnover_ratio']"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>