<section class="oe_container">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; text-align: center;">
			<h1 style="font-family: Open Sans !important; font-size: 2rem;">
				Cancel and Reset Stock Landed Cost in Odoo</h1>
			<p
				style="font-size: 20px; margin-top: 20px; margin-bottom: 20px; text-align: justify; font-family: Open Sans !important; color: #342f33e0;">
				This module will allow you to cancel/reverse stock landed cost even
				if it's validated. By default odoo don't allow users to
				cancel/reverse/reset stock landed cost to change the calculations
				and other stock landed cost details. The main purpose of this
				application is to rectify the mistake of the user. When you cancel
				stock landed cost, it will reverse all the calculations i.e cancel
				related journal entry, reverse the calculation from stock
				valuations.</p>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 ml8"
				style="background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px; font-family: Open Sans !important;"
				href="https://youtu.be/UTc2afE_FRs" target="_blank"> Video
				Tutorial</a> <a class="btn mt8 ml8"
				style="font-family: Open Sans !important; background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px;"
				href="skype:live:contact.hiren1188?chat" target="_blank">
				Contact Us</a>
		</div>
	</div>
</section>

<section class="oe_container"
	style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
	<div class="panel">
		<div class="panel-heading"
			style="padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
			<div class="alert alert-info"
				style="padding: 8px; font-weight: 300; font-size: 20px; font-family: Open Sans !important;">
				<i class="fa fa-arrow-circle-o-right"></i><b> Module Features </b>
			</div>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Cancel Stock Landed Cost even
					if it's validated</li>
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Cancel Related Journal Entry</li>
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Reverse the stock valuation
					to maintain correct stock in inventory.</li>
				<li style="font-family: Open Sans !important; font-size: initial;"><i
					class="fa fa-check text-primary"></i> Reset to draft button in
					cancel stage</li>
				<li style="font-family: Open Sans !important; font-size: initial;"><i
					class="fa fa-check text-primary"></i> 50 days free support</li>
			</ul>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important; text-align: center;">
		<p>
		<h1
			style="font-size: 2rem !important; font-family: Open Sans !important;">Cancel
			and Reset Stock Landed Cost Flow in Odoo.</h1>
		</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p>
			<h1
				style="text-align: center; font-size: 2rem !important; font-family: Open Sans !important;">
				First Create Purchase Order and Confirm it.</h1>
			</p>

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="confirmed_purchase_order.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<h1
				style="text-align: center; font-size: 2rem !important; font-family: Open Sans !important;">
				Validate Incoming Shipment and Receive the Stock</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="validated_incoming_shipment.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<h1
				style="text-align: center; font-size: 2rem !important; font-family: Open Sans !important;">
				Now You Can Check Stock Valuations Before Applying Stock Landed
				Cost.</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="stock_valuation_before_landed_cost.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<h1
				style="text-align: center; font-size: 2rem !important; font-family: Open Sans !important;">
				Now Let's Apply Stock Landed Cost To That Incoming Shipment</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="draft_landed_cost.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<h1
				style="text-align: center; font-size: 2rem !important; font-family: Open Sans !important;">
				Now Click on Compute Button To Calculate Stock Landed Cost on
				Incoming Shipment.</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="valuation_adjustment_lines.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<h1
				style="text-align: center; font-size: 2rem !important; font-family: Open Sans !important;">
				Now Validate stock landed cost.</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="validated_landed_cost.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<h1
				style="text-align: center; font-size: 2rem !important; font-family: Open Sans !important;">
				This is the journal entry for the landed cost.
				</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="accounting_journal_entry_for_landed_cost.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<h1
				style="text-align: center; font-size: 2rem !important; font-family: Open Sans !important;">
				Stock Valuation After Applying Landed Cost
				</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="stock_valuation_after_landed_cost.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<h1
				style="text-align: center; font-size: 2rem !important; font-family: Open Sans !important;">
				Now Let's Cancel The Landed Cost. state will be cancel and you can see the button Set to Draft to change the value and validate again.
				</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="cancelled_landed_cost.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<h1
				style="text-align: center; font-size: 2rem !important; font-family: Open Sans !important;">
				Linked Journal Entry also cancelled. 
				</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="cancelled_accounting_journal_entry.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<h1
				style="text-align: center; font-size: 2rem !important; font-family: Open Sans !important;">
				You Can Check Stock Valuation Calculation too.
				</h1>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="stock_valuation_after_cancel_landed_cost.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center;">
	<div style="text-align: center;">
		<h1
			style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
			Need Any Help ?</h1>
	</div>
	<div
		style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<a href="mailto:info@sitaramsolutions.in"><img
				src="contact/gmail.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a href="mailto:info@sitaramsolutions.in"><label
				style="font-size: 18px; color: #000;">info@sitaramsolutions.in</label></a>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<a href="skype:live:contact.hiren1188?chat"><img
				src="contact/skype.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a href="skype:live:contact.hiren1188?chat"><label
				style="font-size: 20px; color: #000;">contact.hiren1188</label></a>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<a target="_blank" href="http://www.sitaramsolutions.in"><img
				src="contact/domain.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a target="_blank" href="http://www.sitaramsolutions.in"><label
				style="font-size: 20px; color: #000;">www.sitaramsolutions.in</label></a>
		</div>
	</div>
	<div
		style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div style="text-align: center; color: #000; width: 33.33%;">
			<img src="contact/customer-service.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<a href="#"><label style="font-size: 20px; color: #000;">50
					Days Free Support</label></a><br /> <a href="#"><label
				style="font-size: 20px; color: #000;">(Except data recovery)</label></a>
		</div>
	</div>

</section>
<section class="our_service"
	style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center;">
	<div style="text-align: center;">
		<h1
			style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
			Our Service</h1>
	</div>
	<div
		style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/development.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Customization</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/implementation.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">implementation</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<img src="services/solution.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">integration</label>
		</div>
	</div>
	<div
		style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 10px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/code.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Development</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/human-resources.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Hire
				Developer</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<img src="services/migrating.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Migrations</label>
		</div>
	</div>
</section>
