<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_market_price_master_tree" model="ir.ui.view">
        <field name="name">market.price.master.list</field>
        <field name="model">market.price.master</field>
        <field name="arch" type="xml">
            <list>
                <field name="product_id"/>
                <field name="date"/>
                <field name="market_price"/>
            </list>
        </field>
    </record>

    <record id="view_market_price_master_form" model="ir.ui.view">
        <field name="name">market.price.master.form</field>
        <field name="model">market.price.master</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="product_id"/>
                        <field name="date"/>
                        <field name="market_price"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <!-- Parent Menu -->
    <menuitem id="market_price_main_menu" name="Market Price Management" sequence="10"/>

    <!-- Action Definition -->
    <record id="action_market_price_master" model="ir.actions.act_window">
        <field name="name">Market Price Master</field>
        <field name="res_model">market.price.master</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- Submenu under the Main Menu -->
    <menuitem id="market_price_master_menu" name="Market Price Master"
              parent="market_price_main_menu"
              sequence="10" action="action_market_price_master"/>
</odoo>

