<odoo>
    <record id="view_sr_car_diagnosis_list" model="ir.ui.view">
        <field name="name">view.sr.car.diagnosis.list</field>
        <field name="model">car.diagnosis</field>
        <field name="arch" type="xml">
            <list default_order="id desc">
                <field name="name"/>
                <field name="partner_id"/>
                <field name="mobile"/>
                <field name="email"/>
                <field name="user_id"/>
                <field name="date"/>
                <field name="received_user_id"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <record id="view_sr_car_diagnosis_form" model="ir.ui.view">
        <field name="name">view.sr.car.diagnosis.form</field>
        <field name="model">car.diagnosis</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirm" type="object" string="Confirm" class="btn-primary" invisible="state not in 'draft'"/>
<!--                    <button name="assign_technician" type="object" string="Assign Technician" class="btn-primary"/>-->
                    <button name="create_quotations"
                            type="object"
                            string="Create Quotation"
                            class="btn-primary"/>
                    <button name="action_done" type="object" string="Done" class="btn-primary" invisible="state not in 'confirm'"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="action_view_repair" type="object"
                                icon="fa-wrench" invisible="repair_count == 0">
                                <field name="repair_count" widget="statinfo" string="Repair"/>
                        </button>
                        <button class="oe_stat_button" name="action_view_sale_order" type="object"
                                icon="fa-shopping-cart" invisible="sale_order_count == 0">
                                <field name="sale_order_count" widget="statinfo" string="Sale Order"/>
                        </button>
                    </div>
                    <div class="oe_title mb24">
                        <h1>
                            <field name="name" required="1"/>
                        </h1>
                    </div>
                    <group>
                        <group string="Customer Information">
                            <field name="partner_id" required="1"/>
                            <field name="mobile"/>
                            <field name="email"/>
                        </group>
                        <group string="">
                            <field name="date" required="1"/>
                            <field name="received_user_id"/>
                            <field name="user_id" domain="[['groups_id', 'in', %(sr_car_repair_management.group_technician)d]]"/>
                            <field name="sale_order_id" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="car_information" string="Car Information">
                            <group>
                                <group>
                                    <field name="car_name"/>
                                    <field name="brand"/>
                                    <field name="model"/>
                                    <field name="color"/>
                                </group>
                                <group>
                                    <field name="license_no"/>
                                    <field name="fuel_type"/>
                                    <field name="chassis_number"/>
                                </group>
                            </group>
                        </page>
                        <page name="checklist_ids" string="CheckList Details">
                            <field name="checklist_ids">
                                <list editable="bottom">
                                    <field name="name"/>
                                    <field name="description"/>
                                    <field name="attachment_ids" widget="many2many_binary"/>
                                </list>
                            </field>
                        </page>
                        <page name="spare_parts_ids" string="Spare Parts">
                            <field name="spare_parts_ids">
                                <list editable="bottom">
                                    <field name="checklist_id" domain="[('diagnosis_id', '=', diagnosis_id)]" options="{'no_create': True}"/>
                                    <field name="product_id"/>
                                    <field name="name"/>
                                    <field name="quantity"/>
                                    <field name="price"/>
                                    <field name="notes"/>
                                </list>
                            </field>
                        </page>
                    </notebook>

                    <br/><br/>
                    <group name="note_group">
                        <label for="note"/>
                        <field  name="note" nolabel="1" placeholder="Repair Notes....!"/>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="action_car_diagnosis" model="ir.actions.act_window">
        <field name="name">Car Diagnosis</field>
        <field name="res_model">car.diagnosis</field>
        <field name="view_mode">list,form</field>
    </record>


    <menuitem id="menu_car_diagnosis"
              name="Car Diagnosis"
              action="sr_car_repair_management.action_car_diagnosis"
              parent="sr_car_repair_management.main_menu_car_repair"/>
</odoo>