<odoo>
    <record id="view_sr_vehicle_repair_form_list" model="ir.ui.view">
        <field name="name">view.sr.vehicle.repair.form.list</field>
        <field name="model">vehicle.repair.order</field>
        <field name="arch" type="xml">
            <list default_order="id desc">
                <field name="name"/>
                <field name="partner_id"/>
                <field name="mobile"/>
                <field name="email"/>
                <field name="date"/>
                <field name="received_user_id"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <record id="view_sr_vehicle_repair_form_form" model="ir.ui.view">
        <field name="name">view.sr.vehicle.repair.form.form</field>
        <field name="model">vehicle.repair.order</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirm" type="object" string="Confirm" class="btn-primary" invisible="state not in 'draft'"/>
                    <button name="create_diagnosis" type="object" string="Create Diagnosis" class="btn-primary" invisible="state not in 'confirm'"/>
<!--                    <button name="action_done" type="object" string="Done" class="btn-primary" invisible="state not in 'confirm'"/>-->
                    <button name="action_cancel" type="object" string="Cancel" class="btn-primary" invisible="state not in ['draft', 'confirm']"/>
                    <button name="action_reset_to_draft" type="object" string="Reset to Draft" class="btn-primary" invisible="state not in 'cancel'"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,in_diagnosis,in_progress,done"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="action_view_diagnosis" type="object"
                            icon="fa-list" invisible="diagnosis_count == 0">
                            <field name="diagnosis_count" widget="statinfo" string="Diagnosis"/>
                        </button>
                        <button class="oe_stat_button" name="action_view_sale_order" type="object"
                            icon="fa-shopping-cart" invisible="sale_order_count == 0">
                            <field name="sale_order_count" widget="statinfo" string="Sale Order"/>
                        </button>
                        <button class="oe_stat_button" name="action_view_work_order" type="object"
                            icon="fa-list" invisible="work_order_count == 0">
                            <field name="work_order_count" widget="statinfo" string="Work Order"/>
                        </button>
                    </div>
                    <div class="oe_title mb24">
                        <h1>
                            <field name="name" required="1"/>
                        </h1>
                    </div>
                    <group>
                        <group string="Customer Information">
                            <field name="partner_id" required="1" readonly="state not in 'draft'"/>
                            <field name="mobile" readonly="state not in 'draft'"/>
                            <field name="email" readonly="state not in 'draft'"/>
                        </group>
                        <group string="">
                            <field name="date" required="1" readonly="state not in 'draft'"/>
                            <field name="received_user_id" required="1" readonly="state not in 'draft'"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="vehicle_information" string="Vehicle Information">
                            <group>
                                <group>
                                    <field name="vehicle_name" readonly="state not in 'draft'" required="1"/>
                                    <field name="brand" readonly="state not in 'draft'" required="1"/>
                                    <field name="model" readonly="state not in 'draft'" required="1"/>
                                    <field name="color" readonly="state not in 'draft'"/>
                                </group>
                                <group>
                                    <field name="license_no" readonly="state not in 'draft'" required="1"/>
                                    <field name="fuel_type" readonly="state not in 'draft'" required="1"/>
                                    <field name="chassis_number" readonly="state not in 'draft'" required="1"/>
                                </group>
                            </group>
                        </page>
                        <page name="repair_details_ids" string="Repair Details">
                            <field name="repair_details_ids" readonly="state not in ['draft', 'confirm']">
                                <list editable="bottom">
                                    <field name="name"/>
                                    <field name="description"/>
                                    <field name="attachment_ids" widget="many2many_binary"/>
                                    <field name="state" readonly="1"/>
                                    <field name="diagnosis_id" readonly="1" column_invisible="1"/>
                                    <field name="checklist_id" readonly="1" column_invisible="1"/>
                                </list>
                            </field>
                        </page>

                        <page name="repair_estimate_ids" string="Estimate Details" invisible="not diagnosis_id">
                            <group>
                                <group>
                                    <field name="est_delivery_date"/>
                                </group>
                                <group>
                                    <field name="total"/>
                                </group>
                            </group>
                            <field name="repair_estimate_ids">
                                <list editable="bottom">
                                    <field name="checklist_id" domain="[('diagnosis_id', '=', diagnosis_id)]" options="{'no_create': True}"/>
                                    <field name="product_id"/>
                                    <field name="notes"/>
                                    <field name="quantity" readonly="is_service"/>
                                    <field name="price"/>
                                    <field name="sub_total"/>
                                    <field name="is_service" column_invisible="1"/>
                                </list>
                            </field>
                        </page>
                    </notebook>

                    <br/><br/>
                    <group name="note_group">
                        <label for="note"/>
                        <field name="note" nolabel="1" placeholder="Repair Notes....!" readonly="state not in 'draft'"/>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="action_vehicle_repair_order" model="ir.actions.act_window">
        <field name="name">Repair Order</field>
        <field name="res_model">vehicle.repair.order</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_vehicle_repair"
              name="Repair Order"
              action="sr_repair_management.action_vehicle_repair_order"
              parent="sr_repair_management.main_menu_vehicle_repair"/>
</odoo>
