<odoo>
    <template id="report_rma_order_document">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <div class="page">

                    <table style="border: none; width: 100%;">
                        <tr>
                            <td style="vertical-align: top; text-align: left; border: none;">
                                <img t-if="doc.company_id.logo"
                                     t-att-src="'data:image/png;base64,%s' % doc.company_id.logo"
                                     style="max-height: 60px;"/><br/>

                                <pre style="margin: 0; font-family: inherit; text-align: left;">
                    <strong><t t-esc="doc.company_id.partner_id._display_address()"/></strong>
                                </pre>
                            </td>
                        </tr>
                    </table>

                    <div class="d-flex justify-content-between align-items-start" style="width: 100%;">
                        <div>
                            <h2>
                                Return Order #<t t-esc="doc.name"/>
                                <t t-if="doc.status"> <t t-esc="doc.status.capitalize()"/></t>
                            </h2>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <br/>

                    <table style="width: 100%; border-collapse: collapse; border: none;">
                        <tr>
                            <td style="padding: 8px; vertical-align: top; width: 33%;">
                                <strong>Customer:</strong>
                                <p class="m-0" t-field="doc.delivery_partner_id.name"></p>
                            </td>
                            <td style="padding: 8px; vertical-align: top; width: 33%;">
                                <strong>Date:</strong>
                                <p class="m-0" t-field="doc.date" t-options='{"widget": "date"}'></p>
                            </td>
                            <td style="padding: 8px; vertical-align: top; width: 33%;">
                                <strong>Order Reference:</strong>
                                <p class="m-0" t-field="doc.sale_order_id.name"></p>
                            </td>

                            <td style="padding: 8px; vertical-align: top; width: 33%;">
                                <strong>Order Reference:</strong>
                                <p class="m-0" t-esc="doc.delivery_partner_id.name"/>
                            </td>

                            <td style="padding: 8px; vertical-align: top; width: 33%;">
                                <strong>Shipping Address:</strong>
                                <p class="m-0" t-esc="doc.stock_picking_id.name"/>
                            </td>

                            <td style="padding: 8px; vertical-align: top; width: 33%;">
                                <strong>Responsible:</strong>
                                <p class="m-0" t-esc="doc.user_id.name"/>
                            </td>
                        </tr>
                    </table>
                    <br/>
                    <br/>

                    <table style="width: 100%; border-collapse: collapse; margin-top: 10px; border: none;">
                        <thead>
                            <tr >
                                <th style="text-align: center; padding: 8px; border: none;">Description</th>
                                <th style="text-align: center; padding: 8px; border: none;">Delivery Quantity</th>
                                <th style="text-align: center; padding: 8px; border: none;">Return Quantity</th>
                                <th style="text-align: center; padding: 8px; border: none;">Lot/Serial Number</th>
                                <th style="text-align: center; padding: 8px; border: none;">Reason</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="doc.rma_order_line_ids" t-as="line">
                                <tr>
                                    <td style="text-align: center; padding: 8px; border: none;">
                                        <t t-esc="line.product_id.display_name or ''"/>
                                    </td>
                                    <td style="text-align: center; padding: 8px; border: none;">
                                        <t t-esc="line.delivery_qty or '0.0'"/>
                                    </td>
                                    <td style="text-align: center; padding: 8px; border: none;">
                                        <t t-esc="line.return_qty or '0.0'"/>
                                    </td>

                                    <td style="text-align: center; padding: 8px; border: none;">
                                        <t t-esc="line.lot_ids or '0.0'"/>
                                    </td>

                                    <td style="text-align: center; padding: 8px; border: none;">
                                        <t t-esc="line.reason_order_id.id"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                    <br/>


                    <div style="margin-top: 20px;">
                        <h4>Replaced Product</h4>
                        <table style="width: 100%; border-collapse: collapse; border: none;">
                            <thead>
                                <tr>
                                    <th style="text-align: center; padding: 8px; border: none;">Description</th>
                                    <th style="text-align: center; padding: 8px; border: none;">Quantity</th>
                                    <th style="text-align: center; padding: 8px; border: none;">Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="doc.rma_replaced_product_ids" t-as="repl">
                                    <tr>
                                        <td style="text-align: center; padding: 8px; border: none;">
                                            <t t-esc="repl.product_id.display_name or ''"/>
                                        </td>
                                        <td style="text-align: center; padding: 8px; border: none;">
                                            <t t-esc="repl.qty or '0.0'"/>
                                        </td>
                                        <td style="text-align: center; padding: 8px; border: none;">
                                            <t t-esc="repl.price or '0.0'"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>

                    <br/>
                    <br/>

                    <div style="margin-top: 20px;">
                        <p><strong>RMA Notes:</strong></p>
                        <p><t t-esc="doc.rma_order_notes "/></p>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>




