<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_invoice_tree_extends_add_contect_person_information" model="ir.ui.view">
			<field name="name">view.invoice.tree.extends.add.contect.person.information</field>
			<field name="model">account.move</field>
			<field name="inherit_id" ref="account.view_invoice_tree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='invoice_date']" position="before">
					<field name="partner_id" invisible="1"/>
					<field name="partner_contact_person_id"
						options='{"always_reload": True}'
						domain="[('parent_id', '=', partner_id)]" />
				</xpath>
			</field>
		</record>

		<record id="view_move_form_extends_add_contect_person_information" model="ir.ui.view">
			<field name="name">view.move.form.extends.add.contect.person.information</field>
			<field name="model">account.move</field>
			<field name="inherit_id" ref="account.view_move_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='partner_shipping_id']" position="before">
					<field name="partner_contact_person_id" readonly="state in ['cancelled', 'posted']"
						   options='{"always_reload": True}'
						   domain="[('parent_id', '=', partner_id)]" />
				</xpath>
			</field>
		</record>

		<record id="view_account_invoice_filter_extends_add_contect_person_filter" model="ir.ui.view">
			<field name="name">view.account.invoice.filter.extends.add.contect.person.filter</field>
			<field name="model">account.move</field>
			<field name="inherit_id" ref="account.view_account_invoice_filter" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='name']" position="after">
					<field name="partner_contact_person_id"
						string="Contact Person"
						domain="[('child_ids', 'ilike', self)]" />
				</xpath>
				<xpath expr="//group" position="inside">
					<filter string="Contact Person" name="contact_person"
						context="{'group_by': 'partner_contact_person_id'}" />
				</xpath>
			</field>
		</record>
	</data>
</odoo>