<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
        <record id="generate_manual_sku_wizard_view" model="ir.ui.view">
            <field name="name">generate.manual.sku.wizard.view</field>
            <field name="model">sr.generate.manual.sku</field>
            <field name="arch" type="xml">
                <form string="Generate Manual SKU">
                    <group>
                        <group>
                            <field name="is_replace_existing" string="Replace Existing?"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="product_name_digit" string="Product Name Length" required="1"/>
                            <field name="product_name_separate" string="Product Name Separator" required="1"/>
                        </group>
                        <group>
                            <field name="product_attribute_digit" string="Product Attribute Length" required="1"/>
                            <field name="product_attribute_separate" string="Product Attribute Separator" required="1"/>
                        </group>
                        <group>
                            <field name="product_category_digit" string="Product Category Length" required="1"/>
                            <field name="product_category_separate" string="Product Category Separator" required="1"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Generate SKU" name="generate_manual_sku" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

		<record id="action_generate_manual_sku" model="ir.actions.act_window">
            <field name="name">Generate Manual SKU</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sr.generate.manual.sku</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="product.model_product_product" />
            <field name="binding_view_types">list</field>
        </record>
	</data>
</odoo>