<odoo>
    <record id="view_sale_order_line_inherit_jewellery" model="ir.ui.view">
        <field name="name">sale.order.line.inherit.jewellery</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/list/field[@name='product_uom_qty']" position="after">
                <field name="category_id"/>
                <field name="product_collection"/>
                <field name="metal_product"/>
                <field name="metal_colour"/>
                <field name="product_size" on_change="1"/>
                <field name="gross_weight"/>
                <field name="net_weight"/>
                <field name="fineness"/>
                <field name="fine_weight"/>
                <field name="remark_ids"/>
            </xpath>
        </field>
    </record>
</odoo>
