<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_stock_picking_form_extends_add_fields" model="ir.ui.view">
		<field name="name">view.stock.picking.form.extends.add.fields</field>
		<field name="model">stock.picking</field>
		<field name="inherit_id" ref="stock.view_picking_form" />
		<field name="arch" type="xml">
			<xpath expr="//notebook/page/field[@name='move_ids_without_package']/list/field[@name='picked']" position="before">
				<field name="is_secondary" column_invisible="1"/>
				<field name="secondary_qty" readonly="is_secondary != True" />
				<field name="secondary_uom_id" options="{'no_create': True}"/>
			</xpath>
		</field>
	</record>

</odoo>
