<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_stock_move_line_form_extends_add_fields" model="ir.ui.view">
		<field name="name">view.stock.move.line.form.extends.add.fields</field>
		<field name="model">stock.move.line</field>
		<field name="inherit_id" ref="stock.view_move_line_form" />
		<field name="arch" type="xml">
			<xpath expr="//group/group[2]/field[@name='lot_id']" position="before">
				<field name="is_secondary" invisible="1"/>
				<field name="secondary_qty" invisible="is_secondary != True" />
				<field name="secondary_uom_id" options="{'no_create': True}" invisible="is_secondary != True"/>
			</xpath>
		</field>
	</record>


	<record id="view_stock_move_line_list_extends_add_fields" model="ir.ui.view">
		<field name="name">view.stock.move.line.list.extends.add.fields</field>
		<field name="model">stock.move.line</field>
		<field name="inherit_id" ref="stock.view_move_line_tree" />
		<field name="arch" type="xml">
			<xpath expr="//field[@name='product_uom_id']" position="after">
				<field name="is_secondary" column_invisible="1"/>
				<field name="secondary_qty" readonly="is_secondary != True" sum="Total Secondary QTY"/>
				<field name="secondary_uom_id" options="{'no_create': True}" />
			</xpath>
		</field>
	</record>


	<record id="view_stock_move_line_operation_list_extends_add_fields" model="ir.ui.view">
		<field name="name">view.stock.move.line.operation.list.extends.add.fields</field>
		<field name="model">stock.move.line</field>
		<field name="inherit_id" ref="stock.view_stock_move_line_operation_tree" />
		<field name="arch" type="xml">
			<xpath expr="//list" position="inside">
				<field name="is_secondary" column_invisible="1"/>
				<field name="secondary_qty" readonly="is_secondary != True" sum="Total Secondary QTY"/>
				<field name="secondary_uom_id" options="{'no_create': True}" />
			</xpath>
		</field>
	</record>

</odoo>
