
<section class="oe_container">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<center>
				<h1 style="font-size: 2rem;">Post Dated Cheque Management</h1>
			</center>
			<center>
				<p style="font-size: 20px; margin-top: 20px; margin-bottom: 20px; text-align: justify;">Post
					dated checks can also be used for payment in the realization for
					the Line of credit . Security checks are used only when the account
					becomes non-performing.Managing accounts using post dated checks is
					very complex and important, as it has significant bearing on the
					servicing operations. If the PDCs due for clearing are not sent as
					required, the repercussions are huge. The lending institution loses
					its payment from the customer and may levy penalties such as late
					fees and insufficient funds charges which can lead to customer
					dissatisfaction. Hence, the utmost care should be taken while
					servicing the Line of credit accounts using PDC. The PDC process
					begins with the sorting of checks received from various account
					holders. They are segregated by Line of credit product and location
					before being vaulted in conduits at the centralized location or PDC
					center. This sorting enables the lending institution to quickly
					retrieve the PDCs with relevant date and send them for clearing.</p>
			</center>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 ml8"
				style="background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px;"
				href="https://www.youtube.com/watch?v=P3GTFjzGtpY&t=102s" target="_blank"> Video
				Tutorial</a> <a class="btn mt8 ml8"
				style="background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px;"
				href="skype:live:contact.hiren1188?chat">
				Contact Us</a>
		</div>
	</div>
</section>

<section class="oe_container"
	style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="panel">
		<div class="panel-heading"
			style="padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
			<div class="alert alert-info"
				style="padding: 8px; font-weight: 300; font-size: 20px;">
				<i class="fa fa-arrow-circle-o-right"></i><b> Module Features </b>
			</div>
			<ul class="list-unstyled ">
				<li style="font-size: initial"><i
					class="fa fa-check text-primary"></i> Manage Post Dated Cheques
					From Customers</li>
				<li style="font-size: initial"><i
					class="fa fa-check text-primary"></i> Manage Post Dated Cheques
					From Vendors</li>
				<li style="font-size: initial"><i
					class="fa fa-check text-primary"></i> Post Dated Cheques Reports</li>
				<li style="font-size: initial"><i
					class="fa fa-check text-primary"></i> Manage Post Dated Cheques
					stages i.e Draft,Register,return,deposit,bounce,done and cancel</li>
				<li style="font-size: initial"><i
					class="fa fa-check text-primary"></i> Manage Journal Entry</li>
				<li style="font-size: initial"><i
					class="fa fa-check text-primary"></i> 50 days Free support</li>
			</ul>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">Select PDC account for customers and vendors</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="pdc_account_setting.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
		<p>
		<center>
			<h1 style="font-size: 2rem;">Customer invoice flow for post dated cheques</h1>
		</center>
		</p>
	</div>
	
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">Create and validate customer invoice where you will see "Register PDC cheque".</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="customer_invoice.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">You can register your cheque in system.</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="customer_pdc_wizard.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">Post dated cheque menu where you can see all your PDC cheques</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="pdc_management_menu.png">
			</div>
		</div>
	</div>
</section>
<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">Customer PDC registered cheque, In registered stage, you can have option for return, deposit, and cancel.</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="customer_pdc_registered.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">If your cheque return for any circumstances like wrong signature, lack of informations or lack of amount. In return stage, you can have option for re-deposit or cancel it. </h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="customer_pdc_return.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">Deposit your cheque in bank at that time journal entry will create. In deposit stage, you can have option for done or bounce.</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="customer_deposited.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">If your cheque is bounced in any circumstances then reverse journal entry will generate. In bounce stage, you can have option for re-deposit cheque or cancel it</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="customer_bounce_pdc.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">If you re-deposit your cheque then again journal entry will generated and you can have option for done or bounce .</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="customer_deposited.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">If everything is fine with your deposited cheque then you can click on done button.</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="customer_done_pdc.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">Here,you can see the journal entry(stock move).</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="customer_journal_entry.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">Here,you can see journal items(stock move line).</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="customer_journal_items.png">
			</div>
		</div>
	</div>
</section>


<section class="oe_container oe_dark"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
		<p>
		<center>
			<h1 style="font-size: 2rem;">Vendor invoice flow for post dated cheques</h1>
		</center>
		</p>
	</div>
	
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">Create and validate Vendor bill where you will see "Register PDC cheque".</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="vendor_bill.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">You can register your cheque in system.</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="vendor_pdc_wizard.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">Post dated cheque menu where you can see all your PDC cheques</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="pdc_management_menu.png">
			</div>
		</div>
	</div>
</section>
<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">Vendor PDC registered cheque, In registered stage, you can have option for return, deposit and cancel. </h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="vendor_register_pdc.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">If your cheque return for any circumstances like wrong signature, lack of informations or lack of amount. In return stage, you can have option for re-deposit or cancel it. </h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="vedor_pdc_return.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">Deposit your cheque in bank at that time journal entry will create. In deposit stage, you can have option for done or bounce.</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="vendor_deposit_pdc.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">If your cheque is bounced in any circumstances then reverse journal entry will generate. In bounce stage, you can have option for re-deposit cheque or cancel it</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="vendor_bounce_pdc.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">If you re-deposit check at that time again journal entry will generate and you can have option for done or bounce</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="vendor_deposit_pdc.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">If everything is fine with your deposited cheque then you can click on done button.</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="vendor_done_pdc.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">Here,you can see the journal entry(stock move).</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="vendor_journal_entry.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<p>
			<center>
				<h1 style="font-size: 2rem;">Here,you can see journal items(stock move line).</h1>
			</center>
			</p>
			<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
				<img src="customer_journal_items.png">
			</div>
		</div>
	</div>
</section>




<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center; ">
	<div style="text-align: center;">
		<h1
			style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
			Need Any Help ?</h1>
	</div>
	<div
		style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<a href="mailto:info@sitaramsolutions.in"><img
				src="contact/gmail.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a href="mailto:info@sitaramsolutions.in"><label
				style="font-size: 18px; color: #000;">info@sitaramsolutions.in</label></a>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<a href="skype:live:contact.hiren1188?chat"><img
				src="contact/skype.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a href="skype:live:contact.hiren1188?chat"><label style="font-size: 20px; color: #000;">contact.hiren1188</label></a>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<a target="_blank" href="http://www.sitaramsolutions.in"><img
				src="contact/domain.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
				<a target="_blank" href="http://www.sitaramsolutions.in"><label
					style="font-size: 20px; color: #000;">www.sitaramsolutions.in</label></a>
		</div>
	</div>
	<div
		style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div style="text-align: center; color: #000; width: 33.33%;">
			<img src="contact/customer-service.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<a href="#"><label style="font-size: 20px; color: #000;">50
					Days Free Support</label></a><br /> <a href="#"><label
				style="font-size: 20px; color: #000;">(Except data recovery)</label></a>
		</div>
	</div>

</section>
<section class="our_service"
	style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center; ">
	<div style="text-align: center;">
		<h1
			style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
			Our Service</h1>
	</div>
	<div
		style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/development.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Customization</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/implementation.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">implementation</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<img src="services/solution.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">integration</label>
		</div>
	</div>
	<div
		style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 10px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/code.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Development</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/human-resources.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Hire
				Developer</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<img src="services/migrating.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Migrations</label>
		</div>
	</div>
</section>
