<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="courses_view_tree" model="ir.ui.view">
            <field name="name">courses.view.tree</field>
            <field name="model">courses.courses</field>
            <field name="arch" type="xml">
                <list string="Courses">
                    <field name="name"/>
                    <field name="code"/>
<!--                    <field name="parent_id"/>-->
                </list>
            </field>
        </record>

        <record id="courses_view_form" model="ir.ui.view">
            <field name="name">courses.view.form</field>
            <field name="model">courses.courses</field>
            <field name="arch" type="xml">
                <form string="Courses">
                    <sheet>
                        <field name="course_image" widget="image" class="oe_avatar" nolabel="1" options="{'convert_to_webp': True,'preview_image': 'image_128'}"/>
                        <div class="oe_title mb24">
                            <h1>
                                <field name="name" placeholder="e.g. Course" required="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="code" required="1"/>
                            </group>
                            <group>
<!--                                <field name="parent_id"/>-->
                                <field colspan="2" name="description" nolabel="1" placeholder="Description..."/>
                            </group>
                        </group>
<!--                        <group name="note_group" col="6" class="mt-2 mt-md-0">-->
<!--                            <group colspan="4" class="order-1 order-lg-0">-->
<!--                                <field colspan="2" name="description" nolabel="1" placeholder="Description..."/>-->
<!--                            </group>-->
<!--                        </group>-->
                        <notebook>
                            <page name="subject_ids" id="subject_id" string="Subject Details">
                                <field name="courses_subject_ids" context="{'courses_id': parent_id.id}">
<!--                                    <list editable="bottom">-->
<!--                                        <field name="subject_id" required="1"/>-->
<!--                                    </list>-->
<!--                                    <form>-->
<!--                                        <group>-->
<!--                                            <group>-->
<!--                                                <field name="subject_id" required="1"/>-->
<!--                                            </group>-->
<!--                                        </group>-->
<!--                                    </form>-->
                                </field>
                            </page>
                            <page name="courses_grade_ids" id="courses_grade_id" string="Grade Details">
                                <field name="courses_grade_ids">
                                    <list editable="bottom">
                                        <field name="grade_id" required="1"/>
                                        <field name="gpa"/>
                                        <field name="min_per"/>
                                        <field name="max_per"/>
                                    </list>
                                    <form>
                                        <group>
                                            <group>
                                                <field name="grade_id" required="1"/>
                                                <field name="gpa"/>
                                            </group>
                                            <group>
                                                <field name="min_per"/>
                                                <field name="max_per"/>
                                            </group>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>

        <record id="action_courses" model="ir.actions.act_window">
            <field name="name">Courses</field>
            <field name="res_model">courses.courses</field>
            <field name="view_mode">list,form</field>
            <field name="view_id" ref="courses_view_tree"/>
        </record>

        <menuitem id="menu_courses" parent="sr_education_management.menu_configurations" name="Courses" action="sr_education_management.action_courses" groups="sr_education_management.group_administrator" sequence="11"/>

    </data>
</odoo>
