<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="division_view_tree" model="ir.ui.view">
            <field name="name">division.view.tree</field>
            <field name="model">division.division</field>
            <field name="arch" type="xml">
                <list string="Division" editable="bottom" create="1" edit="1" import="1">
                    <field name="name"/>
                </list>
            </field>
        </record>

        <record id="division_view_form" model="ir.ui.view">
            <field name="name">division.view.form</field>
            <field name="model">division.division</field>
            <field name="arch" type="xml">
                <form string="Division">
                    <sheet>
                        <div class="oe_title mb24">
                            <h1>
                                <field name="name" placeholder="e.g. Division" required="1"/>
                            </h1>
                        </div>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>

        <record id="action_division" model="ir.actions.act_window">
            <field name="name">Division</field>
            <field name="res_model">division.division</field>
            <field name="view_mode">list</field>
            <field name="view_id" ref="division_view_tree"/>
        </record>

        <menuitem id="menu_division" parent="sr_education_management.menu_configurations" name="Division" action="sr_education_management.action_division" groups="sr_education_management.group_administrator" sequence="9"/>

    </data>
</odoo>
