<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_hr_employee_form_extended_fields" model="ir.ui.view">
			<field name="name">view.hr.employee.form.extended.fields</field>
			<field name="model">hr.employee</field>
			<field name="inherit_id" ref="hr.view_employee_form"/>
			<field name="arch" type="xml">
				<field name="coach_id" position="after">
					<field name="is_faculty"/>
				</field>

				<xpath expr="//notebook" position="inside">
					<page name="subject_ids" string="Subjects Details" invisible="is_faculty == False">
						<field name="subject_ids">
							<list editable="bottom">
								<field name="course_id" required="1"/>
								<field name="subject_ids" required="1" widget="many2many_tags" domain="[('courses_id', '=', course_id)]"/>
							</list>
							<form>
								<group>
									<group>
										<field name="course_id" required="1"/>
										<field name="subject_ids" required="1" widget="many2many_tags" domain="[('courses_id', '=', course_id)]"/>
									</group>
								</group>
							</form>
						</field>
					</page>
				</xpath>
			</field>
		</record>

        <menuitem id="menu_sub_employee" parent="sr_education_management.menu_education" name="Employee" groups="sr_education_management.group_administrator" sequence="3"/>
        <menuitem id="menu_employee" parent="sr_education_management.menu_sub_employee" name="Employee" action="hr.open_view_employee_list_my" groups="sr_education_management.group_administrator" sequence="1"/>

    </data>
</odoo>
