<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="medium_view_tree" model="ir.ui.view">
            <field name="name">medium.view.tree</field>
            <field name="model">medium.medium</field>
            <field name="arch" type="xml">
                <list string="Medium" editable="bottom" create="1" edit="1" import="1">
                    <field name="name"/>
                </list>
            </field>
        </record>

        <record id="medium_view_form" model="ir.ui.view">
            <field name="name">medium.view.form</field>
            <field name="model">medium.medium</field>
            <field name="arch" type="xml">
                <form string="Medium">
                    <sheet>
                        <div class="oe_title mb24">
                            <h1>
                                <field name="name" placeholder="e.g. Medium" required="1"/>
                            </h1>
                        </div>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>

        <record id="action_medium" model="ir.actions.act_window">
            <field name="name">Medium</field>
            <field name="res_model">medium.medium</field>
            <field name="view_mode">list</field>
            <field name="view_id" ref="medium_view_tree"/>
        </record>

        <menuitem id="menu_medium" parent="sr_education_management.menu_configurations" name="Medium" action="sr_education_management.action_medium" groups="sr_education_management.group_administrator" sequence="16"/>

    </data>
</odoo>
