<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="notice_boards_view_tree" model="ir.ui.view">
            <field name="name">notice.boards.view.tree</field>
            <field name="model">notice.boards</field>
            <field name="arch" type="xml">
                <list string="Notice Boards">
                    <field name="name"/>
                    <field name="start_date"/>
                    <field name="expiry_date"/>
                    <field name="academic_year_id"/>
                    <field name="academic_terms_id"/>
                    <field name="courses_id"/>
                    <field name="description"/>
                </list>
            </field>
        </record>

        <record id="notice_boards_view_form" model="ir.ui.view">
            <field name="name">notice.boards.view.form</field>
            <field name="model">notice.boards</field>
            <field name="arch" type="xml">
                <form string="Notice Boards">
                    <header>
                        <button name="send_mail" string="Send Mail" class="btn-primary" type="object" invisible="status not in 'confirm'"/>
                        <button name="button_confirm" string="Confirm" class="btn-primary" type="object" invisible="status not in 'draft'"/>

                        <field name="status" widget="statusbar" statusbar_visible="draft,confirm,send_mail"/>
                    </header>
                    <sheet>
                        <div class="oe_title mb24">
                            <h1>
                                <field name="name" placeholder="e.g. Notice Boards" required="1" readonly="status not in 'draft'"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <label for="start_date" string="Start From"/>
                                <div class="o_row">
                                    <field name="start_date" nolabel="1" class="oe_inline" required="1" readonly="status not in 'draft'"/>
                                    <i class="fa fa-long-arrow-right mx-2" aria-label="Arrow icon" title="Arrow"/>
                                    <field name="expiry_date" nolabel="1" class="oe_inline" required="1" readonly="status not in 'draft'"/>
                                </div>
                                <field name="courses_id" required="1" readonly="status not in 'draft'"/>
                                <field name="subject_id" required="1" domain="[('courses_id', '=', courses_id)]" readonly="status not in 'draft'"/>
                            </group>
                            <group>
                                <field name="academic_year_id" required="1" readonly="status not in 'draft'"/>
                                <field name="academic_terms_id" required="1" readonly="status not in 'draft'"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="notice_boards_employee_ids" id="notice_boards_employee_id" string="Employees">
                                <field name="notice_boards_employee_ids" readonly="status not in 'draft'">
                                    <list editable="bottom">
                                        <field name="employee_id" required="1"/>
                                    </list>
                                    <form>
                                        <group>
                                            <group>
                                                <field name="employee_id" required="1"/>
                                            </group>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                        <group name="note_group" col="6" class="mt-2 mt-md-0">
                            <group colspan="4" class="order-1 order-lg-0">
                                <field colspan="2" name="description" nolabel="1" placeholder="Description..." readonly="status not in 'draft'"/>
                            </group>
                        </group>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>

        <record id="action_notice_boards" model="ir.actions.act_window">
            <field name="name">Notice Boards</field>
            <field name="res_model">notice.boards</field>
            <field name="view_mode">list,form</field>
            <field name="view_id" ref="notice_boards_view_tree"/>
        </record>

        <menuitem id="menu_notice_boards" parent="sr_education_management.menu_configurations" name="Notice Boards" action="sr_education_management.action_notice_boards" groups="sr_education_management.group_administrator" sequence="5"/>

    </data>
</odoo>
