<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="school_configurations_view_tree" model="ir.ui.view">
            <field name="name">School Configurations</field>
            <field name="model">school.configurations</field>
            <field name="arch" type="xml">
                <list string="School Configurations">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="currency_id" />
                    <field name="language_id" />
                </list>
            </field>
        </record>

        <record id="school_configurations_view_form" model="ir.ui.view">
            <field name="name">School Configurations</field>
            <field name="model">school.configurations</field>
            <field name="arch" type="xml">
                <form string="School Configurations">
                    <sheet>
                        <div class="oe_title mb24">
                            <h1>
                                <field name="name" placeholder="e.g. IIM School" required="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="code"/>
                                <field name="currency_id"/>
                                <field name="language_id"/>
                            </group>
                            <group>
                                <div class="o_address_format">
                                    <field name="street" placeholder="Street..." class="o_address_street"/>
                                    <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                    <field name="city" placeholder="City" class="o_address_city"/>
                                    <field name="state_id" class="o_address_state" placeholder="State" context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
                                    <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                    <div name="partner_address_country" class="d-flex justify-content-between">
                                        <field name="country_id" placeholder="Country" class="o_address_country"/>
                                    </div>
                                </div>
                            </group>
                        </group>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>

        <record id="action_school_configurations" model="ir.actions.act_window">
            <field name="name">School Configurations</field>
            <field name="res_model">school.configurations</field>
            <field name="view_mode">list,form</field>
            <field name="view_id" ref="school_configurations_view_tree"/>
        </record>

        <menuitem id="menu_education" name="Education"/>
        <menuitem id="menu_configurations" parent="sr_education_management.menu_education" name="Configurations" groups="sr_education_management.group_administrator"/>

    </data>
</odoo>
