<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_order_form_extends_add_manual_currency_exchange_rate" model="ir.ui.view">
            <field name="name">view.order.form.extends.add.manual.currency.exchange.rate</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="arch" type="xml">
                <field name="currency_id" position="after">
                    <field name="company_currency_id" string="Company Currency" />
                    <field name="active_manual_currency_rate" invisible="1" />
                </field>
                <field name="payment_term_id" position="after">
                    [('active_manual_currency_rate', '=', False)]}"/>-->
                    <field name="apply_manual_currency_exchange"
                        invisible="active_manual_currency_rate == False"
                        readonly="state in ['sale', 'done']" />
                    <field name="manual_currency_exchange_rate"
                        invisible="apply_manual_currency_exchange == False or active_manual_currency_rate == False"
                        required="apply_manual_currency_exchange == True"
                        readonly="state in ['sale', 'done']" />
                </field>
                <field name="currency_id" position="attributes">
                    <attribute name="invisible">False</attribute>
                    <attribute name="string">Sale Order Currency</attribute>
                </field>
            </field>
        </record>
    </data>
</odoo>