<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record model="ir.ui.view" id="purchase_order_form_view_inherit_add_sent_mail_field">
        <field name="name">purchase.order.form.view.inherit.add.sent.mail.field</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <field name="date_order" position="before">
                <field name="sent_mail" readonly="1"/>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="purchase_order_kpis_tree_inherit_add_sent_mail_field">
        <field name="name">purchase.order.kpis.tree.inherit.add.sent.mail.field</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_kpis_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='state']" position="after">
                <field name="sent_mail" readonly="1"/>
            </xpath>
        </field>
    </record>

    <record id="send_mass_mail_form_wizard_purchase" model="ir.ui.view">
        <field name="name">send.mass.mail.form.wizard.purchase</field>
        <field name="model">send.mass.mail.purchase</field>
        <field name="arch" type="xml">
            <form string="Send Mass Mail Purchase">
                <group>
                    <field name="template_id" domain="[('name','=like','Purchase%')]"/>
                </group>
                <footer>
                    <button name="send_mass_mail" string="Send Mail" type="object" class="oe_highlight"/>
                    Or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

   <record id="action_send_mass_mail_purchase" model="ir.actions.act_window">
       <field name="name">Send Mass Mail</field>
       <field name="type">ir.actions.act_window</field>
       <field name="res_model">send.mass.mail.purchase</field>
       <field name="view_mode">form</field>
       <field name="target">new</field>
       <field name="binding_model_id" ref="purchase.model_purchase_order" />
       <field name="binding_view_types">list</field>
   </record>
</odoo>
