<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record model="ir.ui.view" id="sale_order_form_view_inherit_add_sent_mail_field">
        <field name="name">sale.order.form.view.inherit.add.sent.mail.field</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="validity_date" position="before">
                <field name="sent_mail" readonly="1"/>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="sale_order_tree_view_inherit_add_sent_mail_field">
        <field name="name">sale.order.tree.view.inherit.add.sent.mail.field</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='state']" position="after">
                <field name="sent_mail" readonly="1"/>
            </xpath>
        </field>
    </record>

    <record id="send_mass_mail_form_wizard_sale" model="ir.ui.view">
        <field name="name">send.mass.mail.form.wizard.sale</field>
        <field name="model">send.mass.mail.sale</field>
        <field name="arch" type="xml">
            <form string="Send Mass Mail Sale">
                <group>
                    <field name="template_id" domain="[('name','=like','Sale%')]"/>
                </group>
                <footer>
                    <button name="send_mass_mail" string="Send Mail" type="object" class="oe_highlight"/>
                    Or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="action_send_mass_mail_sale" model="ir.actions.act_window">
        <field name="name">Send Mass Mail</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">send.mass.mail.sale</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="sale.model_sale_order" />
        <field name="binding_view_types">list</field>
    </record>
</odoo>
