<?xml version="1.0"?>
<odoo>

	<record id='fleet_vehicle_variant_view_tree' model='ir.ui.view'>
        <field name="name">fleet.variant.list</field>
        <field name="model">fleet.variant</field>
        <field name="arch" type="xml">
            <list string="Model Body Type" editable="bottom">
                <field name="name" required="1" />
            </list>
        </field>
    </record>

	<record id='fleet_vehicle_variant_action' model='ir.actions.act_window'>
        <field name="name">Variant</field>
        <field name="res_model">fleet.variant</field>
        <field name="view_mode">list</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Variant
            </p>
        </field>
    </record>

	<menuitem action="fleet_vehicle_variant_action"
			  parent="fleet.fleet_models_configuration"
			  id="fleet_vehicle_variant_menu"
			  sequence="10"/>
</odoo>
