<?xml version="1.0"?>
<odoo>

	<record id='partner_cluster_view_tree' model='ir.ui.view'>
        <field name="name">partner.cluster.list</field>
        <field name="model">partner.cluster</field>
        <field name="arch" type="xml">
            <list string="Brand" editable="bottom">
                <field name="name" required="1"/>
                <field name="city" required="1"/>
                <field name="display_name"/>
            </list>
        </field>
    </record>

	<record id='partner_cluster_action' model='ir.actions.act_window'>
        <field name="name">Partner Cluster</field>
        <field name="res_model">partner.cluster</field>
        <field name="view_mode">list</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Partner Cluster
            </p>
        </field>
    </record>

	<menuitem action="partner_cluster_action"
			  parent="sale.menu_sale_config"
			  id="partner_cluster_menu"
			  sequence="20"/>
</odoo>
