<?xml version="1.0"?>
<odoo>

	<record id='product_brand_view_tree' model='ir.ui.view'>
        <field name="name">product.brand.list</field>
        <field name="model">product.brand</field>
        <field name="arch" type="xml">
            <list string="Brand" editable="bottom">
                <field name="name" required="1"/>
                <field name="type" required="1"/>
            </list>
        </field>
    </record>

	<record id='product_brand_action' model='ir.actions.act_window'>
        <field name="name">Product Brand</field>
        <field name="res_model">product.brand</field>
        <field name="view_mode">list</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Brand
            </p>
        </field>
    </record>
    <!--Temporary not used-->
<!--	<menuitem action="product_brand_action"-->
<!--			  parent="sale.prod_config_main"-->
<!--			  id="product_brand_menu"-->
<!--			  sequence="40"/>-->
</odoo>
