<?xml version="1.0"?>
<odoo>
	<record id="sr_purchase_order_form" model="ir.ui.view">
		<field name="name">sr.purchase.order.form</field>
		<field name="model">purchase.order</field>
		<field name="inherit_id" ref="purchase.purchase_order_form"/>
		<field name="arch" type="xml">
			<xpath expr="//field[@name='partner_id']" position="attributes">
				<attribute name="domain">[('partner_type', '=', 'supplier')]</attribute>
			</xpath>
			<xpath expr="//header" position="inside">
				<button class="btn-primary" name="open_vendor_wp_template" type="object" string="Whatsapp Template"/>
			</xpath>
			<xpath expr="//page[@name='purchase_delivery_invoice']/group/group" position="inside">
		        <field name="location_id" />
		    </xpath>
		</field>
	</record>
</odoo>
