<?xml version="1.0"?>
<odoo>

	<record id='purchase_cancel_reason_view_tree' model='ir.ui.view'>
        <field name="name">purchase.cancel.reason.list</field>
        <field name="model">purchase.cancel.reason</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="name" required="1"/>
            </list>
        </field>
    </record>

	<record id='purchase_cancel_reason_action' model='ir.actions.act_window'>
        <field name="name">Purchase Cancel Reason</field>
        <field name="res_model">purchase.cancel.reason</field>
        <field name="view_mode">list</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Purchase Order cancel Reason
            </p>
        </field>
    </record>

	<menuitem action="purchase_cancel_reason_action"
			  parent="purchase.menu_purchase_config"
			  id="purchase_cancel_reason_menu"
			  sequence="2"/>
</odoo>
