<?xml version="1.0"?>
<odoo>

	<record id='sale_cancel_reason_view_tree' model='ir.ui.view'>
        <field name="name">sale.cancel.reason.list</field>
        <field name="model">sale.cancel.reason</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="name" required="1"/>
            </list>
        </field>
    </record>

	<record id='sale_cancel_reason_action' model='ir.actions.act_window'>
        <field name="name">Sale Cancel Reason</field>
        <field name="res_model">sale.cancel.reason</field>
        <field name="view_mode">list</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Sale Order cancel Reason
            </p>
        </field>
    </record>

	<menuitem action="sale_cancel_reason_action"
			  parent="sale.menu_sales_config"
			  id="sale_cancel_reason_menu"
			  sequence="5"/>
</odoo>
