<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="sr_form_view_create_rfq_wizard" model="ir.ui.view">
        <field name="name">sr.form.view.create.rfq.wizard</field>
        <field name="model">sr.create.request.for.quotation</field>
        <field name="arch" type="xml">
            <form string="Create Purchase Quotations">
                <group>
                    <field name="partner_id"/>
                </group>
                <footer>
                    <button class="btn-primary" name="create_request_for_quotation" type="object" string="Create Purchase Quotation"/>
                    Or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="sr_action_create_rfq" model="ir.actions.act_window">
        <field name="name">Create Purchase Request Quotations</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sr.create.request.for.quotation</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="product.model_product_product" />
        <field name="binding_view_types">list</field>
    </record>
</odoo>
