<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sr_view_order_form_inherit_add_details_of_invoice" model="ir.ui.view">
            <field name="name">sr.view.order.form.inherit.add.details.of.invoice</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet/notebook/page[1]/group[1]" position="replace">
                    <group colspan="2" name="sale_total">
                        <group class="oe_subtotal_footer oe_left" >
                            <group>
                                <field name="inv_amount"/>
                                <field name="inv_due_amount"/>
                                <field name="inv_paid_amount"/>
                            </group>
                        </group>
                        <group class="oe_subtotal_footer oe_right">

                            <field name="amount_untaxed" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                            <field name="amount_tax" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                            <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                <label for="amount_total"/>
                            </div>
                            <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator"
                                   widget='monetary'
                                   options="{'currency_field': 'currency_id'}"/>
                        </group>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
