<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_reject_wizard_form" model="ir.ui.view">
        <field name="name">reject.wizard.form</field>
        <field name="model">reject.wizard</field>
        <field name="arch" type="xml">
            <form string="Reject Claim">
                <group>
                    <field name="reject_reason_id" required="1"/>
                </group>
                <footer>
                    <button name="create_reject"
                            string="Reject Claim"
                            type="object"
                            class="btn btn-primary"/>
                    OR
                    <button string="Cancel"
                            class="btn btn-primary"
                            special="cancel"
                            type="object"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_reject_wizard" model="ir.actions.act_window">
        <field name="name">Reject Claim</field>
        <field name="res_model">reject.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
