<odoo>
    <data>

        <!-- Custom Tree View for Sale Order Line -->
        <record id="sr_view_order_line_tree" model="ir.ui.view">
            <field name="name">sr.view.order.line.tree</field>
            <field name="model">sale.order.line</field>
            <field name="arch" type="xml">
                <tree string="Sales Order Lines" create="false">
                    <field name="product_id"/>
                    <field name="name"/>
                    <field name="product_uom_qty" string="Qty"/>
                    <field name="price_subtotal" sum="Total" widget="monetary"/>
                </tree>
            </field>
        </record>

        <record id="action_check_reservation_line" model="ir.actions.act_window">
            <field name="name">Reserved Lines</field>
            <field name="res_model">sale.order.line</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="sr_view_order_line_tree"/>
            <field name="domain">[('order_id.state','=','available')]</field>
            <field name="context">{'search_default_product_id': active_id if active_id else False}</field>
        </record>

        <record id="product_kanban_view_inherit_bi" model="ir.ui.view">
            <field name="name">bi.inherit.Product.product.kanban</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_kanban_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='tags']" position="before">
                    <a name="action_check_reservation_line" type="action" context="{'active_id': active_id}">
                        <field name="reservation"/>
                        Reserved
                    </a>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
