<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_config_settings_view_form_inherit_reservation_expiry" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.reservation.expiry</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">

               <xpath expr="//div[@id='connectors_setting_container']" position="after">

                    <div class="app_settings_block" data-string="Reservation Settings" string="Reservation Settings">
                        <h2>Reservation Expiry</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <label for="reservation_expiry_days"/>
                                    <div class="text-muted">Number of days before a reservation expires automatically.</div>
                                </div>
                                <div class="o_setting_right_pane">
                                    <field name="reservation_expiry_days" class="oe_inline"/>
                                </div>
                            </div>
                        </div>
                    </div>

                </xpath>

            </field>
        </record>

    </data>
</odoo>
