<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sr_product_rent_wizard_form_view" model="ir.ui.view">
        <field name="name">sr.product.rent.wizard.form.view</field>
        <field name="model">sr.rental.product.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="product_id" required="1" force_save="1" domain="[('is_rental_product', '=', True)]" context="{'default_is_rental_product': True, 'default_type': 'product', 'default_tracking': 'serial'}"/>
                        <label for="pickup_date" string="Date"/>
                        <div class="oe_row">
                            <field name="pickup_date" nolabel="1" force_save="1" required="1" style="width: 130px;margin-right: 8px;margin-right: 3px;"/>
                            <label for="return_date" string="to" style="width: 5px;"/>
                            <field name="return_date" nolabel="1" force_save="1" required="1" style="width: 130px;margin-left: 3px;"/>
                        </div>
                        <field name="sale_order_id" force_save="1" invisible="1"/>
                        <field name="currency_id" force_save="1" invisible="1"/>
                    </group>
                    <group>
                        <field name="quantity" force_save="1"/>
                        <field name="unit_price" force_save="1" widget="monetary" readonly="1"/>
                    </group>
                </group>
                <footer>
                    <button name="add_rental_product_line" string="Add In Line" class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="sr_action_product_rental_wizard" model="ir.actions.act_window">
        <field name="name">Rental Product</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="sr_product_rent_wizard_form_view"/>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>