<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sr_rental_order_wizard_form_view" model="ir.ui.view">
        <field name="name">sr.rental.order.wizard.form.view</field>
        <field name="model">sr.rental.order.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="sale_order_id" invisible="1" force_save="1"/>
                        <field name="rental_order_status" invisible="1" force_save="1"/>
                    </group>
                    <group>
                        <field name="is_pickup" invisible="1" force_save="1"/>
                        <field name="is_returned" invisible="1"/>
                        <field name="is_late" invisible="1"/>
                    </group>
                </group>
                <field name="rental_order_line_ids" nolabel="1" context="{'default_rental_order_status': rental_order_status}">
                    <list create="false" editable="top">
                        <field name="rental_order_id" column_invisible="1" force_save="1"/>
                        <field name="rental_order_status" column_invisible="1" force_save="1"/>
                        <field name="order_line_id" column_invisible="1" force_save="1"/>
                        <field name="product_id" readonly="1" force_save="1"/>
                        <field name="qty_reserved" readonly="1" force_save="1"/>
                        <field name="lot_ids" widget="many2many_tags"
                               required="parent.rental_order_status == 'pickup'"
                               column_invisible="parent.rental_order_status == 'return'"
                               force_save="1"
                               domain="[('product_id','=',product_id)]"
                               context="{'product_id': product_id, 'is_pickup': is_pickup}"
                               options="{'no_create': True}"/>
                        <field name="qty_delivered" column_invisible="parent.rental_order_status == 'return'"
                               readonly="parent.rental_order_status == 'pickup'"
                               force_save="1"/>
                        <field name="qty_returned" column_invisible="parent.rental_order_status == 'pickup'" readonly="parent.rental_order_status == 'return'" force_save="1"/>
                        <field name="is_pickup" column_invisible="1" force_save="1"/>
                        <field name="is_returned" column_invisible="1" force_save="1"/>
                        <field name="is_late" column_invisible="1" force_save="1"/>
                    </list>
                </field>
                <footer>
                    <button name="add_line" string="Add In Line" class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="sr_action_rental_order_wizard" model="ir.actions.act_window">
        <field name="name">Rental Order Line</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sr.rental.order.wizard</field>
        <field name="view_id" ref="sr_rental_order_wizard_form_view"/>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
