<section class="oe_container">
    <div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
        <div class="oe_span12" style="width: 100%;">
            <h1
                    style="font-family: Open Sans !important; font-size: 2rem; text-align: center;">Inventory Turnover Analysis Report </h1>
            <p
                    style="font-size: 20px; margin-top: 20px; margin-bottom: 20px; text-align: justify; font-family: Open Sans !important; color: #342f33e0;">
                Inventory turnover ratio is a financial ratio that indicates how many times a company’s inventory has been sold and replaced in a given period. The number of days it takes to sell the inventory on hand may then be determined using the inventory turnover formula and the number of days in the period.</p>

                        <p
                    style="font-size: 20px; margin-top: 20px; margin-bottom: 20px; text-align: justify; font-family: Open Sans !important; color: #342f33e0;">
                Calculating inventory turnover can help businesses make better decisions about pricing, production, marketing, and inventory purchases.</p>

            <p
                    style="font-size: 20px; margin-top: 20px; margin-bottom: 20px; text-align: justify; font-family: Open Sans !important; color: #342f33e0;">
                Low sales and maybe surplus inventories are indicators of a slow turnover ratio. Furthermore, a higher ratio suggests higher sales or a lack of inventory. High-volume, low-margin industries like retail and supermarkets have the largest inventory turnover.</p>
        </div>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn mt8 ml8"
               style="background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px; font-family: Open Sans !important;"
               href="https://youtu.be/x18dGYu2Xqw" target="_blank"> Video
                Tutorial</a> <a class="btn mt8 ml8"
                                style="font-family: Open Sans !important; background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px;"
                                href="skype:live:contact.hiren1188?chat" target="_blank">
            Contact Us</a>
        </div>
    </div>
</section>

<section class="oe_container"
         style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    <div class="panel">
        <div class="panel-heading"
             style="padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
            <div class="alert alert-info"
                 style="padding: 8px; font-weight: 300; font-size: 20px; font-family: Open Sans !important;">
                <i class="fa fa-arrow-circle-o-right"></i><b> Module Features </b>
            </div>
            <ul class="list-unstyled ">
                <li style="font-size: initial; font-family: Open Sans !important;"><i
                        class="fa fa-check text-primary"></i>Inventory Turnover Analysis Report in PDF and Excel Format
                </li>
                <li style="font-size: initial; font-family: Open Sans !important;"><i
                        class="fa fa-check text-primary"></i>You have options to select date range, apply domains, and filters
                </li>
                <li style="font-family: Open Sans !important; font-size: initial;"><i
                        class="fa fa-check text-primary"></i> 50 days free support
                </li>
            </ul>
        </div>
    </div>
</section>


<section class="oe_container"
         style="margin-top: 30px; font-family: Open Sans !important;">
    <div
            style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
        <p>
        <h1
                style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">Inventory Turnover Analysis Report</h1>
        </p>
    </div>
    <div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
        <div class="oe_span12" style="width: 100%; margin-top: 10px;">
            <p>
            <h1
                    style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
               Go to Inventory -> Reporting -> Inventory Turnover Analysis Report</h1>
            </p>
            <div class="oe_demo oe_screenshot" style="margin-top: 30px;">
                <img src="inventory_turnover_report_menu.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container"
         style="margin-top: 30px; font-family: Open Sans !important;">
    <div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
        <div class="oe_span12" style="width: 100%; margin-top: 10px;">
            <p>
            <h1
                    style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
                Once you click on that menu, you can see following wizard where you can apply filters, domains and date range.</h1>
            </p>
            <div class="oe_demo oe_screenshot" style="margin-top: 30px;">
                <img src="inventory_turnover_report_wizard.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container"
         style="margin-top: 30px; font-family: Open Sans !important;">
    <div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
        <div class="oe_span12" style="width: 100%; margin-top: 10px;">
            <p>
            <h1
                    style="font-size: 1.5rem !important; font-family: Open Sans !important; text-align: center;">
                Generated report in PDF and Excel Format</h1>
            </p>
            <div class="oe_demo oe_screenshot" style="margin-top: 30px;">
                <img src="inventory_turnover_pdf_report.png">
            </div>

            <div class="oe_demo oe_screenshot" style="margin-top: 30px;">
                <img src="inventory_turnover_excel_report.png">
            </div>
        </div>
    </div>
</section>


<section class="oe_container"
         style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center;">
    <div style="text-align: center;">
        <h1
                style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
            Need Any Help ?</h1>
    </div>
    <div
            style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
        <div
                style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <a href="mailto:info@sitaramsolutions.in"><img
                    src="contact/gmail.png"
                    style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
            <a href="mailto:info@sitaramsolutions.in"><label
                    style="font-size: 18px; color: #000;">info@sitaramsolutions.in</label></a>
        </div>
        <div
                style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <a href="skype:live:contact.hiren1188?chat"><img
                    src="contact/skype.png"
                    style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
            <a href="#"><label style="font-size: 20px; color: #000;">contact.hiren1188</label></a>
        </div>
        <div
                style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
            <a target="_blank" href="http://www.sitaramsolutions.in"><img
                    src="contact/domain.png"
                    style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
            <a target="_blank" href="http://www.sitaramsolutions.in"><label
                    style="font-size: 20px; color: #000;">www.sitaramsolutions.in</label></a>
        </div>
    </div>
    <div
            style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
        <div style="text-align: center; color: #000; width: 33.33%;">
            <img src="contact/customer-service.png"
                 style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <a href="#"><label style="font-size: 20px; color: #000;">50
                Days Free Support</label></a><br/> <a href="#"><label
                style="font-size: 20px; color: #000;">(Except data recovery)</label></a>
        </div>
    </div>

</section>
<section class="our_service"
         style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center;">
    <div style="text-align: center;">
        <h1
                style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
            Our Service</h1>
    </div>
    <div
            style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
        <div
                style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <img src="services/development.png"
                 style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label style="text-transform: uppercase; font-size: 20px;">Customization</label>
        </div>
        <div
                style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <img src="services/implementation.png"
                 style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label style="text-transform: uppercase; font-size: 20px;">implementation</label>
        </div>
        <div
                style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
            <img src="services/solution.png"
                 style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label style="text-transform: uppercase; font-size: 20px;">integration</label>
        </div>
    </div>
    <div
            style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 10px;">
        <div
                style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <img src="services/code.png"
                 style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label style="text-transform: uppercase; font-size: 20px;">Development</label>
        </div>
        <div
                style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
            <img src="services/human-resources.png"
                 style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label style="text-transform: uppercase; font-size: 20px;">Hire
                Developer</label>
        </div>
        <div
                style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
            <img src="services/migrating.png"
                 style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
            <label style="text-transform: uppercase; font-size: 20px;">Migrations</label>
        </div>
    </div>
</section>
