<section>
	<section class="oe_container">
	    <div class="oe_row oe_spaced">
	        <div class="oe_span12">
	            <h2 class="oe_slogan">Sale Stock Reservation</h2>
	        </div>
	        <div class="oe_slogan oe_spaced text-center">
            <a class="btn mt8 ml8" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/l6XXXicgfoo" target="_blank"> Video Tutorial</a>
        </div>
	</section>
	
	<section class="oe_container oe_dark">
	    <div class="oe_row oe_spaced">
	        <div class="oe_span12">
	            <p>
	            <center><h1>Based on this configuration, reservation automatically cancelled and release the stocks</h1></center> 
	            <div class="oe_demo oe_screenshot">
	                <img src="configuration.png">
	            </div>
	        </div>
	    </div>
	</section>

	<section class="oe_container">
	    <div class="oe_row oe_spaced">
	        <div class="oe_span12">
	            <p>
	            <center><h1>Reservation Menu </h1></center> </p>
	            <div class="oe_demo oe_screenshot">
	                <img src="menu.png">
	            </div>
	        </div>
	    </div>
	</section>


	<section class="oe_container oe_dark">
	    <div class="oe_row oe_spaced">
	        <div class="oe_span12">
	            <p>
	            <center><h1>If stock is availabe then reservation will be moved to the available state.</h1></center> 
	            <div class="oe_demo oe_screenshot">
	                <img src="reservation.png">
	            </div>
	        </div>
	    </div>
	</section>
	
		<section class="oe_container ">
	    <div class="oe_row oe_spaced">
	        <div class="oe_span12">
	            <p>
	            <center><h1>if stock is not available then reservation will be moved in waiting state. either you can do forcefully reservation or you can wait for stock availability.</h1></center> </p>
	            <div class="oe_demo oe_screenshot">
	                <img src="waiting_reservation.png">
	            </div>
	        </div>
	    </div>
	</section>
			<section class="oe_container oe_dark">
	    <div class="oe_row oe_spaced">
	        <div class="oe_span12">
	            <p>
	            <center><h1>In product form, User can check the reservation of stocks.</h1></center> </p>
	            
	            <div class="oe_demo oe_screenshot">
	                <img src="product.png">
	            </div>
	        </div>
	    </div>
	</section>
	
				<section class="oe_container">
	    <div class="oe_row oe_spaced">
	        <div class="oe_span12">
	            <p>
	            <center><h1>Reservation lines detailed view</h1></center> </p>
	            <div class="oe_demo oe_screenshot">
	                <img src="reserved_line.png">
	            </div>
	        </div>
	    </div>
	</section>
	

	<section class="oe_container" style="background-color: #004CFF;">
	    <div class="oe_row ">
	        <div style="margin-bottom:10px;" class="oe_slogan text-center">
	            <div class="oe_span12">
	            <h3 class="text-center" style="color:#FFF; font-size:20px;">Free Support</h3>
	        </div>
	            <span class="text-center" style="color:#FFF; font-size:20px;">
	                You will get 50 Days free support incase any bugs or issue (Except data recovery).
	            </span>
	        </div>
	    </div>
	</section>

	<section class="oe_container" style="background-color: #004CFF;">
	    <div class="oe_row ">
	        <div style="margin-bottom:10px;" class="oe_slogan text-center">
	            <div class="oe_span12">
	                <span class="text-center" style="color:#FFF; font-size:20px;">Contact us for support, customization</span>
	            </div>
	            <span>
	                <a href="mailto:info@sitaramsolutions.in" style="color: #FFF !important;font-weight:bold; font-size:20px;">Write us</a> | <a style="color: #FFF !important;font-weight:bold; font-size:20px;" href="skype:contact.hiren1188?chat">Contact us on Skype</a>
	            </span>
	        </div>
	        <div class="oe_row ">
	            <div class="oe_slogan text-center">
	                <div class="oe_span12">
	                    <span class="text-center" style="color:#FFF; font-size:20px;">Email : info@sitaramsolutions.in</span><br/>
	                    <span class="text-center" style="color:#FFF; font-size:20px;">Skype : contact.hiren1188</span><br/>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>

