<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="sr_form_view_create_sale_quotation_wizard" model="ir.ui.view">
        <field name="name">sr.form.view.create.sale.quotation.wizard</field>
        <field name="model">sr.create.quotation</field>
        <field name="arch" type="xml">
            <form string="Create Sale Quotations">
                <group>
                    <field name="partner_id"/>
                </group>
                <footer>
                    <button class="btn-primary" name="create_quotation" type="object" string="Create Sale Quotation"/>
                    Or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

<record id="sr_action_create_sale_quotation" model="ir.actions.act_window">
            <field name="name">Create Sales Quotations</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sr.create.quotation</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="product.model_product_product" />
            <field name="binding_view_types">list</field>
        </record>

</odoo>