<section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Convert Quotation/Sales Order to Task</h2>
        </div>
        <div class="oe_row oe_spaced">
            <h4><p style="margin-left: 42px;  font-size:20px;">Key Features:</p></h4>
            <ul>
                <li style="list-style:none !important;  font-size:20px;"><span style="color:green;"> &#9733;</span>&nbsp;&nbsp;
                    Convert Quotation/Sales Order to the task
                </li>
                <li style="list-style:none !important;  font-size:20px;"><span style="color:green;"> &#9733;</span>&nbsp;&nbsp;
                    Fast and easy tracking to the task from Sales order
                </li>
                <li style="list-style:none !important;  font-size:20px;"><span style="color:green;"> &#9733;</span>&nbsp;&nbsp;
                    Fast and easy tracking to the Sales Order from Task
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_picture">
           <center> <h3 style="font-size:20px;">Overview</h3></center>
            <p class="oe_mt32" style=" font-size:20px;">This module allows you to convert sales order to the task. You can do  fast  tracking to the task from sales orer as well as also you can track from Task to Sales order.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p>
            <center><h1>Configure for the convert task. </h1></center> </p>
            <div class="oe_demo oe_screenshot">
                <img src="setting.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p>
            <center><h1>You can find Convert To Task button as per your configuration stages.</h1></center> </p>
            <div class="oe_demo oe_screenshot">
                <img src="create_task_button.png">
            </div>
        </div>
    </div>
</section>

    <section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p>
            <center><h1>After click on 'Convert To Task' button following wizard will open. </h1></center> </p>
            <div class="oe_demo oe_screenshot">
                <img src="convert_task_wizard.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p>
            <center><h1>Newly created task from sales order.</h1></center> </p>
            <div class="oe_demo oe_screenshot">
                <img src="task_screen.png">
            </div>
        </div>
    </div>
</section>

        <section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p>
            <center><h1>Tracking from sales order to task and Task to sales order</h1></center> </p>
            <div class="oe_demo oe_screenshot">
                <img src="related_task_button.png">
                <img src="task.png">
            </div>
        </div>
    </div>
</section>



</section>

<section class="oe_container" style="background-color: #004CFF;">
    <div class="oe_row ">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
            <h3 class="text-center" style="color:#FFF; font-size:20px;">Free Support</h3>
        </div>
            <span class="text-center" style="color:#FFF; font-size:20px;">
                You will get 50 Days free support incase any bugs or issue (Except data recovery).
            </span>
        </div>
    </div>
</section>

<section class="oe_container" style="background-color: #004CFF;">
    <div class="oe_row ">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
                <span class="text-center" style="color:#FFF; font-size:20px;">Contact us for support, customization</span>
            </div>
            <span>
                <a href="mailto:info@sitaramsolutions.in" style="color: #FFF !important;font-weight:bold; font-size:20px;">Write us</a> | <a style="color: #FFF !important;font-weight:bold; font-size:20px;" href="skype:contact.hiren1188?chat">Contact us on Skype</a>
            </span>
        </div>
        <div class="oe_row ">
            <div class="oe_slogan text-center">
                <div class="oe_span12">
                    <span class="text-center" style="color:#FFF; font-size:20px;">Email : info@sitaramsolutions.in</span><br/>
                    <span class="text-center" style="color:#FFF; font-size:20px;">Skype : contact.hiren1188</span><br/>
                </div>
            </div>
        </div>
    </div>
</section>

