<odoo>
    <template id="report_invoice_inherit_payment" inherit_id="account.report_invoice_document">
        <xpath expr="//*[contains(@class, 'page')]" position="after">
            <br/><br/><br/><br/>
            <div class="mt32">
                <p style="font-size:18px; font-weight:bold;">Payment Information</p>
                <div style="width:50%; float:left;">
                    <table class="table table-sm o_main_table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Ref</th>
                                <th>Type</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tbody>
                                <tr t-foreach="o._get_reconciled_payments()" t-as="payment">
                                    <td><span t-esc="payment.date"/></td>
                                    <td><span t-esc="payment.move_id.name or payment.ref or 'N/A'"/></td>
                                    <td><span t-esc="payment.journal_id.type"/></td>
                                    <td><span t-esc="payment.amount"/></td>
                                </tr>
                        </tbody>
                        </tbody>
                    </table>
                </div>
                <div style="clear:both;"> </div>
            </div>
        </xpath>
    </template>
</odoo>
