<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record id="import_crm_lead_wizard" model="ir.ui.view">
			<field name="name">import.crm.lead.wizard </field>
			<field name="model">sr.import.crm.lead</field>
			<field name="arch" type="xml">
				<form string="Import CRM Lead">
					<group>
						<group>
							<field name="import_option" widget='radio' />
						</group>
						<group>
							<field name="select_file" filename="name" />
						</group>
					</group>
					<footer>
						<button name="import_crm_lead" string="Import"
							class="oe_highlight" type="object" />
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="action_import_crm_lead" model="ir.actions.act_window">
			<field name="name">Import CRM Lead</field>
			<field name="res_model">sr.import.crm.lead</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<menuitem id="menu_import_crm_lead_id"
			action="action_import_crm_lead"
			parent="crm.crm_menu_sales"
			groups="crm.group_use_lead"
			sequence="20"/>
	</data>
</openerp>
 
