<odoo>
	<record id="sr_mass_duplicate_purchase_order_view" model="ir.ui.view">
        <field name="name">sr.mass.duplicate.purchase.order.view</field>
        <field name="model">sr.mass.duplicate.purchase.order</field>
        <field name="arch" type="xml">
            <form>
                <span>Are you sure duplicate selected Purchase order</span>
                <footer>
                    <button name="sr_duplicate_purchase_orders" string="Duplicate Purchase Orders" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="sr_action_mass_duplicate_purchase_orders" model="ir.actions.act_window">
        <field name="name">Mass/Bulk Duplicate Purchase Orders</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sr.mass.duplicate.purchase.order</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="purchase.model_purchase_order" />
        <field name="binding_view_types">list</field>
    </record>

        
</odoo>