<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="sr_mass_duplicate_sales_order_view" model="ir.ui.view">
            <field name="name">sr.mass.duplicate.sales.order.view</field>
            <field name="model">sr.mass.duplicate.sales.order</field>
            <field name="arch" type="xml">
                <form>
                    <span>Are you sure duplicate selected sale order</span>
                    <footer>
                        <button name="sr_duplicate_sales_orders" string="Duplicate Sales Orders" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="sr_action_mass_duplicate_sales_orders" model="ir.actions.act_window">
            <field name="name">Mass/Bulk Duplicate Sale Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sr.mass.duplicate.sales.order</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="binding_model_id" ref="sale.model_sale_order" />
            <field name="binding_view_types">list</field>
        </record>

        

        
       
</odoo>