<odoo>
    <record id="view_issue_receive_form" model="ir.ui.view">
        <field name="name">issue.receive.form</field>
        <field name="model">issue.receive</field>
        <field name="arch" type="xml">
            <form string="Issue Receive">
                <header>
                    <button name="action_confirm" type="object" string="Confirm" class="oe_highlight"/>
                    <button name="action_fetch_components" type="object" string="Fetch Components" class="btn-primary"/>
                    <button name="action_add_components_to_mo" string="Validate" type="object" class="oe_highlight"/>


                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name" readonly="1"/>
                            <field name="type"/>
                            <field name="date"/>
                        </group>
                        <group>
                            <field name="process_id"/>
                            <field name="department_id"/>
                            <field name="worker_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Issue Receive Lines">
                            <field name="line_ids">
                                <list editable="bottom">
                                    <field name="select_mo"/>
                                    <field name="mo_no"/>
                                    <field name="job_no_id"/>
                                    <field name="product_id"/>
                                    <field name="category_id"/>
                                    <field name="metal_id"/>
                                    <field name="product_color"/>
                                    <field name="fineness"/>
                                    <field name="size_id"/>
                                    <field name="tree_no_id"/>
                                    <field name="pieces"/>
                                    <field name="issue_gross_weight"/>
                                    <field name="issue_Net_weight"/>
                                    <field name="return_weight"/>
                                    <field name="gross_weight"/>
                                    <field name="net_weight"/>
                                    <field name="scrap"/>
                                    <field name="dust"/>
                                    <field name="dust_return"/>
                                    <field name="loss_percentage"/>
                                    <field name="Loss_weight"/>
                                    <field name="allow_loss"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                    <notebook>
                        <page string="Component Details">
                            <field name="component_line_ids" nolabel="1">
                                <list editable="bottom">
                                    <field name="product_id"/>
                                    <field name="product_qty"/>
                                    <field name="unit"/>
                                    <field name="source_location_id"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_issue_receive_tree" model="ir.ui.view">
        <field name="name">issue.receive.tree</field>
        <field name="model">issue.receive</field>
        <field name="arch" type="xml">
            <list string="Issue Receive">
                <field name="name" readonly="1"/>
                <field name="type"/>
                <field name="date"/>
                <field name="process_id"/>
                <field name="department_id"/>
                <field name="worker_id"/>

            </list>
        </field>
    </record>
</odoo>
