<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Ir cron report action -->
    <record id="cron_fail_pdf_report" model="ir.actions.report">
        <field name="name">Cron failure report</field>
        <field name="model">ir.cron</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">cron_failure_notification.report_logs_details</field>
        <field name="report_file">cron_failure_notification.report_logs_details</field>
        <field name="binding_model_id" ref="model_ir_cron"/>
        <field name="binding_type">report</field>
    </record>
</odoo>
