<odoo>
    <data>
        <record id="sr_import_partner_form_wizard" model="ir.ui.view">
            <field name="name">sr.import.partner.form.wizard</field>
            <field name="model">import.partner</field>
            <field name="arch" type="xml">
                <form string="Import Partner">
                    <group>
                        <group>
                            <field name="import_option" widget="radio" />
                        </group>
                        <group>
                            <field name="create_update_option" widget="radio" />
                        </group>
                    </group>
                    <group>
                        <field name="file" filename="name"/>
                    </group>
                    <footer>
                        <button name="import_partner" string="Import" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="sr_action_import_partner" model="ir.actions.act_window">
            <field name="name">Import Partner</field>
            <field name="res_model">import.partner</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

		<menuitem action="sr_action_import_partner" id="menu_import_partner" parent="sale.sale_order_menu"/>
	</data>
</odoo>