<odoo>
    <data>
        <record id="sr_import_product_form_wizard" model="ir.ui.view">
            <field name="name">sr.import.product.form.wizard</field>
            <field name="model">import.product</field>
            <field name="arch" type="xml">
                <form string="Import Product">
                    <group>
                        <group>
                            <field name="import_option" widget="radio" />
                        </group>
                        <group>
                            <field name="create_update_option" widget="radio" />
                        </group>
                    </group>
                    <group>
                        <field name="file" filename="name"/>
                    </group>
                    <footer>
                        <button name="import_product" string="Import" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="sr_action_import_product" model="ir.actions.act_window">
            <field name="name">Import Product</field>
            <field name="res_model">import.product</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem action="sr_action_import_product" id="menu_import_product" parent="sale.product_menu_catalog"/>
	</data>
</odoo>