<odoo>
	<data>
        <record id="sr_import_invoice_wizard" model="ir.ui.view">
            <field name="name">sr.import.invoice.form.wizard</field>
            <field name="model">import.invoice</field>
            <field name="arch" type="xml">
                <form string="Import invoice">
                    <group>
                        <group>
                            <field name="import_invoice_by" widget="radio" />
                        </group>
                        <group>
                            <field name="invoice_stage_selection" widget="radio" />
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="sequence_option" widget="radio" />
                        </group>
                        <group>
                            <field name="import_product_by" widget="radio" />
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="import_customer_by" widget="radio" />
                        </group>
                        <group>
                            <field name="import_account_by" widget="radio" />
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="import_option" widget="radio" />
                        </group>
                        <group>
                            <field name="file" filename="name"/>
                        </group>
                    </group>
                    <footer>
                        <button name="import_invoices" string="Import" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>		
            
    	<record id="sr_action_import_invoices" model="ir.actions.act_window">
            <field name="name">Import Invoices</field>
            <field name="res_model">import.invoice</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    	<menuitem action="sr_action_import_invoices" id="sr_menu_import_invoices" parent="account.menu_finance_receivables"/>
	</data>
</odoo>