<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="purchase_order_form_inherit_add_boolean_field" model="ir.ui.view">
        <field name="name">purchase.order.form.inherit.add.boolean.field</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='partner_ref']" position="after">
                <field name="diff_ship"/>
            </xpath>

        </field>
    </record>

</odoo>