<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_consignment_sorting_form_extends_add_fields" model="ir.ui.view">
		<field name="name">view.consignment.sorting.form.extends.add.fields</field>
		<field name="model">consignment.sorting</field>
		<field name="inherit_id" ref="consignment_app.view_form_sorting" />
		<field name="arch" type="xml">
			<xpath expr="//notebook/page/field[@name='sorting_line_ids']/list/field[@name='secondary_uom']" position="attributes">
				<attribute name="column_invisible">1</attribute>
			</xpath>
			<xpath expr="//notebook/page/field[@name='sorting_line_ids']/list/field[@name='qty_pcs']" position="after">
				<field name="is_secondary" column_invisible="1"/>
				<field name="secondary_qty" readonly="is_secondary != True" />
				<field name="secondary_uom_id" options="{'no_create': True}"/>
			</xpath>
		</field>
	</record>

</odoo>
