<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="so_po_line_wizard_view_form" model="ir.ui.view">
        <field name="name">wizard.sale.line.po.form</field>
        <field name="model">wizard.sale.line.po</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="po_line_ids" nolabel="1" readonly="1">
                            <list>
                                <field name="partner_id"/>
                                <field name="date_order"/>
                                <field name="product_qty"/>
                                <field name="price_unit"/>
                            </list>
                        </field>
                    </group>
                </sheet>
                <footer>
                    <button string="Close" class="btn-secondary" special="cancel" data-hotkey="x"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>