<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="text-center" style="margin: 2rem 0;">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12" style="text-align: left">
					<a href="https://www.sitaramsolutions.in/" target="_blank"> <img src="logo.png"
						alt="logo" style="width: 80%">
					</a>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12"
					style="text-align: right; margin: auto;">
					<span class="btn btn-primary"
						style="border: 1px solid transparent; padding: .9rem; font-size: 15px; border-radius: .25rem; background-color: #283967; color: #78af9d; font-weight: bolder;">Supported
						Edition:</span>
					<span class="btn btn-primary"
						style="border: 1px solid transparent; padding: .9rem; font-size: 15px; border-radius: .25rem; background-color: #78af9d; color: #283967; font-weight: bolder;"><i
						class="fa fa-check" style="margin-right: 9px"></i>Community</span>
					<span class="btn btn-primary"
						style="border: 1px solid transparent; padding: .9rem; font-size: 15px; border-radius: .25rem; background-color: #78af9d; color: #283967; font-weight: bolder;"><i
						class="fa fa-check" style="margin-right: 9px"></i>Enterprise</span>
					<span class="btn btn-primary"
						style="border: 1px solid transparent; padding: .9rem; font-size: 15px; border-radius: .25rem; background-color: #78af9d; color: #283967; font-weight: bolder;"><i
						class="fa fa-check" style="margin-right: 9px"></i>Odoo SH</span>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<h1
				style="font-family: Open Sans !important; font-size: 2rem; text-align: center; font-weight:900">
				Product Low Stock Notification</h1>
			<p
				style="font-size: 20px; margin-top: 20px; margin-bottom: 20px; text-align: justify; font-family: Open Sans !important; color: #342f33e0;">
				The Product Low Stock Notification is an Odoo application that helps you keep track of your inventory levels and ensures that you never run out of stock. This application works by sending you an email notification when the stock level of a particular product falls below a pre-defined threshold. This way, you can take immediate action and reorder the product before it runs out completely.
</p>
			<p
				style="font-size: 20px; margin-top: 20px; margin-bottom: 20px; text-align: justify; font-family: Open Sans !important; color: #342f33e0;">
				With this application, you can easily configure the low stock notification settings for products, set the minimum stock level threshold, and specify users/groups where the notifications should be sent. Once the notification threshold is reached, the application will automatically send an email to the specified users/groups, alerting you of the low stock level and providing all the necessary details about the product.
</p>
			<p
				style="font-size: 20px; margin-top: 20px; margin-bottom: 20px; text-align: justify; font-family: Open Sans !important; color: #342f33e0;">
				This application is particularly useful for businesses that deal with a large inventory of products, as it can be difficult to keep track of stock levels manually. By automating the process of monitoring inventory levels and sending notifications, this application helps you save time, reduce the risk of stockouts, and improve customer satisfaction by ensuring that products are always available when needed.
</p>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 ml8"
				style="background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px; font-family: Open Sans !important;"
				href="https://youtu.be/r7tH9iNRpms" target="_blank"> Video
				Tutorial</a> <a class="btn mt8 ml8"
				style="font-family: Open Sans !important; background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px;"
				href="skype:live:contact.hiren1188?chat" target="_blank">
				Contact Us</a>
		</div>
	</div>
</section>

<section class="oe_container"
	style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
	<div class="panel">
		<div class="panel-heading"
			style="padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
			<div class="alert alert-info"
				style="padding: 8px; font-weight: 300; font-size: 20px; font-family: Open Sans !important;">
				<i class="fa fa-arrow-circle-o-right"></i><b> Module Features </b>
			</div>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Configuration for setup minimum stock level threshold like Global, Individual Product, Reorder rule and Products Category.</li>
			</ul>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Selection for outgoing email server</li>
			</ul>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Options to select users or groups to send emails</li>
			</ul>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Email Notification send to specified users or groups</li>
			</ul>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> 50 Days Free Support</li>
			</ul>
		</div>
	</div>
</section>


<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p
			style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; font-weight: 900;">
			Selection to set minimum stock level threshold</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="apply_min_qty_configuration.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p
			style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; font-weight: 900;">
			If you select Global option then you can see minimum level threshold field in settings.</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="global_min_qty.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p
			style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; font-weight: 900;">
			If you select Individual Product option then you can see minimum level threshold field in product variant.</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="product_min_qty.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p
			style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; font-weight: 900;">
			If you select Product Category option then you can see minimum level threshold field in product category.</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="category_min_qty.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p
			style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; font-weight: 900;">
			If you select Reorder Rule option then you can see minimum level threshold field in Reorder Rule.</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="reorder_min_qty.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p
			style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; font-weight: 900;">
			Configuration of who should receive emails.</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="notify_to_configuration.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p
			style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; font-weight: 900;">
			You can choose direct users here who will receive low-stock notification email</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="notify_to_users.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p
			style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; font-weight: 900;">
			You can choose user groups also. Whatever group you select here all the users who have been assigned that group will receive email notifications about product low stock</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="notify_to_groups.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p
			style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; font-weight: 900;">
			You can also choose outgoing emails here.</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="outgoing_email_configuration.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">
	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p
			style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; font-weight: 900;">
			Low stock Email Notification</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">

			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="low stock notification email.png">
			</div>
		</div>
	</div>
</section>




<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center;">
	<div style="text-align: center;">
		<h1
			style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
			Need Any Help ?</h1>
	</div>
	<div
		style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<a href="mailto:info@sitaramsolutions.in"><img
				src="contact/gmail.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a href="mailto:info@sitaramsolutions.in"><label
				style="font-size: 18px; color: #000;">info@sitaramsolutions.in</label></a>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<a href="skype:contact.hiren1188?chat"><img
				src="contact/skype.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a href="#"><label style="font-size: 20px; color: #000;">contact.hiren1188</label></a>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<a target="_blank" href="http://www.sitaramsolutions.in"><img
				src="contact/domain.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a target="_blank" href="http://www.sitaramsolutions.in"><label
				style="font-size: 20px; color: #000;">www.sitaramsolutions.in</label></a>
		</div>
	</div>
	<div
		style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div style="text-align: center; color: #000; width: 33.33%;">
			<img src="contact/customer-service.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<a href="#"><label style="font-size: 20px; color: #000;">50
					Days Free Support</label></a><br /> <a href="#"><label
				style="font-size: 20px; color: #000;">(Except data recovery)</label></a>
		</div>
	</div>

</section>
<section class="our_service"
	style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center;">
	<div style="text-align: center;">
		<h1
			style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
			Our Service</h1>
	</div>
	<div
		style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/development.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Customization</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/implementation.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">implementation</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<img src="services/solution.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">integration</label>
		</div>
	</div>
	<div
		style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 10px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/code.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Development</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/human-resources.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Hire
				Developer</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<img src="services/migrating.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Migrations</label>
		</div>
	</div>
</section>
