<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="purchase_order_view_tree_extends_add_back_order_details" model="ir.ui.view">
			<field name="name">purchase.order.view.tree.extends.add.back.order.details</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_view_tree" />
			<field name="arch" type="xml">
				<field name="invoice_status" position="after">
					<field name="is_backorder" invisible="1"/>
					<field name="backorder_ref" invisible="is_backorder == False" />
					<field name="demand_qty" invisible="is_backorder == False" />
				</field>
			</field>
		</record>

		<record id="purchase_order_form_extends_add_back_order_details" model="ir.ui.view">
			<field name="name">purchase.order.form.extends.add.back.order.details</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form" />
			<field name="arch" type="xml">
				<field name="company_id" position="after">
					<field name="is_backorder" invisible="1"/>
					<field name="backorder_ref" invisible="is_backorder == False" />
					<field name="demand_qty" invisible="is_backorder == False" />
				</field>
			</field>
		</record>

        <record id="purchase_order_view_search_inherit_sale_extends_add_back_order_filter" model="ir.ui.view">
            <field name="name">purchase.order.view.search.inherit.sale.extends.add.back.order.filter</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_view_search"/>
            <field name="arch" type="xml">
            <xpath expr="//filter[@name='my_Orders']" position="after">
                <separator/>
                <filter string="Is Back Order" domain="[('is_backorder', '=',True)]" name="purchase_is_backorder"/>
            </xpath>
            </field>
        </record>
	</data>
</odoo>