<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_order_tree_extends_add_back_order_details" model="ir.ui.view">
			<field name="name">view.order.tree.extends.add.back.order.details</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_tree" />
			<field name="arch" type="xml">
				<field name="invoice_status" position="after">
					<field name="is_backorder" invisible="1"/>
					<field name="backorder_ref" invisible="is_backorder == False" />
					<field name="demand_qty" invisible="is_backorder == False" />
				</field>
			</field>
		</record>

		<record id="view_order_form_extends_add_back_order_details" model="ir.ui.view">
			<field name="name">view.order.form.extends.add.back.order.details</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<field name="payment_term_id" position="after">
					<field name="is_backorder" invisible="1"/>
					<field name="backorder_ref" invisible="is_backorder == False" />
					<field name="demand_qty" invisible="is_backorder == False" />
				</field>
			</field>
		</record>

        <record id="view_sales_order_filter_inherit_sale_extends_add_back_order_filter" model="ir.ui.view">
            <field name="name">view.sales.order.filter.inherit.sale.extends.add.back.order.filter</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_sales_order_filter"/>
            <field name="arch" type="xml">
            <xpath expr="//filter[@name='my_sale_orders_filter']" position="after">
                <separator/>
                <filter string="Is Back Order" domain="[('is_backorder', '=',True)]" name="sale_is_backorder"/>
            </xpath>
            </field>
        </record>
	</data>
</odoo>