<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_quant_form_extends_add_cancel_button" model="ir.ui.view">
        <field name="name">view.quant.form.extends.add.cancel.button</field>
        <field name="model">stock.quant</field>
        <field name="inherit_id" ref="stock.view_stock_quant_tree_inventory_editable"/>
        <field name="arch" type="xml">
            <button name='stock.action_stock_inventory_adjustement_name' position="after">
                <button name="inventory_adjustment_cancel"  string="Cancel" type="object" />
            </button>
        </field>
    </record>
</odoo>