<odoo>
    <record id="view_form_sorting" model="ir.ui.view">
        <field name="name">consignment.sorting.form</field>
        <field name="model">consignment.sorting</field>
        <field name="arch" type="xml">
            <form string="Sorting">
                <sheet>
                    <group>
                        <group>
                            <field name="consignment_id" readonly="1"/>
                            <field name="worker_id"/>
                        </group>
                        <group>
                            <field name="date" readonly="1" widget="date"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Sorting Lines">
                            <field name="sorting_line_ids">
                                <list editable="bottom">
                                   <field name="product_id" domain="[('id', 'in', available_product_ids)]"/>
<!--                                    <field name ="size_id"/>-->
                                    <field name="primary_uom"/>
                                    <field name="secondary_uom"/>
<!--                                    <field name="qty_weight"/>-->
                                    <field name="qty_pcs"/>
                                    <field name="available_product_ids" invisible="1"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!--  ########## start  ###################### -->
    <record id="view_consignment_sorting_tree" model="ir.ui.view">
        <field name="name">consignment.sorting.tree</field>
        <field name="model">consignment.sorting</field>
        <field name="arch" type="xml">
            <list>
                <field name="consignment_id"/>
                <field name="worker_id"/>
                <field name="date"/>
                <field name="product_id"/>
            </list>
        </field>
    </record>

    <record id="action_consignment_sorting" model="ir.actions.act_window">
        <field name="name">Consignments Sorting</field>
        <field name="res_model">consignment.sorting</field>
        <field name="view_mode">list,form</field>
    </record>

    <!--  ########## end  ###################### -->
</odoo>
