<odoo>
    <record id="view_form_consignment" model="ir.ui.view">
        <field name="name">consignment.form</field>
        <field name="model">consignment</field>
        <field name="arch" type="xml">
            <form string="Consignment">
                <header>
                    <button name="action_create_purchase_orders" type="object"
                        string="Create Purchase Order" class="btn-primary"/>
                    <button name="action_set_created" type="object" string="Created" class="oe_highlight"/>
                    <button name="action_set_received" type="object" string="Received"/>
                    <button name="action_set_return" type="object" string="Return"/>
                    <field name="state" widget="statusbar" statusbar_visible="created,received,return"/>
                </header>
                <sheet>
                    <div class="oe_title mb24">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="vendor_id" required="1"/>
                            <field name="contact_person"/>
                            <field name="contact_no"/>
                        </group>
                        <group>
                            <field name="vendor_reference"/>
                            <field name="date_creation" readonly="1"/>
                            <field name="purchase_order_references" widget="text" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Consignment Lines">
                            <field name="consignment_line_ids">
                                <list editable="bottom">
                                    <field name="sl_no"/>
                                    <field name="product_id"/>
<!--                                    <field name="product_description"/>-->
<!--                                    <field name="qty_weight"/>-->
                                    <field name="primary_uom"/>
                                    <field name="qty_pcs"/>
                                    <field name="secondary_uom"/>
                                    <field name="sum_sorted_qty"/>
                                    <field name="sum_sorted_weight"/>
                                    <field name="return_qty"/>
                                    <field name="return_pcs"/>
                                    <field name="balance_qty"/>
                                    <field name="balance_pcs"/>
                                    <field name="sorting"/>
                                    <button name="action_open_sorting" type="object" string="🔍 Sort" class="oe_highlight"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_consignment_tree" model="ir.ui.view">
        <field name="name">consignment.tree</field>
        <field name="model">consignment</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="vendor_id"/>
                <field name="date_creation"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <!-- Root Menu -->
    <menuitem id="menu_consignment_root" name="Consignments" sequence="10"/>

    <!-- Action -->
    <record id="action_consignment" model="ir.actions.act_window">
        <field name="name">Consignments</field>
        <field name="res_model">consignment</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_consignment" name="Consignment" parent="menu_consignment_root" sequence="20" action="action_consignment"/>
</odoo>
