<section>
	<section class="oe_container">
	    <div class="oe_row oe_spaced">
	        <div class="oe_span12">
	            <h2 class="oe_slogan">Product Expiry Alert in POS and Email Notification</h2>
	        </div>
	        <div class="oe_slogan oe_spaced text-center">
            <a class="btn mt8 ml8" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/RfIQWbUDV2I" target="_blank"> Video Tutorial</a>
        </div>
	</section>
<section class="oe_container">
    <div class="panel">
        <div class="panel-heading">
            <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;"><i class="fa fa-arrow-circle-o-right"></i><b> Module Features </b></div>
            <ul class="list-unstyled ">
                <li style="font-size:initial"><i class="fa fa-check text-primary"></i> Product Expiry Alert in POS</li>
                <li style="font-size:initial"><i class="fa fa-check text-primary"></i> On the Same Day of Product Expiry, Inventory Manager Will be Notified by Email </li>
                <li style="font-size:initial"><i class="fa fa-check text-primary"></i> 50 days Free support</li>
            </ul>
        </div>
    </div>
</section>

	
	
	<section class="oe_container">
	    <div class="oe_row oe_spaced">
	        <div class="oe_span12">
	            <p>
	            <center><h1>Select Product Expiry Alert</h1></center> </p>
	            <div class="oe_demo oe_screenshot">
	                <img src="lot.png">
	            </div>
	        </div>
	    </div>
	</section>


	<section class="oe_container oe_dark">
	    <div class="oe_row oe_spaced">
	        <div class="oe_span12">
	            <p>
	            <center><h1>If Current Date is Same Date or Less Than Product Expiry Alert Date, You will get Alert.</h1></center> </p>
	            <div class="oe_demo oe_screenshot">
	                <img src="pos.png">
	            </div>
	        </div>
	    </div>
	</section>

	<section class="oe_container">
	    <div class="oe_row oe_spaced">
	        <div class="oe_span12">
	            <p>
	            <center><h1>On the Same Day of Product Expiry, Inventory Manager Will be Notified by Email.</h1></center> </p>
	            </h3></center></p>
	            <div class="oe_demo oe_screenshot">
	                <img src="email.png">
	            </div>
	        </div>
	    </div>
	</section>

	<section class="oe_container" style="background-color: #004CFF;">
	    <div class="oe_row ">
	        <div style="margin-bottom:10px;" class="oe_slogan text-center">
	            <div class="oe_span12">
	            <h3 class="text-center" style="color:#FFF; font-size:20px;">Free Support</h3>
	        </div>
	            <span class="text-center" style="color:#FFF; font-size:20px;">
	                You will get 50 Days free support incase any bugs or issue (Except data recovery).
	            </span>
	        </div>
	    </div>
	</section>

	<section class="oe_container" style="background-color: #004CFF;">
	    <div class="oe_row ">
	        <div style="margin-bottom:10px;" class="oe_slogan text-center">
	            <div class="oe_span12">
	                <span class="text-center" style="color:#FFF; font-size:20px;">Contact us for support, customization</span>
	            </div>
	            <span>
	                <a href="mailto:info@sitaramsolutions.in" style="color: #FFF !important;font-weight:bold; font-size:20px;">Write us</a> | <a style="color: #FFF !important;font-weight:bold; font-size:20px;" href="skype:contact.hiren1188?chat">Contact us on Skype</a>
	            </span>
	        </div>
	        <div class="oe_row ">
	            <div class="oe_slogan text-center">
	                <div class="oe_span12">
	                    <span class="text-center" style="color:#FFF; font-size:20px;">Email : info@sitaramsolutions.in</span><br/>
	                    <span class="text-center" style="color:#FFF; font-size:20px;">Skype : contact.hiren1188</span><br/>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>

