<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record id="view_show_issue_line_component_wizard" model="ir.ui.view">
			<field name="name">view.show.issue.line.component.wizard </field>
			<field name="model">show.issue.line.component.wizard</field>
			<field name="arch" type="xml">
				<form string="Show Component">
					<field name="line_ids" widget="one2many">
						<list editable="bottom">
							<field name="product_id" required="1" readonly="move_id"/>
							<field name="product_qty"/>
							<field name="uom_id"/>
							<field name="location_id" required="1"/>
<!--							<field name="move_id"/>-->
<!--							<field name="workcenter_id" readonly="1"/>-->
						</list>
					</field>
					<footer>
						<button name="submit_line_records" string="Ok"
							class="oe_highlight" type="object" />
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="action_show_issue_line_component_wizard" model="ir.actions.act_window">
			<field name="name">Show Component</field>
			<field name="res_model">show.issue.line.component.wizard</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

	</data>
</openerp>
 
