<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="sr_sale_order_view_search_inherit_sale" model="ir.ui.view">
            <field name="name">sr.sale.order.view.search.inherit.sale</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_sales_order_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='my_sale_orders_filter']" position="before">

                    <filter string="Today"
                            name="filter_today"
                            domain="[('date_order', '&gt;=', (context_today()).strftime('%%Y-%%m-%%d 00:00:00')),
                                     ('date_order', '&lt;=', (context_today()).strftime('%%Y-%%m-%%d 23:59:59'))]"/>

                    <filter string="Yesterday"
                            name="filter_yesterday"
                            domain="[('date_order', '&gt;=', (context_today() - relativedelta(days=1)).strftime('%%Y-%%m-%%d 00:00:00')),
                                     ('date_order', '&lt;=', (context_today() - relativedelta(days=1)).strftime('%%Y-%%m-%%d 23:59:59'))]"/>

                    <filter string="Last Week"
                            name="filter_last_7_days"
                            domain="[('date_order', '&gt;=', (context_today() - relativedelta(days=6)).strftime('%%Y-%%m-%%d 00:00:00')),
                                     ('date_order', '&lt;=', (context_today()).strftime('%%Y-%%m-%%d 23:59:59'))]"/>

                    <filter string="Last Month"
                            name="filter_last_month"
                            domain="[('date_order', '&gt;=', (context_today() - relativedelta(months=1, day=1)).strftime('%%Y-%%m-%%d 00:00:00')),
                                     ('date_order', '&lt;=', (context_today() - relativedelta(day=1)).strftime('%%Y-%%m-%%d 23:59:59'))]"/>

                    <filter string="Last Year"
                            name="filter_last_year"
                            domain="[('date_order', '&gt;=', (context_today() - relativedelta(years=1)).strftime('%%Y-01-01')),
                                     ('date_order', '&lt;=', (context_today() - relativedelta(years=1)).strftime('%%Y-12-31'))]"/>

                    <separator/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
