<?xml version="1.0"?>
<odoo>
    <record id="sr_res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.sale</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
		<field name="arch" type="xml">
            <xpath expr="//app/block[@id='pwa_settings']" position="after">
                <h2>RMA Configuration</h2>
                <div class="row mt16 o_settings_container" id="global_commission_settings">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <div class="content-group">
                                <label for="picking_type_id"/>
                                <div class="mt16">
                                    <field name="picking_type_id" options="{'no_create':True,'no_open':True}" class="o_light_label"/>
                                </div>
                            </div>
                              <div class="content-group">
                                <label for="without_picking_type_id"/>
                                <div class="mt16">
                                    <field name="without_picking_type_id" options="{'no_create':True,'no_open':True}" class="o_light_label"/>
                                </div>
                            </div>
                             <div class="content-group">
                                <label for="stock_route_id"/>
                                <div class="mt16">
                                    <field name="stock_route_id" options="{'no_create':True,'no_open':True}" class="o_light_label"/>
                                </div>
                            </div>
                        </div>
                        <br/>

                        <div class="o_setting_left_pane"/>
                        <div class="o_setting_right_pane">
                            <span class="o_form_label">RMA Supplier Picking types</span>
                            <div class="content-group">
                                <div class="text-muted">
                                    Source Picking Type
                                </div>
                                <div class="mt16">
                                    <field name="rma_source_picking_type_id" class="o_light_label"/>
                                </div>
                            </div>
                            <div class="content-group">
                                <div class="text-muted">
                                    Destination Picking Type
                                </div>
                                <div class="mt16">
                                    <field name="rma_destination_picking_type_id" class="o_light_label"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
