<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="return_no_return_view_tree" model="ir.ui.view">
            <field name="name">return.no.return.view.tree</field>
            <field name="model">return.no.return</field>
            <field name="arch" type="xml">
                <list string="Reject Reason" editable="bottom">
                    <field name="name"/>
                    <field name="reason_action"/>
                </list>
            </field>
        </record>

        <record id="action_return_no_return" model="ir.actions.act_window">
            <field name="name">Return/NoReturn</field>
            <field name="res_model">return.no.return</field>
            <field name="view_mode">list</field>
            <field name="view_id" ref="return_no_return_view_tree"/>
        </record>

        <menuitem id="menu_return_no_return" parent="menu_rma_root" name="Return/NoReturn" action="action_return_no_return" sequence="2"/>

    </data>
</odoo>
