<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Action for Tree and Form View -->
    <record id="action_rma_supplier_reason" model="ir.actions.act_window">
        <field name="name">RMA Reasons</field>
        <field name="res_model">rma.supplier.reason</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create the RMA Reasons used for Supplier RMAs.
            </p>
        </field>
    </record>

    <!-- Tree View -->
    <record id="view_rma_supplier_reason_tree" model="ir.ui.view">
        <field name="name">rma.supplier.reason.tree</field>
        <field name="model">rma.supplier.reason</field>
        <field name="arch" type="xml">
            <list>
                <field name="rma_reason"/>
                <field name="reason_action"/>
            </list>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_rma_supplier_reason_form" model="ir.ui.view">
        <field name="name">rma.supplier.reason.form</field>
        <field name="model">rma.supplier.reason</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="rma_reason"/>
                        <field name="reason_action"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Submenu under RMA Supplier -->
    <menuitem id="menu_rma_supplier_reason"
              name="RMA Reasons"
              parent="menu_rma_supplier"
              action="action_rma_supplier_reason"
              sequence="5"/>
</odoo>
