<?xml version="1.0"?>
<odoo>
    <record model="ir.ui.view" id="sr_view_order_form">
        <field name="name">sr.sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button type="object" name="action_view_rma" class="oe_stat_button" icon="fa-list" invisible="rma_count == 0">
                    <field name="rma_count" widget="statinfo" string="RMA"/>
                </button>
            </xpath>
        </field>
    </record>
</odoo>
