<?xml version="1.0"?>
<odoo>
    <record model="ir.ui.view" id="sr_view_picking_form">
		<field name="name">sr.stock.picking.form</field>
		<field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
		<field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button type="object" name="action_view_rma" class="oe_stat_button" icon="fa-list" invisible="rma_count == 0">
                    <field name="rma_count" widget="statinfo" string="RMA"/>
                </button>
                <button type="object" name="action_view_rma_supplier" class="oe_stat_button" icon="fa-list" invisible="supplier_count == 0">
                    <field name="supplier_count" widget="statinfo" string="RMA Supplier"/>
                </button>
            </xpath>
        </field>
    </record>
</odoo>
