<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="pdc_report_template">
		<t t-call="web.html_container">
			<t t-call="web.internal_layout">
					<div class="page">
						<div>
							<strong>
								<div>
									<center>PDC Report </center>
								</div>
							</strong>
						</div>
						<br/><br/>
						<div>
							<table class="table table-striped" width="100%">
								<thead class="thead-light">
									<tr>
										<th scope="col">Name</th>
										<th scope="col">Customer</th>
										<th scope="col">Payment Date</th>
										<th scope="col">Payment Amount</th>
										<th scope="col">Cheque Reference</th>
										<th scope="col">Bank</th>
										<th scope="col">Status</th>
									</tr>
								</thead>
								<tbody>
									<tr t-foreach="docs" t-as="doc">
										<td>
											<span t-esc="doc.name" />
										</td>
										<td>
											<span t-esc="doc.partner_id.name" />
										</td>
										<td>
											<span t-esc="doc.payment_date" />
										</td>
										<td>
											<span t-esc="doc.amount" />
										</td>
										<td>
											<span t-esc="doc.cheque_ref" />
										</td>
										<td>
											<span t-esc="doc.bank.name" />
										</td>
										<td>
											<span t-esc="doc.state" />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</t>
			</t>
	</template>
</odoo>
