<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- List View (Odoo 18 replaces <list> with <list>) -->
    <record id="view_stone_group_list" model="ir.ui.view">
        <field name="name">stone.group.list</field>
        <field name="model">stone.group</field>
        <field name="arch" type="xml">
            <list>
                <field name="stone_group"/>
                <field name="stone_group_code"/>
                <field name="created_date"/>
                <field name="last_modified_date"/>
            </list>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_stone_group_form" model="ir.ui.view">
        <field name="name">stone.group.form</field>
        <field name="model">stone.group</field>
        <field name="arch" type="xml">
            <form string="Stone Group">
                <sheet>
                    <group>
                        <field name="stone_group"/>
                        <field name="stone_group_code"/>
                        <field name="stone_group_description"/>
                    </group>
                    <group>
                        <field name="created_date" readonly="1"/>
                        <field name="last_modified_date" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_stone_group_search" model="ir.ui.view">
        <field name="name">stone.group.search</field>
        <field name="model">stone.group</field>
        <field name="arch" type="xml">
            <search>
                <field name="stone_group"/>
                <field name="stone_group_code"/>
            </search>
        </field>
    </record>

     <!-- ✅ Define the Action -->
    <record id="action_stone_group_master" model="ir.actions.act_window">
        <field name="name">Stone Group</field>
        <field name="res_model">stone.group</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_stone_group_master"
              name="Stone Group Master"
              parent="stock.menu_stock_config_settings"
              action="action_stone_group_master"
              sequence="20"/>
</odoo>
