<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hobby_view_tree" model="ir.ui.view">
            <field name="name">hobby.view.tree</field>
            <field name="model">hobby.hobby</field>
            <field name="arch" type="xml">
                <list string="Hobby" editable="bottom" create="1" edit="1" import="1">
                    <field name="name" required="1"/>
                </list>
            </field>
        </record>

        <record id="hobby_view_form" model="ir.ui.view">
            <field name="name">hobby.view.form</field>
            <field name="model">hobby.hobby</field>
            <field name="arch" type="xml">
                <form string="Hobby">
                    <sheet>
                        <div class="oe_title mb24">
                            <h1>
                                <field name="name" placeholder="e.g. Hobby" required="1"/>
                            </h1>
                        </div>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>

        <record id="action_hobby" model="ir.actions.act_window">
            <field name="name">Hobby</field>
            <field name="res_model">hobby.hobby</field>
            <field name="view_mode">list</field>
            <field name="view_id" ref="hobby_view_tree"/>
        </record>

        <menuitem id="menu_hobby" parent="sr_education_management.menu_configurations" name="Hobby" action="sr_education_management.action_hobby" groups="sr_education_management.group_administrator" sequence="10"/>

    </data>
</odoo>
