<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="religions_view_tree" model="ir.ui.view">
            <field name="name">religions.view.tree</field>
            <field name="model">religions.religions</field>
            <field name="arch" type="xml">
                <list string="Religions" editable="bottom" create="1" edit="1" import="1">
                    <field name="name" required="1"/>
                </list>
            </field>
        </record>

        <record id="religions_view_form" model="ir.ui.view">
            <field name="name">religions.view.form</field>
            <field name="model">religions.religions</field>
            <field name="arch" type="xml">
                <form string="Religions">
                    <sheet>
                        <div class="oe_title mb24">
                            <h1>
                                <field name="name" placeholder="e.g. Religions" required="1"/>
                            </h1>
                        </div>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>

        <record id="action_religions" model="ir.actions.act_window">
            <field name="name">Religions</field>
            <field name="res_model">religions.religions</field>
            <field name="view_mode">list</field>
            <field name="view_id" ref="religions_view_tree"/>
        </record>

        <menuitem id="menu_religions" parent="sr_education_management.menu_configurations" name="Religions" action="sr_education_management.action_religions" groups="sr_education_management.group_administrator" sequence="2"/>

    </data>
</odoo>
