<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="student_view_tree" model="ir.ui.view">
            <field name="name">student.view.tree</field>
            <field name="model">student.student</field>
            <field name="arch" type="xml">
                <list string="Student">
                    <field name="name"/>
                    <field name="gender"/>
                    <field name="bod"/>
                    <field name="emg_contact_person"/>
                    <field name="emg_contact_person_no"/>
                    <field name="email"/>
                    <field name="mobile"/>
                    <field name="mother_tongue_id"/>
                    <field name="blood_group"/>
                    <field name="nationality_id"/>
                </list>
            </field>
        </record>

        <record id="student_view_form" model="ir.ui.view">
            <field name="name">student.view.form</field>
            <field name="model">student.student</field>
            <field name="arch" type="xml">
                <form string="Student">
                    <sheet>
                        <div name="button_box" class="oe_button_box">
                            <button name="action_view_invoice" type="object" class="oe_stat_button" icon="fa-pencil-square-o">
                                <span class="o_stat_text">Invoices</span>
                            </button>
                        </div>
                        <field name="student_image" widget="image" class="oe_avatar" nolabel="1" options="{'convert_to_webp': True,'preview_image': 'image_128'}"/>
                        <div class="oe_title mb24">
                            <h1>
                                <field name="name" placeholder="e.g. Student Full Name" required="1"/>
                            </h1>
                        </div>
                        <notebook>
                            <page name="personal_info" id="personal_info_id" string="Personal Information">
                                <group>
                                    <group>
                                        <field name="gender"/>
                                        <field name="bod"/>
                                        <div class="o_address_format">
                                            <field name="street" placeholder="Street..." class="o_address_street"/>
                                            <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                            <field name="city" placeholder="City" class="o_address_city"/>
                                            <field name="state_id" class="o_address_state" placeholder="State" context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
                                            <field name="zip" placeholder="ZIP" class="o_address_zip"/>
                                            <div name="partner_address_country" class="d-flex justify-content-between">
                                                <field name="country_id" placeholder="Country" class="o_address_country"/>
                                            </div>
                                        </div>
                                        <field name="emg_contact_person"/>
                                        <field name="emg_contact_person_no"/>
                                        <field name="hobby_ids" widget="many2many_tags"/>
                                    </group>
                                    <group>
                                        <field name="partner_id" readonly="1"/>
                                        <field name="enroll_no"/>
                                        <field name="academic_year_id" required="1"/>
                                        <field name="email" required="1"/>
                                        <field name="mobile" required="1"/>
                                        <field name="course_id" required="1"/>
                                        <field name="class_room_id" domain="[('academic_year_id', '=', academic_year_id), ('course_id', '=', course_id)]"/>
                                        <field name="mother_tongue_id"/>
                                        <field name="blood_group"/>
                                        <field name="nationality_id"/>
                                        <field name="is_alumni"/>
                                    </group>
                                </group>
                            </page>
                            <page name="parents_info" id="parents_info_id" string="Parents Information">
                                <group>
                                    <group name="father_information" string="Father Information">
                                        <field name="father_name"/>
                                        <field name="father_mobile"/>
                                        <field name="father_occupation"/>
                                    </group>
                                    <group name="mother_information" string="Mother Information">
                                        <field name="mother_name"/>
                                        <field name="mother_mobile"/>
                                        <field name="mother_occupation"/>
                                    </group>
                                </group>
                            </page>
                            <page name="student_achievement_ids" id="student_achievement_id" string="Achievement">
                                <field mode="list" nolabel="1" name="student_achievement_ids">
                                    <list editable="bottom">
                                        <field name="name"/>
                                        <field name="achievement_date"/>
                                        <field name="description"/>
                                    </list>
                                    <form>
                                        <group>
                                            <group>
                                                <field name="name"/>
                                                <field name="achievement_date"/>
                                            </group>
                                            <group>
                                                <field name="description"/>
                                            </group>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page name="previous_school_details" string="Previous School">
                                <group>
                                    <group>
                                        <field name="school_name"/>
                                        <field name="registration_no"/>
                                    </group>
                                    <group>
                                        <field name="pr_admission_date"/>
                                        <field name="pr_end_date"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>

        <record id="action_student" model="ir.actions.act_window">
            <field name="name">Student</field>
            <field name="res_model">student.student</field>
            <field name="view_mode">list,form</field>
            <field name="view_id" ref="student_view_tree"/>
        </record>

        <menuitem id="menu_student" parent="sr_education_management.menu_configurations" name="Students" action="sr_education_management.action_student" groups="sr_education_management.group_administrator" sequence="14"/>

    </data>
</odoo>
