<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="term_structure_view_tree" model="ir.ui.view">
            <field name="name">term.structure.view.tree</field>
            <field name="model">term.structure</field>
            <field name="arch" type="xml">
                <list string="Term Structure" editable="bottom" create="1" edit="1" import="1">
                    <field name="name" required="1"/>
                    <field name="no_of_term"/>
                </list>
            </field>
        </record>

        <record id="term_structure_view_form" model="ir.ui.view">
            <field name="name">term.structure.view.form</field>
            <field name="model">term.structure</field>
            <field name="arch" type="xml">
                <form string="Term Structure">
                    <sheet>
                        <div class="oe_title mb24">
                            <h1>
                                <field name="name" placeholder="e.g. Term Name" required="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="no_of_term"/>
                            </group>
                        </group>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>

        <record id="action_term_structure" model="ir.actions.act_window">
            <field name="name">Term Structure</field>
            <field name="res_model">term.structure</field>
            <field name="view_mode">list</field>
            <field name="view_id" ref="term_structure_view_tree"/>
        </record>

        <menuitem id="menu_term_structure" parent="sr_education_management.menu_configurations" name="Term Structure" action="sr_education_management.action_term_structure" groups="sr_education_management.group_administrator" sequence="3"/>

    </data>
</odoo>
