<section class="oe_container">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<center>
				<h1 style="font-size: 2rem;">Generate Single Customer/Vendor Invoice
					from Multiple Outgoing/Incoming Shipments</h1>
			</center>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 ml8"
				style="background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px;"
				href="https://youtu.be/yc7-sE_35_I" target="_blank"> Video
				Tutorial</a> <a class="btn mt8 ml8"
				style="background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px;"
				href="skype:live:contact.hiren1188?chat" target="_blank">
				Contact Us</a>
		</div>
	</div>
</section>

<section class="oe_container"
	style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
	<div class="panel">
		<div class="panel-heading"
			style="padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
			<div class="alert alert-info"
				style="padding: 8px; font-weight: 300; font-size: 20px;">
				<i class="fa fa-arrow-circle-o-right"></i><b> Module Features </b>
			</div>
			<ul class="list-unstyled ">
				<li style="font-size: initial"><i
						class="fa fa-check text-primary"></i> Generate single customer
						invoice from multiple outgoing shipments</li>
					<li style="font-size: initial"><i
						class="fa fa-check text-primary"></i> Generate single vendor bill
						from multiple incoming shipments</li>
					<li style="font-size: initial"><i
						class="fa fa-check text-primary"></i> Support different warning</li>
					<li style="font-size: initial"><i
						class="fa fa-check text-primary"></i> 50 days Free support</li>
			</ul>
		</div>
	</div>
</section>

<section class="oe_container" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div style="background-color: lightblue; padding:8px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
			<p>
			<center>
				<h1 style="font-size:2rem;">Generate single customer invoice flow from multiple
					outgoing shipments</h1>
			</center>
			</p>
		</div>
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2rem;">Create 2 or more sales order and confirm it.</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="sale_order_1.png">
				</div>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="sale_order_2.png">
				</div>
			</div>
		</div>
	</section>

<section class="oe_container oe_dark" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2rem;">Here, You can see delivery orders. Select orders and go to
						action where you will see menu to generate single invoice against
						that delivery orders.</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="delivery_order.png">
				</div>
			</div>
		</div>
	</section>

<section class="oe_container" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2rem;">When you click on that menu, it will open 1 pop where you
						can confirm the customer name and journal as well you can enter
						invoice date and payment term for that invoice.</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="delivery_wizard.png">
				</div>
			</div>
		</div>
	</section>
<section class="oe_container oe_dark" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2rem;">Here, you can see the generated single invoice against
						that delivery orders</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="customer_invoice.png">
				</div>
			</div>
		</div>
	</section>

<section class="oe_container" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div style="background-color: lightblue; padding:8px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
			<p>
			<center>
				<h1 style="font-size:2rem;">Generate single vendor bill flow from multiple incoming
					shipments</h1>
			</center>
			</p>
		</div>
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2rem;">Create 2 or more purchase order and confirm it.</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="purchase_1.png">
				</div>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="purchase_2.png">
				</div>
			</div>
		</div>
	</section>

<section class="oe_container oe_dark" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2rem;">Here, You can see incoming shipments. Select shipments and
						go to action where you will see menu to generate single invoice
						against that incoming shipments.</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="incoming_order.png">
				</div>
			</div>
		</div>
	</section>

<section class="oe_container" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2rem;">When you click on that menu, it will open one popup where
						you can confirm the vendor name and journal as well you can enter
						bill date and payment term for that bill.</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="incoming_wizard.png">
				</div>
			</div>
		</div>
	</section>
<section class="oe_container oe_dark" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2rem;">Here, you can see the generated single vendor bill against
						that incoming shipments</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="vendor_invoice.png">
				</div>
			</div>
		</div>
	</section>

<section class="oe_container" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div style="background-color: lightblue; padding:8px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
			<p>
			<center>
				<h1 style="font-size:2rem;">Support Different Warnings</h1>
			</center>
			</p>
		</div>
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2rem;">If you select any invoiced shipment then you will get
						warning.</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="invoice_warning.png">
				</div>
			</div>
		</div>
	</section>

<section class="oe_container oe_dark" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2rem;">If you select different partner's shipments at that time
						you will get warning.</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="partner_warning.png">
				</div>
			</div>
		</div>
	</section>

<section class="oe_container" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2rem;">If you select incoming and outgoing both shipment at a
						time then you will get warning.</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="mix_warning.png">
				</div>
			</div>
		</div>
	</section>

<section class="oe_container oe_dark" style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); ">
		<div class="oe_row oe_spaced" style="width:100%; margin-top: 10px;  ">
			<div class="oe_span12" style="width:100%;">
				<p>
				<center>
					<h1 style="font-size:2rem;">If you select any picking which is not in ready or done
						state then you will get warning.</h1>
				</center>
				</p>
				<div class="oe_demo oe_screenshot" style="margin-bottom:30px;">
					<img src="state_warning.png">
				</div>
			</div>
		</div>
	</section>


	<section class="oe_container"
		style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center; ">
		<div style="text-align: center;">
			<h1 style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
				Need Any Help ?</h1>
		</div>
		<div style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
			<div style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
				<a  href="mailto:info@sitaramsolutions.in"><img
					src="contact/gmail.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
				<a  href="mailto:info@sitaramsolutions.in"><label
					 style="font-size: 18px; color: #000;">info@sitaramsolutions.in</label></a>
			</div>
			<div style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
				<a  href="skype:live:contact.hiren1188?chat"><img
					src="contact/skype.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
				<a  href="skype:live:contact.hiren1188?chat"><label style="font-size: 20px; color: #000;">contact.hiren1188</label></a>
			</div>
			<div style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
				<a  target="_blank"
					href="http://www.sitaramsolutions.in"><img
					src="contact/domain.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
					<a  target="_blank" href="http://www.sitaramsolutions.in"><label  style="font-size: 20px; color: #000;">www.sitaramsolutions.in</label></a>
			</div>
		</div>
		<div style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
			<div style="text-align: center; color: #000; width: 33.33%;">
				<img src="contact/customer-service.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<a  href="#"><label 
					style="font-size: 20px; color: #000;">50 Days Free Support</label></a><br />
				<a  href="#"><label 
					style="font-size: 20px; color: #000;">(Except data
						recovery)</label></a>
			</div>
		</div>

	</section>
	<section class="our_service" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center; ">
		<div  style="text-align: center;">
			<h1
				style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
				Our Service</h1>
		</div>
		<div 
			style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
			<div 
				style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
				<img src="services/development.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label 
					style="text-transform: uppercase; font-size: 20px;">Customization</label>
			</div>
			<div 
				style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
				<img src="services/implementation.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label 
					style="text-transform: uppercase; font-size: 20px;">implementation</label>
			</div>
			<div 
				style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
				<img src="services/solution.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label 
					style="text-transform: uppercase; font-size: 20px;">integration</label>
			</div>
		</div>
		<div 
			style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 10px;">
			<div 
				style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
				<img src="services/code.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label 
					style="text-transform: uppercase; font-size: 20px;">Development</label>
			</div>
			<div 
				style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
				<img src="services/human-resources.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label 
					style="text-transform: uppercase; font-size: 20px;">Hire
					Developer</label>
			</div>
			<div 
				style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
				<img src="services/migrating.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label 
					style="text-transform: uppercase; font-size: 20px;">Migrations</label>
			</div>
		</div>
	</section>

