<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sr_stock_inventory_fns_action" model="ir.actions.act_window">
            <field name="name">Inventory FNS Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.inventory.fns.report</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem id="sr_stock_inventory_fns_menu"
                  name="Inventory FNS Analysis"
                  parent="stock.menu_warehouse_report"
                  action="sr_stock_inventory_fns_action"/>
    </data>

    <record id="sr_stock_inventory_fns_report_template" model="ir.actions.report">
        <field name="name">Inventory FNS Report</field>
        <field name="model">stock.inventory.fns.report</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sr_inventory_fns_analysis_report.fns_template</field>
        <field name="report_file">sr_inventory_fns_analysis_report.fns_template</field>
        <field name="print_report_name">'Inventory FNS Analyse Report'</field>
        <field name="binding_model_id" ref="model_stock_inventory_fns_report"/>
    </record>
</odoo>