<?xml version="1.0"?>
<odoo>

    <record id="view_diseases_list" model="ir.ui.view">
        <field name="name">diseases.diseases.list</field>
        <field name="model">diseases.diseases</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="diseases_type_id"/>
            </list>
        </field>
    </record>

    <record id="view_diseases_form" model="ir.ui.view">
        <field name="name">diseases.diseases.form</field>
        <field name="model">diseases.diseases</field>
        <field name="arch" type="xml">
            <form string="Diseases">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="diseases_type_id"/>
                        </group>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="action_diseases_diseases" model="ir.actions.act_window">
        <field name="name">Diseases</field>
        <field name="res_model">diseases.diseases</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_diseases_diseases" name="Diseases"
              parent="menu_hospital_configuration" action="action_diseases_diseases"/>

</odoo>
