<?xml version="1.0"?>
<odoo>

    <record id="view_diseases_type_list" model="ir.ui.view">
        <field name="name">diseases.type.list</field>
        <field name="model">diseases.type</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
            </list>
        </field>
    </record>

    <record id="view_diseases_type_form" model="ir.ui.view">
        <field name="name">diseases.type.form</field>
        <field name="model">diseases.type</field>
        <field name="arch" type="xml">
            <form string="Diseases Type">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="action_diseases_type" model="ir.actions.act_window">
        <field name="name">Diseases Type</field>
        <field name="res_model">diseases.type</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_diseases_type" name="Diseases Type"
              parent="menu_hospital_configuration" action="action_diseases_type"/>

</odoo>
