<?xml version="1.0"?>
<odoo>
    <record id="view_hospital_specialization_list" model="ir.ui.view">
        <field name="name">hospital.specialization.list</field>
        <field name="model">hospital.specialization</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="is_medical"/>
            </list>
        </field>
    </record>

    <record id="view_hospital_specialization_form" model="ir.ui.view">
        <field name="name">hospital.specialization.form</field>
        <field name="model">hospital.specialization</field>
        <field name="arch" type="xml">
            <form string="Hospital Ward">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="is_medical"/>
                        </group>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="action_hospital_specialization" model="ir.actions.act_window">
        <field name="name">Hospital Specialization</field>
        <field name="res_model">hospital.specialization</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_hospital_specialization" name="Hospital Specialization"
              parent="menu_hospital_configuration" action="action_hospital_specialization"/>

</odoo>
