<?xml version="1.0"?>
<odoo>
    <record id="view_hospital_appointment_tree" model="ir.ui.view">
        <field name="name">hospital.appointment.tree</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="patient_id"/>
                <field name="doctor_id"/>
                <field name="appointment_date"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <record id="view_hospital_appointment_form" model="ir.ui.view">
        <field name="name">hospital.appointment.form</field>
        <field name="model">hospital.appointment</field>
        <field name="arch" type="xml">
            <form string="Appointment">
                <header>
                    <button name="action_confirm" type="object" string="Confirm" state="draft" class="oe_highlight"/>
                    <button name="action_complete" type="object" string="Complete" state="confirmed"/>
                    <button name="action_cancel" type="object" string="Cancel" state="draft,confirmed" class="oe_secondary"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,completed,cancelled"/>
                </header>
                <sheet>
                    <div>
                        <div class="oe_title">
                            <h2><field name="name" decoration-bf="1" readonly="1"/></h2>
                        </div>
                    </div>
                    <group>
                        <group>
                            <field name="patient_id"/>
                            <field name="department_id"/>
                            <field name="doctor_ids" widget="many2many_tags" invisible="1"/>
                            <field name="doctor_id" invisible="department_id == False" options='{"no_open": True, "no_create": True}' domain="[('is_doctor', '=', True), ('id', 'in', doctor_ids)]"/>
                        </group>
                        <group>
                            <field name="appointment_date"/>
                            <field name="notes"/>
                        </group>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="action_hospital_appointment" model="ir.actions.act_window">
        <field name="name">Appointments</field>
        <field name="res_model">hospital.appointment</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_hospital_appointments" name="Appointments"
              parent="menu_hospital_management" action="action_hospital_appointment"/>

</odoo>
