<?xml version="1.0"?>
<odoo>

    <record id="view_employee_staff_tree" model="ir.ui.view">
        <field name="name">hr.employee.list</field>
        <field name="model">hr.employee</field>
        <field name="arch" type="xml">
            <list string="Staff" expand="context.get('expand', False)" multi_edit="1" sample="1" js_class="hr_employee_list">
                <field name="name" readonly="1"/>
                <field name="work_phone" class="o_force_ltr" readonly="1" optional="show"/>
                <field name="work_email"/>
                <field name="department_id"/>
                <field name="job_id" context="{'default_no_of_recruitment': 0, 'default_is_favorite': False}"/>
                <field name="parent_id" widget="many2one_avatar_user" optional="show"/>
                <field name="address_id" column_invisible="True"/>
                <field name="company_id" column_invisible="True"/>
                <field name="work_location_id" optional="hide"/>
                <field name="coach_id" widget="many2one_avatar_user" optional="hide"/>
                <field name="active" column_invisible="True"/>
                <field name="category_ids" widget="many2many_tags" options="{'color_field': 'color'}" optional="hide"/>
                <field name="country_id" optional="hide"/>
            </list>
        </field>
    </record>

    <record id="view_employee_staff_form" model="ir.ui.view">
        <field name="name">hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="arch" type="xml">
            <form string="Staff" js_class="hr_employee_form">
                <field name="active" invisible="1"/>
                <field name="user_id" invisible="1"/>
                <field name="user_partner_id" invisible="1"/>
                <field name="image_128" invisible="1" />
                <field name="company_id" invisible="1"/>
                <field name="last_activity_time" invisible="1"/>
                <field name="last_activity" invisible="1"/>
                <field name="work_contact_id" invisible="1"/>
                <header>
                </header>
                <sheet>
                    <div name="button_box" class="oe_button_box">
                    </div>
                    <widget name="web_ribbon" title="Archived" bg_color="text-bg-danger" invisible="active"/>
                    <field name="avatar_128" invisible="1"/>
                    <div class="row justify-content-between position-relative w-100 m-0 mb-2">
                        <div class="oe_title mw-75 ps-0 pe-2">
                            <h1 class="d-flex flex-row align-items-center">
                                <div invisible="not user_id" class="me-2">
                                    <widget name="hr_employee_chat" invisible="not context.get('chat_icon')"/>
                                </div>
                                <field name="name" placeholder="Employee's Name"
                                    required="True" style="font-size: min(4vw, 2.6rem);"/>
                            </h1>
                            <h2>
                                <field name="job_title" placeholder="Job Title"/>
                            </h2>
                        </div>
                        <div class="o_employee_avatar m-0 p-0">
                            <field name="image_1920" widget='image' class="oe_avatar m-0" options='{"zoom": true, "preview_image":"avatar_128"}'/>
                            <field name="show_hr_icon_display" invisible="1" />
                            <field name="hr_icon_display" class="d-flex align-items-end fs-6 o_employee_availability" invisible="not show_hr_icon_display or not id" widget="hr_presence_status"/>
                        </div>
                    </div>
                    <group>
                        <group>
                            <field name="work_email" widget="email" placeholder="e.g. johndoe@example.com"/>
                            <field name="work_phone" widget="phone"/>
                            <field name="mobile_phone" widget="phone"/>
                            <field name="category_ids" widget="many2many_tags"
                                options="{'color_field': 'color', 'no_create_edit': True}"
                                placeholder="Tags" groups="hr.group_hr_user"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="company_country_id" invisible="1"/>
                            <field name="company_country_code" invisible="1"/>
                            <field name="qualification"/>
                            <field name="total_year_exp"/>
                            <field name="age"/>
                        </group>
                        <group>
                            <field name="department_id"/>
                            <field name="job_id" context="{'default_no_of_recruitment': 0, 'default_is_favorite': False}" placeholder="e.g. Job Position"/>
                            <field name="parent_id" widget="many2one_avatar_user"/>
<!--                            <field name="coach_id" widget="many2one_avatar_user"/>-->
                            <field name="is_staff"/>
                        </group>
                    </group>
                    <field name="employee_properties" columns="2"/>
                    <notebook>
                        <page name="public" string="Work Information">
                            <div id="o_work_employee_container" class="d-lg-flex"> <!-- These two div are used to position org_chart -->
                                <div id="o_work_employee_main" class="flex-grow-1">
                                    <group string="Location">
                                        <field name="address_id"
                                            context="{'show_address': 1}"
                                            options='{"highlight_first_line": True}'/>
                                        <field name="work_location_id" context="{'default_address_id': address_id}" placeholder="e.g. Building 2, Remote, etc."/>
                                    </group>
                                    <group name="managers" string="Approvers" class="hide-group-if-empty" invisible="1">
                                        <!-- is overridden in other hr related modules -->
                                    </group>
                                    <group name="departure" string="Departure" invisible="active">
                                        <field name="departure_reason_id" options="{'no_edit': True, 'no_create': True, 'no_open': True}"/>
                                        <field name="departure_description"/>
                                        <field name="departure_date"/>
                                    </group>
                                    <group string="Schedule">
                                        <field name="resource_calendar_id" help="The default working hours are set in configuration."/>
                                        <field name="id" invisible="1"/>
                                        <field name="tz" required="id"/>
                                    </group>
                                </div>
                            </div>
                        </page>
                        <page name="personal_information" string="Private Information" groups="hr.group_hr_user">
                            <group>
                                <group string="Private Contact">
                                    <label for="private_street" string="Private Address"/>
                                    <div class="o_address_format">
                                        <field name="private_street" placeholder="Street..." class="o_address_street"/>
                                        <field name="private_street2" placeholder="Street 2..." class="o_address_street"/>
                                        <field name="private_city" placeholder="City" class="o_address_city"/>
                                        <field name="private_state_id" class="o_address_state" placeholder="State" options="{'no_open': True, 'no_quick_create': True}" context="{'default_country_id': private_country_id}"/>
                                        <field name="private_zip" placeholder="ZIP" class="o_address_zip"/>
                                        <field name="private_country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'/>
                                    </div>
                                    <field name="private_email" placeholder="e.g. myprivateemail@example.com"/>
                                    <field name="private_phone"/>
                                    <field name="bank_account_id" context="{'default_partner_id': work_contact_id}" options="{'no_quick_create': True}" readonly="not id"/>
                                    <label for="distance_home_work"/>
                                    <div class="o_row" name="div_km_home_work">
                                        <field name="distance_home_work" class="o_hr_narrow_field"/>
                                        <span><field name="distance_home_work_unit"/></span>
                                    </div>
                                    <field name="private_car_plate" />
                                </group>
                                <group string="Citizenship">
                                    <field name="country_id" options='{"no_open": True, "no_create": True}'/>
                                    <field name="identification_id"/>
                                    <field name="ssnid"/>
                                    <field name="passport_id"/>
                                    <field name="gender"/>
                                    <field name="birthday"/>
                                    <field name="place_of_birth"/>
                                    <field name="country_of_birth"/>
                                </group>
                                <group string="Emergency" name="emergency">
                                    <field name="emergency_contact"/>
                                    <field name="emergency_phone" class="o_force_ltr"/>
                                    <separator string="Family Status"/>
                                    <field name="marital"/>
                                    <field name="spouse_complete_name" invisible="marital not in ['married', 'cohabitant']"/>
                                    <field name="spouse_birthdate" invisible="marital not in ['married', 'cohabitant']"/>
                                    <field name="children"/>
                                </group>
                                <group string="Education">
                                    <field name="certificate"/>
                                    <field name="study_field"/>
                                    <field name="study_school"/>
                                    <separator name="has_work_permit" string="Work Permit"/>
                                    <field name="visa_no"/>
                                    <field name="permit_no"/>
                                    <field name="visa_expire"/>
                                    <field name="work_permit_expiration_date"/>
                                    <field name="work_permit_name" invisible="1"/>
                                    <field name="has_work_permit" widget="work_permit_upload" filename="work_permit_name"/>
                                </group>
                            </group>
                        </page>
                        <page name="hr_settings" string="Settings" groups="hr.group_hr_user">
                            <group>
                                <group string='Status' name="active_group">
                                    <field name="employee_type"/>
                                    <label for="user_id"/>
                                    <div class="o_row">
                                        <field name="user_id"
                                            string="Related User"
                                            help=""
                                            domain="[('company_ids', 'in', company_id), ('share', '=', False)]"
                                            context="{'default_create_employee_id': id}"
                                            widget="many2one_avatar_user"/>
                                        <button string="Create User"
                                            class="btn btn-link"
                                            type="object"
                                            name="action_create_user"
                                            invisible="user_id"/>
                                    </div>
                                </group>
                                <group string="Attendance/Point of Sale" name="identification_group">
                                    <field name="pin" string="PIN Code"/>
                                    <label for="barcode"/>
                                    <div class="o_row">
                                        <field name="barcode"/>
                                        <button string="Generate" class="btn btn-link" type="object" name="generate_random_barcode" invisible="barcode"/>
                                    </div>
                                </group>
                                <group name="application_group" string="Application Settings" invisible="1"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <chatter reload_on_follower="True"/>
            </form>
        </field>
    </record>

    <record id="action_hospital_staff" model="ir.actions.act_window">
        <field name="name">Staff</field>
        <field name="res_model">hr.employee</field>
        <field name="domain">[('is_staff', '=', True)]</field>
        <field name="context">{'default_is_staff': True}</field>
        <field name="view_mode">list,form</field>
        <field name="view_ids" eval="[
				(5, 0, 0),
				(0, 0, {'view_mode': 'list', 'view_id': ref('sr_hospital_management.view_employee_staff_tree')}),
				(0, 0, {'view_mode': 'form', 'view_id': ref('sr_hospital_management.view_employee_staff_form')}),
			]"/>
    </record>

    <menuitem id="menu_hospital_staff" name="Staffs"
              parent="menu_hospital_configuration" action="action_hospital_staff"/>

</odoo>
