<?xml version="1.0"?>
<odoo>

    <record id="view_hospital_room_list" model="ir.ui.view">
        <field name="name">hospital.room.list</field>
        <field name="model">hospital.room</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="ward_id"/>
                <field name="room_type"/>
                <field name="bed_count"/>
                <field name="is_available"/>
            </list>
        </field>
    </record>

    <record id="view_hospital_room_form" model="ir.ui.view">
        <field name="name">hospital.room.form</field>
        <field name="model">hospital.room</field>
        <field name="arch" type="xml">
            <form string="Hospital Room">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="ward_id"/>
                            <field name="room_type"/>
                        </group>
                        <group>
                            <field name="bed_count"/>
                            <field name="is_available"/>
                        </group>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="action_hospital_room" model="ir.actions.act_window">
        <field name="name">Rooms</field>
        <field name="res_model">hospital.room</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_hospital_room" name="Rooms"
              parent="menu_hospital_configuration" action="action_hospital_room"/>

</odoo>
