<?xml version="1.0" ?>
<odoo>
	<record model="ir.ui.view"
		id="view_purchase_order_kpis_extend_tree">
		<field name="name">view.purchase.order.extend.tree</field>
		<field name="model">purchase.order</field>
		<field name="inherit_id" ref="purchase.purchase_order_kpis_tree" />
		<field name="arch" type="xml">
			<field name="amount_total" position="before">
				<field name="advance_payment"/>
				<field name="remaining_payment"/>
			</field>
		</field>
	</record>
	<record model="ir.ui.view"
		id="purchase_order_form_extends_to_add_advance_payment_button">
		<field name="name">purchase.order.form.extends.to.add.advance.payment.button
		</field>
		<field name="model">purchase.order</field>
		<field name="inherit_id" ref="purchase.purchase_order_form" />
		<field name="arch" type="xml">
			<header position="inside">
				<button name="action_register_purchase_advance_payment"
					string=" Advance Payment" class="oe_highlight" type="object"
					invisible="state not in ['draft'] or is_paid == True" />
			</header>
			<xpath expr="//sheet/div[@class='oe_button_box']"
				position="inside">
				<button name="action_view_payment" type="object"
					class="oe_stat_button" icon="fa-money"
					invisible="payment_count == 0">
					<field name="payment_count" widget="statinfo"
						string="Advance Payments" />
				</button>
			</xpath>
			<xpath expr="//field[@name='date_order']" position="after">
				<field name="is_paid" invisible="1"/>
			</xpath>
			<xpath
				expr="//sheet/notebook/page[@name='purchase_delivery_invoice']"
				position="after">
				<page string="Advance Payment">
					<field name="payment_ids">
						<list>
							<field name="date" />
							<field name="name" />
							<field name="journal_id" />
							<field name="partner_id" />
							<field name="amount_signed" string="Amount In Base" />
							<field name="amount" />
							<field name="currency_id" />
							<field name="state" />
						</list>
					</field>
				</page>
			</xpath>
		</field>
	</record>
</odoo>
