<odoo>

    <record id="view_inherited_manufacture_order_form_extended_add_fields" model="ir.ui.view">
        <field name="name">view.inherited.manufacture.order.form.extended.add.fields</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='group_extra_info']/field[@name='user_id']" position="after">
                <field name="tree_id"/>
            </xpath>
        </field>
    </record>

    <record id="view_inherited_manufacture_order_tree_extended_add_fields" model="ir.ui.view">
        <field name="name">view.inherited.manufacture.order.tree.extended.add.fields</field>
        <field name="model">mrp.production</field>
        <field name="inherit_id" ref="mrp.mrp_production_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date_start']" position="before">
                <field name="tree_id"/>
            </xpath>
        </field>
    </record>

    <record id="view_inherited_work_order_tree_extended_add_fields" model="ir.ui.view">
        <field name="name">view.inherited.work.order.tree.extended.add.fields</field>
        <field name="model">mrp.workorder</field>
        <field name="inherit_id" ref="mrp.mrp_production_workorder_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//list" position="inside">
                <field name="job_issue_id"/>
            </xpath>
        </field>
    </record>

</odoo>