<odoo>

    <record id="view_job_receive_tree" model="ir.ui.view">
        <field name="name">view.job.receive.tree</field>
        <field name="model">job.receive</field>
        <field name="arch" type="xml">
            <list string="Job Receive" default_order="id desc">
                <field name="name"/>
                <field name="date"/>
                <field name="workcenter_id"/>
                <field name="department_id"/>
                <field name="worker_id"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <record id="view_job_receive_form" model="ir.ui.view">
        <field name="name">view.job.receive.form</field>
        <field name="model">job.receive</field>
        <field name="arch" type="xml">
            <form string="Job Receive">
                <header>
                    <button name="action_confirm" type="object" string="Receive Confirm" class="btn-primary" invisible="state in 'issue' or not job_receive_line_ids"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,issue"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button type="object"
                            name="open_tree_management_record"
                            class="oe_stat_button"
                            icon="fa-list-ul" invisible="tree_count == 0">
                            <field name="tree_count" widget="statinfo" string="Tree"/>
                        </button>
                    </div>
                    <div class="oe_title mb24">
                        <h1>
                            <field name="name" required="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="date" required="1" readonly="state not in 'draft'"/>
                            <field name="workcenter_id" required="1" readonly="state not in 'draft'"/>
                        </group>
                        <group>
                            <field name="department_id" readonly="state not in 'draft'"/>
                            <field name="worker_id" readonly="state not in 'draft'"/>
                            <field name="job_issue_line_ids" widget="many2many_tags" invisible="1" readonly="state not in 'draft'"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Receive Details" name="job_receive_line_ids" id="job_receive_line_id">
                            <field name="job_receive_line_ids" readonly="state not in 'draft'">
                                <list editable="bottom">
                                    <button name="action_show_component" type="object" class="btn btn-link fa fa-list"/>
                                    <field name="job_issue_line_id" required="1" domain="[('id', 'in', parent.job_issue_line_ids)]"/>
                                    <field name="order_qty" optional="show"/>
                                    <field name="sc_order_qty" optional="show"/>
                                    <field name="pcs" optional="show"/>
                                    <field name="issue_gross_weight" optional="show"/>
                                    <field name="issue_net_weight" optional="show"/>
                                    <field name="issue_component_weight" optional="show"/>
                                    <field name="issue_stone_weight" optional="show"/>
                                    <field name="issue_exact_weight" optional="show"/>
                                    <field name="rec_pcs" optional="show"/>
                                    <field name="rec_gwt" optional="show"/>
                                    <field name="rec_nwt" optional="show"/>
                                    <field name="component_weight" optional="show"/>
                                    <field name="total_mt_wt" optional="show"/>
                                    <field name="scrap" optional="show"/>
                                    <field name="dust" optional="show"/>
                                    <field name="rej_pcs" optional="show"/>
                                    <field name="rej_wt" optional="show"/>
                                    <field name="loss_wt" optional="show"/>
                                    <field name="loss_percentage" optional="show"/>
                                    <field name="awl" optional="show"/>
                                    <field name="production_id" optional="hide"/>
                                    <field name="product_id" optional="hide"/>
                                    <field name="metal_id" optional="hide"/>
                                    <field name="colour_id" optional="hide"/>
                                    <field name="fineness" optional="hide"/>
                                    <field name="size_id" optional="hide"/>
                                    <field name="tree_id" optional="hide"/>
                                    <field name="workcenter_id" optional="hide"/>
                                    <field name="tree_management_mo_id" optional="hide"/>
                                </list>
                                <form>
                                    <sheet>
                                        <group>
                                            <group>
                                                <field name="job_issue_line_id" required="1" domain="[('id', 'in', parent.job_issue_line_ids)]" options="{'no_create': True, 'no_open': True}"/>
                                                <field name="rec_pcs" optional="show"/>
                                                <field name="rec_gwt" optional="show"/>
                                                <field name="rec_nwt" optional="show"/>
                                                <field name="component_weight" optional="show"/>
                                                <field name="scrap" optional="show"/>
                                                <field name="dust" optional="show"/>
                                                <field name="loss_wt" optional="show"/>
                                                <field name="loss_percentage" optional="show"/>
                                                <field name="awl" optional="show"/>
                                                <field name="order_qty" optional="show"/>
                                                <field name="sc_order_qty" optional="show"/>
                                                <field name="pcs" optional="show"/>
                                            </group>
                                            <group>
                                                <field name="issue_gross_weight" optional="show"/>
                                                <field name="issue_net_weight" optional="show"/>
                                                <field name="issue_component_weight" optional="show"/>
                                                <field name="issue_stone_weight" optional="show"/>
                                                <field name="issue_exact_weight" optional="show"/>
                                                <field name="production_id" optional="hide"/>
                                                <field name="product_id" optional="hide"/>
                                                <field name="metal_id" optional="hide"/>
                                                <field name="colour_id" optional="hide"/>
                                                <field name="fineness" optional="hide"/>
                                                <field name="size_id" optional="hide"/>
                                                <field name="tree_id" optional="hide"/>
                                                <field name="workcenter_id" optional="hide"/>
                                            </group>
                                        </group>
                                    </sheet>
                                </form>
                            </field>
                        </page>
                    </notebook>
<!--                    <notebook>-->
<!--                        <page string="Receive Component Details" name="job_receive_component_ids" id="job_receive_component_id">-->
<!--                            <field name="job_receive_component_ids">-->
<!--                                <list editable="bottom">-->
<!--                                    <field name="product_id" required="1"/>-->
<!--                                    <field name="product_qty"/>-->
<!--                                    <field name="uom_id"/>-->
<!--                                    <field name="location_id"/>-->
<!--                                </list>-->
<!--                            </field>-->
<!--                        </page>-->
<!--                    </notebook>-->
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="action_job_receive" model="ir.actions.act_window">
        <field name="name">Receive</field>
        <field name="res_model">job.receive</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="sub_menu_receive" name="Receive" parent="menu_job_root" sequence="2"/>
    <menuitem id="menu_job_receive" name="Receive"
              parent="sub_menu_receive" action="action_job_receive" sequence="2"/>



    <record id="view_job_receive_line_form" model="ir.ui.view">
        <field name="name">view.job.receive.line.form</field>
        <field name="model">job.receive.line</field>
        <field name="arch" type="xml">
            <form string="Job Receive Line" default_order="id desc" >
                <sheet>
                    <group>
                        <group>
                            <field name="production_id" required="1" readonly="1"/>
                        </group>
                        <group>
                            <field name="workcenter_id" readonly="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Component Details" name="component_ids" id="component_id">
                            <field name="component_ids">
                                <list editable="bottom">
                                    <field name="product_id" required="1"/>
                                    <field name="product_qty" required="1"/>
                                    <field name="uom_id" required="1"/>
                                    <field name="location_id" required="1"/>
                                    <field name="colour_id" optional="hide"/>
                                    <field name="size_id" optional="hide"/>
                                    <field name="iss_wt_pcs" optional="show"/>
                                    <field name="iss_prev_wt" optional="show"/>
                                    <field name="issue_pcs" optional="show"/>
                                    <field name="issue_wt" optional="show"/>
                                    <field name="iss_used_pcs" optional="show"/>
                                    <field name="iss_used_wt" optional="show"/>
                                    <field name="rtn_pcs" optional="show"/>
                                    <field name="rtn_nt_wt" optional="show"/>
                                    <field name="loss_pcs" optional="show"/>
                                    <field name="loss_nt_wt" optional="show"/>
                                    <field name="loss_pr" optional="show"/>
                                    <field name="awl_loss_pr" optional="show"/>
                                    <field name="used_pcs" optional="show"/>
                                    <field name="used_nt_wt" optional="show"/>
                                    <field name="break_pcs" optional="show"/>
                                    <field name="break_wt" optional="show"/>
                                    <field name="setting_type" optional="show"/>
                                    <field name="remark" optional="show"/>
                                    <field name="move_id" readonly="1" column_invisible="1"/>
                                    <field name="job_receive_id" readonly="1" column_invisible="1"/>
                                    <field name="job_receive_line_id" readonly="1" column_invisible="1"/>
                                </list>
                                <form>
                                    <group>
                                        <group>
                                            <field name="product_id" required="1"/>
                                            <field name="product_qty" required="1"/>
                                        </group>
                                        <group>
                                            <field name="uom_id" required="1"/>
                                            <field name="location_id" required="1"/>
                                            <field name="move_id" readonly="1" invisible="1"/>
                                            <field name="job_receive_id" readonly="1" invisible="1"/>
                                            <field name="job_receive_line_id" readonly="1" invisible="1"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
