<odoo>

    <record id="view_job_issue_tree" model="ir.ui.view">
        <field name="name">view.job.issue.tree</field>
        <field name="model">job.issue</field>
        <field name="arch" type="xml">
            <list string="Job Issue" default_order="id desc">
                <field name="name"/>
                <field name="date"/>
                <field name="workcenter_id"/>
                <field name="department_id"/>
                <field name="worker_id"/>
                <field name="state" widget="badge"/>
            </list>
        </field>
    </record>

    <record id="view_job_issue_form" model="ir.ui.view">
        <field name="name">view.job.issue.form</field>
        <field name="model">job.issue</field>
        <field name="arch" type="xml">
            <form string="Job Issue">
                <header>
                    <button name="action_confirm" type="object" string="Confirm" class="btn-primary" invisible="state not in 'draft'"/>
<!--                    <button name="fetch_component_record" type="object" string="Fetch Component" class="btn-primary" invisible="state not in 'draft'"/>-->
                    <field name="state" widget="statusbar" statusbar_visible="draft,issue,return"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button type="object"
                            name="open_tree_management_record"
                            class="oe_stat_button"
                            icon="fa-list-ul" invisible="tree_count == 0">
                            <field name="tree_count" widget="statinfo" string="Tree"/>
                        </button>
                    </div>
                    <div class="oe_title mb24">
                        <h1>
                            <field name="name" required="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="date" readonly="state not in 'draft'" required="1"/>
                            <field name="workcenter_id" readonly="state not in 'draft'" required="1"/>
                            <field name="is_all_return" invisible="1"/>
                            <field name="tree_count" invisible="1"/>
                        </group>
                        <group>
                            <field name="department_id" readonly="state not in 'draft'"/>
                            <field name="worker_id" readonly="state not in 'draft'"/>
                            <field name="production_ids" widget="many2many_tags" invisible="1" readonly="state not in 'draft'"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Issue Details" name="job_issue_line_ids" id="job_issue_line_id">
                            <field name="job_issue_line_ids">
                                <list editable="bottom">
                                    <field name="is_show_component" optional="show"/>
                                    <button name="action_show_component" type="object" class="btn btn-link fa fa-list"/>
                                    <field name="production_id" required="1" domain="[('id', 'in', parent.production_ids)]" options="{'no_create': True, 'no_open': True}"/>
                                    <field name="product_id" optional="show"/>
                                    <field name="metal_id" optional="hide"/>
                                    <field name="colour_id" optional="hide"/>
                                    <field name="fineness" optional="hide"/>
                                    <field name="size_id" optional="hide"/>
                                    <field name="order_qty" optional="show"/>
                                    <field name="sc_order_qty" optional="show"/>
                                    <field name="tree_id" optional="hide"/>
                                    <field name="workcenter_id" optional="hide"/>
                                    <field name="pcs" optional="show"/>
                                    <field name="issue_gross_weight" optional="show"/>
                                    <field name="issue_net_weight" optional="show"/>
                                    <field name="issue_component_weight" optional="hide"/>
                                    <field name="issue_acc_weight" optional="show"/>
                                    <field name="issue_stone_weight" optional="show"/>
                                    <field name="issue_exact_weight" optional="show"/>
                                    <field name="receive_id" optional="hide"/>
                                    <field name="receive_line_id" optional="hide"/>
                                    <field name="tree_management_mo_id" optional="hide"/>
                                    <field name="state" optional="show" widget="badge" column_invisible="parent.state in ('draft')"/>
                                    <field name="start_time" optional="show" readonly="1" column_invisible="parent.state in ('draft')"/>
                                    <field name="end_time" optional="show" readonly="1" column_invisible="parent.state in ('draft')"/>
                                    <button name="button_start" type="object" string="Start" class="btn-success px-2" invisible="state not in ('issue') or parent.state in ('draft')"/>
                                    <button name="button_done" type="object" string="Done" class="btn-success px-2" icon="fa-check" invisible="state not in ('in_progress') or parent.state in ('draft')"/>
<!--                                    <field name="component_ids"/>-->
                                </list>
                            </field>
                        </page>
                    </notebook>
<!--                    <notebook>-->
<!--                        <page string="Issue Component Details" name="job_issue_component_ids" id="job_issue_component_id">-->
<!--                            <field name="job_issue_component_ids">-->
<!--                                <list editable="bottom">-->
<!--                                    <field name="id"/>-->
<!--                                    <field name="product_id" required="1"/>-->
<!--                                    <field name="product_qty"/>-->
<!--                                    <field name="uom_id"/>-->
<!--                                    <field name="location_id"/>-->
<!--                                    <field name="move_id"/>-->
<!--                                    <field name="job_issue_line_id"/>-->
<!--                                </list>-->
<!--                            </field>-->
<!--                        </page>-->
<!--                    </notebook>-->
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="action_job_issue" model="ir.actions.act_window">
        <field name="name">Issue</field>
        <field name="res_model">job.issue</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_job_root" name="Job Card" sequence="20"/>
    <menuitem id="sub_menu_issue" name="Issue" parent="menu_job_root" sequence="1"/>
    <menuitem id="menu_job_issue" name="Issue"
              parent="sub_menu_issue" action="action_job_issue" sequence="1"/>

    <record id="view_job_issue_line_form" model="ir.ui.view">
        <field name="name">view.job.issue.line.form</field>
        <field name="model">job.issue.line</field>
        <field name="arch" type="xml">
            <form string="Job Issue Line" default_order="id desc" >
                <sheet>
                    <group>
                        <group>
                            <field name="production_id" required="1" domain="[('id', 'in', parent.production_ids)]" readonly="1"/>
<!--                            <field name="workcenter_id" optional="show"/>-->
<!--                            <field name="metal_id" optional="hide"/>-->
<!--                            <field name="colour_id" optional="hide"/>-->
<!--                            <field name="fineness" optional="hide"/>-->
<!--                            <field name="size_id" optional="hide"/>-->
<!--                            <field name="order_qty" optional="show"/>-->
<!--                            <field name="sc_order_qty" optional="show"/>-->
<!--                            <field name="tree_id" optional="hide"/>-->
                        </group>
                        <group>
                            <field name="workcenter_id" readonly="1"/>
<!--                            <field name="pcs" optional="show"/>-->
<!--                            <field name="issue_gross_weight" optional="show"/>-->
<!--                            <field name="issue_net_weight" optional="show"/>-->
<!--                            <field name="issue_component_weight" optional="show"/>-->
<!--                            <field name="issue_stone_weight" optional="show"/>-->
<!--                            <field name="issue_exact_weight" optional="show"/>-->
<!--                            <field name="receive_id" optional="hide"/>-->
<!--                            <field name="receive_line_id" optional="hide"/>-->
<!--                            <field name="state" optional="show" widget="badge" column_invisible="parent.state in ('draft')"/>-->
<!--                            <field name="start_time" optional="show" readonly="1" column_invisible="parent.state in ('draft')"/>-->
<!--                            <field name="end_time" optional="show" readonly="1" column_invisible="parent.state in ('draft')"/>-->
                        </group>
                    </group>
                    <notebook>
                        <page string="Component Details" name="component_ids" id="component_id">
                            <field name="component_ids">
                                <list editable="bottom">
                                    <field name="product_id" required="1"/>
                                    <field name="product_qty" required="1"/>
                                    <field name="uom_id" required="1"/>
                                    <field name="location_id" required="1"/>
                                    <field name="colour_id" optional="hide"/>
                                    <field name="size_id" optional="hide"/>
                                    <field name="wt_pcs" optional="show"/>
                                    <field name="prev_wt" optional="show"/>
                                    <field name="issue_pcs" optional="show"/>
                                    <field name="issue_wt" optional="show"/>
                                    <field name="used_pcs" optional="show"/>
                                    <field name="used_nt_wt" optional="show"/>
                                    <field name="move_id" readonly="1" column_invisible="1"/>
                                    <field name="job_issue_id" readonly="1" column_invisible="1"/>
                                    <field name="job_issue_line_id" readonly="1" column_invisible="1"/>
                                </list>
                                <form>
                                    <group>
                                        <group>
                                            <field name="product_id" required="1"/>
                                            <field name="product_qty" required="1"/>
                                        </group>
                                        <group>
                                            <field name="uom_id" required="1"/>
                                            <field name="location_id" required="1"/>
                                            <field name="move_id" readonly="1" invisible="1"/>
                                            <field name="job_issue_id" readonly="1" invisible="1"/>
                                            <field name="job_issue_line_id" readonly="1" invisible="1"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


<!--    <record id="action_job_issue_line" model="ir.actions.act_window">-->
<!--        <field name="name">Job Issue Line</field>-->
<!--        <field name="res_model">job.issue.line</field>-->
<!--        <field name="view_mode">form</field>-->
<!--    </record>-->

</odoo>
