<odoo>

    <record id="view_job_issue_line_component_tree" model="ir.ui.view">
        <field name="name">view.job.issue.line.component.tree</field>
        <field name="model">job.issue.line.component</field>
        <field name="arch" type="xml">
            <list string="Job Issue Component" default_order="id desc">
                <field name="production_id"/>
                <field name="workcenter_id"/>
                <field name="date"/>
            </list>
        </field>
    </record>

    <record id="view_job_issue_line_component_form" model="ir.ui.view">
        <field name="name">view.job.issue.line.component.form</field>
        <field name="model">job.issue.line.component</field>
        <field name="arch" type="xml">
            <form string="Job Issue Component" create="False">
                <sheet>
                    <group>
                        <group>
                            <field name="production_id" readonly="1" required="1"/>
                            <field name="workcenter_id" readonly="1" required="1"/>
                        </group>
                        <group>
                            <field name="date" required="1"/>
                            <field name="job_issue_id" invisible="1"/>
                            <field name="job_issue_line_id" invisible="1"/>
                        </group>
                    </group>
<!--                    <notebook>-->
<!--                        <page string="Component Details" name="component_ids" id="component_id">-->
<!--                            <field name="component_ids">-->
<!--                                <list editable="bottom">-->
<!--                                    <field name="product_id" required="1"/>-->
<!--                                    <field name="product_qty" required="1"/>-->
<!--                                    <field name="uom_id" required="1"/>-->
<!--                                    <field name="location_id" required="1"/>-->
<!--                                    <field name="move_id" readonly="1" column_invisible="1"/>-->
<!--                                    <field name="job_issue_id" readonly="1" column_invisible="1"/>-->
<!--                                    <field name="job_issue_line_id" readonly="1" column_invisible="1"/>-->
<!--                                </list>-->
<!--                                <form>-->
<!--                                    <group>-->
<!--                                        <group>-->
<!--                                            <field name="product_id" required="1"/>-->
<!--                                            <field name="product_qty" required="1"/>-->
<!--                                        </group>-->
<!--                                        <group>-->
<!--                                            <field name="uom_id" required="1"/>-->
<!--                                            <field name="location_id" required="1"/>-->
<!--                                            <field name="move_id" readonly="1" invisible="1"/>-->
<!--                                            <field name="job_issue_id" readonly="1" invisible="1"/>-->
<!--                                            <field name="job_issue_line_id" readonly="1" invisible="1"/>-->
<!--                                        </group>-->
<!--                                    </group>-->
<!--                                </form>-->
<!--                            </field>-->
<!--                        </page>-->
<!--                    </notebook>-->
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="action_job_issue_line_component" model="ir.actions.act_window">
        <field name="name">Issue Component</field>
        <field name="res_model">job.issue.line.component</field>
        <field name="view_mode">form</field>
    </record>

</odoo>
