<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="employee_offer_letter">
        <t t-call="web.basic_layout">
            <t t-foreach="docs" t-as="employee">
                <t t-if="employee_index != 0">
                    <div style="page-break-before: always;"></div>
                </t>

                <div style="position: relative; width: 100%; min-height: 100%;">
                    <img t-att-src="'/sr_employee_offer_letter/static/src/ss.png'"
                         style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 0;" />

                    <div class="page"
                         style="
                             position: relative;
                             z-index: 1;
                             font-size:14px;
                             margin: 0 auto;
                             padding: 150px 100px;
                             width: 700px;
                             min-height: 100vh;
                             box-sizing: border-box;
                             background: transparent;
                         ">

                        <div style="text-align: right; padding: 5px;">
                            <div class="col-6 text-left" style="padding-left: 400px;">
                                <img t-if="env.company.logo" t-att-src="image_data_uri(res_company.logo)"
                                     alt="Company Logo" style="height: auto; width: auto; max-width: 90px; max-height: 90px; "/>

                                <t t-else="">
                                     <img t-att-src="'/sr_employee_offer_letter/static/src/logo.png'"
                                            style="height: auto; width: auto; max-width: 90px; max-height: 90px" />
                                </t>
                            </div>

                            <div style="font-size: 15px; line-height: 1.6;">
                                <strong style="font-size: 20px;">
                                    <span t-esc="employee.company_id.name"/>
                                </strong><br/>
                                <span t-esc="employee.company_id.partner_id.street"/><br/>
                                <t t-if="employee.company_id.partner_id.street2">
                                    <span t-esc="employee.company_id.partner_id.street2"/><br/>
                                </t>
                                <span>
                                    <span t-esc="employee.company_id.partner_id.city"/>
                                    <t t-if="employee.company_id.partner_id.state_id">, <t t-esc="employee.company_id.partner_id.state_id.name"/></t>
                                    <t t-if="employee.company_id.partner_id.zip"> <t t-esc="employee.company_id.partner_id.zip"/></t>
                                </span><br/>
                                <t t-if="employee.company_id.partner_id.country_id">
                                    <span t-esc="employee.company_id.partner_id.country_id.name"/>
                                </t>
                            </div>
                        </div>
                        <br/>

                        <div style="text-align: center; margin: 20px 0;">
                            <h2 style="font-size: 35px; margin-bottom: 3px;">Employee Offer Letter</h2>
                            <p style="font-size: 20px; margin-top: 0;">Date of Issue:
                                <strong>
                                    <span t-field="employee.letter_issue_date" t-options='{"widget": "date"}'/>
                                </strong>
                            </p>
                        </div>

                        <p>Dear <strong><span t-field="employee.name"/></strong>,</p>

                        <p>
                            We are pleased to offer you the position of <strong><span t-field="employee.job_title"/></strong>
                            in the <strong><span t-field="employee.department_id.name"/></strong> department at
                            <strong><span t-field="employee.company_id.name"/></strong>.
                        </p>

                        <p>
                            Your expected date of joining will be <strong><span t-field="employee.joining_date" t-options='{"widget": "date"}'/></strong>.
                            The details of your responsibilities, compensation, and other terms of employment will be provided to you separately or in your appointment contract.
                        </p>

                        <p>
                            We believe that your skills and experience will be a valuable addition to our team. We look forward to your acceptance and to working together toward shared success.
                        </p>

                        <p>
                            Please review the offer and confirm your acceptance by signing and returning the enclosed document. If you have any questions or require further information, feel free to contact us.
                        </p>

                        <p>
                            Welcome aboard, and we wish you a successful career with <strong><span t-field="employee.company_id.name"/></strong>.
                        </p>

                        <p>Sincerely,</p>

                    </div>
                </div>
            </t>
        </t>
    </template>

</odoo>