<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- REPORT ACTION -->
    <record id="action_employee_offer_letter" model="ir.actions.report">
        <field name="name">Employee offer Letter</field>
        <field name="model">hr.employee</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sr_employee_offer_letter.employee_offer_letter</field>
        <field name="report_file">sr_employee_offer_letter.employee_offer_letter</field>
        <field name="print_report_name">'Offer Letter - %s' % (object.name).replace('/', '')</field>
        <field name="binding_model_id" ref="hr.model_hr_employee"/>
        <field name="binding_type">report</field>
    </record>
</odoo>
