<?xml version="1.0" ?>
<odoo>

	<record id="purchase_order_kpis_tree_extends_to_add_archive_unarchive_functionality" model="ir.ui.view">
		<field name="name">purchase.order.kpis.tree.extends.to.add.archive.unarchive.functionality</field>
		<field name="model">purchase.order</field>
		<field name="inherit_id" ref="purchase.purchase_order_kpis_tree" />
		<field name="arch" type="xml">
			<xpath expr="//field[@name='state']" position="after">
				<field name="active" widget="boolean_toggle" />
			</xpath>
		</field>
	</record>

</odoo>
