<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Show Product Image In Sales Order, Purchase Order And Invoice Report</h2>
        <div class="oe_span12">
            <p class="oe_slogan">
            <h2>
                    This module will allows you to show product image in Sales Order, Purchase Order And Invoice Report.
            </h2>
            </p>
        </div>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Sales Order</h2>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="sale.png">
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Invoice</h2>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="invoice.png">
            </div>
        </div>
    </div>
</section>



<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Purchase Order</h2>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="purchase.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Purchase Quotation Order</h2>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="purchase_rfq.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container" style="background-color: #004CFF;">
    <div class="oe_row "> 
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
        <div>
            <h2 class="text-center" style="font-size:30px; color:#FFF">Free Support</h3><br/>
               <span class="text-center" style="font-size:20px; color:#FFF"> You will get 50 Days free support incase any bugs or issue (Except data recovery).</span>
        </div>
        </div>
    </div>
</section>


<section class="oe_container" style="background-color: #004CFF;">
    <div class="oe_row "> 
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
            <h3 class="text-center" style="color:#FFF">Contact us for support, customization</h3>
        </div>
            <span> 
                <a href="mailto:info@sitaramsolutions.in" style="color: yellow !important;font-weight:bold;">Write us</a> | <a style="color: yellow !important;font-weight:bold;" href="skype:contact.hiren1188?chat">Contact us on Skype</a>
            </span><br/>
            <span style="color: yellow !important;font-weight:bold;">Email : info@sitaramsolutions.in</span><br/>
            <span style="color: yellow !important;font-weight:bold;">Skype : contact.hiren1188</span>
        </div>
    </div>
</section>
