<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="sr_res_config_settings_view_form" model="ir.ui.view">
        <field name="name">sr.res.config.settings.view.extend.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <app data-string="Rental" string="Rental" name="rental_settings" logo="/sr_resource_rental_management/static/description/icon.png" groups="sales_team.group_sale_manager">
                    <block title="Reminder Days" name="warranty_setting_container">
                        <setting>
                            <div class="content-group">
                                <div class="text-muted"/>
                                <div class="mt8">
                                    <div>
                                        <label for="reminder_pickup_order_days" class="col-lg-4 o_light_label"/>
                                        <field name="reminder_pickup_order_days" class="col-lg-4 p-0"/>
                                        <label for="reminder_return_order_days" class="col-lg-4 o_light_label"/>
                                        <field name="reminder_return_order_days" class="col-lg-4 p-0"/>
                                    </div>
                                </div>
                            </div>
                        </setting>
                    </block>
                </app>
            </xpath>
        </field>
    </record>

    <record id="sr_action_rental_config_settings" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="context">{'module' : 'sr_resource_rental_management', 'bin_size': False}</field>
    </record>

    <menuitem id="sr_menu_rental_settings"
              name="Settings"
              parent="sr_resource_rental_management.sr_menu_rental_config"
              sequence="0"
              action="sr_action_rental_config_settings"
              groups="base.group_system"/>
</odoo>
