<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<record id="sr_rental_product_template_extend_from_view" model="ir.ui.view">
		<field name="name">sr.rental.product.template.extend.form</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="product.product_template_form_view"/>
		<field name="arch" type="xml">
			<xpath expr="//div[@name='options']" position='inside'>
				<div>
					<field name="is_rental_product"/>
					<label for="is_rental_product"/>
				</div>
			</xpath>
			<xpath expr="//label[@for='list_price']" position="replace">
				<div class="o_td_label">
					<label for='list_price' invisible="is_rental_product == True" string="Product Price"/>
					<label for='list_price' invisible="is_rental_product == False" string="Rental Price"/>
				</div>
			</xpath>
		</field>
	</record>

	<record id="sr_rental_product_template_extend_search_view" model="ir.ui.view">
		<field name="name">sr.product.template.search.extend.rental</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="product.product_template_search_view"/>
		<field name="arch" type="xml">
			<xpath expr="//filter[@name='filter_to_purchase']" position="after">
				<filter string="Rental" name="filter_is_product_rent" domain="[('is_rental_product', '=', True)]"/>
			</xpath>
		</field>
	</record>

	<record id="sr_rental_product_normal_form_view" model="ir.ui.view">
		<field name="name">sr.product.product.search.rental</field>
		<field name="model">product.product</field>
		<field name="inherit_id" ref="product.product_normal_form_view"/>
		<field name="arch" type="xml">
			<xpath expr="//div[@name='options']" position='inside'>
				<div>
					<field name="is_rental_product"/>
					<label for="is_rental_product"/>
				</div>
			</xpath>
			<xpath expr="//label[@for='list_price']" position="replace">
				<div class="o_td_label">
					<label for='list_price' invisible="is_rental_product == True" string="Product Price"/>
					<label for='list_price' invisible="is_rental_product == False" string="Rental Price"/>
				</div>
			</xpath>
		</field>
	</record>

	<record id="sr_rental_product_template_action" model="ir.actions.act_window">
		<field name="name">Products</field>
		<field name="res_model">product.template</field>
		<field name="view_mode">kanban,list,form</field>
		<field name="domain"></field>
		<field name="context">{
			'default_sale_ok': False,
			'default_is_rental_product': True,
			'default_type': 'consu',
			'default_is_storable': True,
			'default_tracking': 'serial',
			'default_purchase_ok': False,
			'search_default_filter_is_product_rent': True,
			}
		</field>
	</record>

	<menuitem id="menu_rental_products" name="Products" parent="sr_resource_rental_management.sr_rental_menu" sequence="4" action="sr_rental_product_template_action"/>

</odoo>
