<odoo>
    <record id="view_sr_repair_diagnosis_list" model="ir.ui.view">
        <field name="name">view.sr.repair.diagnosis.list</field>
        <field name="model">repair.diagnosis</field>
        <field name="arch" type="xml">
            <list default_order="id desc">
                <field name="name"/>
                <field name="partner_id"/>
                <field name="mobile"/>
                <field name="email"/>
                <field name="date"/>
                <field name="received_user_id"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <record id="view_sr_repair_diagnosis_form" model="ir.ui.view">
        <field name="name">view.sr.repair.diagnosis.form</field>
        <field name="model">repair.diagnosis</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_confirm" type="object" string="Confirm" class="btn-primary" invisible="state not in 'draft'"/>
                    <button name="create_quotations"
                            type="object"
                            string="Create Quotation"
                            class="btn-primary"
                            invisible="so_type != 'in_diagnosis' or state not in ['confirm', 'in_workorder'] or sale_order_ids"/>
                    <button name="create_work_order"
                            type="object"
                            string="Create Work Order"
                            class="btn-primary"
                            invisible="state not in ['confirm']"/>
                    <button name="action_done" type="object" string="Done" class="btn-primary" invisible="state not in ['confirm', 'in_workorder']"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,in_workorder,done"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="action_view_repair" type="object"
                            icon="fa-wrench" invisible="repair_count == 0" groups="sr_repair_management.group_repair_manager,sr_repair_management.group_receptionist">
                            <field name="repair_count" widget="statinfo" string="Repair"/>
                        </button>
                        <button class="oe_stat_button" name="action_view_sale_order" type="object"
                            icon="fa-shopping-cart" invisible="sale_order_count == 0">
                            <field name="sale_order_count" widget="statinfo" string="Sale Order"/>
                        </button>
                        <button class="oe_stat_button" name="action_view_work_order" type="object"
                            icon="fa-list" invisible="work_order_count == 0" groups="sr_repair_management.group_repair_manager,sr_repair_management.group_technician">
                            <field name="work_order_count" widget="statinfo" string="Work Order"/>
                        </button>
                    </div>
                    <div class="oe_title mb24">
                        <h1>
                            <field name="name" required="1"/>
                        </h1>
                    </div>
                    <group>
                        <group string="Customer Information">
                            <field name="partner_id" required="1" readonly="repair_id"/>
                            <field name="mobile" readonly="repair_id"/>
                            <field name="email" readonly="repair_id"/>
                        </group>
                        <group string="">
                            <field name="date" required="1" readonly="repair_id"/>
                            <field name="received_user_id" readonly="repair_id"/>
                            <field name="sale_order_ids" widget="many2many_tags" invisible="1"/>
                            <field name="so_type" invisible="1" readonly="repair_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="Vehicle_information" string="Vehicle Information">
                            <group>
                                <group>
                                    <field name="vehicle_name" required="1" readonly="repair_id"/>
                                    <field name="brand" required="1" readonly="repair_id"/>
                                    <field name="model" required="1" readonly="repair_id"/>
                                    <field name="color" readonly="repair_id"/>
                                </group>
                                <group>
                                    <field name="license_no" required="1" readonly="repair_id"/>
                                    <field name="fuel_type" required="1" readonly="repair_id"/>
                                    <field name="chassis_number" required="1" readonly="repair_id"/>
                                </group>
                            </group>
                        </page>
                        <page name="checklist_ids" string="CheckList Details">
                            <field name="checklist_ids" readonly="state in ('in_workorder', 'done')">
                                <list editable="bottom">
                                    <field name="name"/>
                                    <field name="description"/>
                                    <field name="attachment_ids" widget="many2many_binary"/>
                                    <field name="state" readonly="1"/>
                                    <field name="repair_id" readonly="1" column_invisible="1"/>
                                    <field name="repair_details_id" readonly="1" column_invisible="1"/>
                                </list>
                            </field>
                        </page>
                        <page name="repair_estimate_ids" string="Estimate Details">
                            <group>
                                <group>
                                    <field name="est_delivery_date" readonly="state == 'done'"/>
                                </group>
                                <group>
                                    <field name="total"/>
                                </group>
                            </group>
                            <field name="repair_estimate_ids" readonly="state == 'done'">
                                <list editable="bottom">
                                    <field name="checklist_id" domain="[('diagnosis_id', '=', diagnosis_id)]" options="{'no_create': True}"/>
                                    <field name="product_id"/>
                                    <field name="notes"/>
                                    <field name="quantity" readonly="is_service"/>
                                    <field name="price"/>
                                    <field name="sub_total"/>
                                    <field name="sale_order_id" readonly="1" column_invisible="1"/>
                                    <field name="repair_work_order_id" readonly="1" column_invisible="1"/>
                                    <field name="vehicle_spare_parts_id" readonly="1" column_invisible="1"/>
                                    <field name="is_service" column_invisible="1" readonly="1"/>
                                </list>
                            </field>
                        </page>
                    </notebook>

                    <br/><br/>
                    <group name="note_group">
                        <label for="note"/>
                        <field  name="note" nolabel="1" placeholder="Repair Notes....!" readonly="state == 'done'"/>
                    </group>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>

    <record id="action_repair_diagnosis" model="ir.actions.act_window">
        <field name="name">Repair Diagnosis</field>
        <field name="res_model">repair.diagnosis</field>
        <field name="view_mode">list,form</field>
    </record>
    
    <menuitem id="menu_repair_diagnosis"
              name="Repair Diagnosis"
              action="sr_repair_management.action_repair_diagnosis"
              parent="sr_repair_management.main_menu_vehicle_repair"
              groups="sr_repair_management.group_repair_manager,sr_repair_management.group_supervisor"/>
</odoo>