<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_product_tmpl_form_extends_add_fields" model="ir.ui.view">
		<field name="name">view.product.tmpl.form.extends.add.fields</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="product.product_template_form_view" />
		<field name="arch" type="xml">
			<xpath expr="//group/group[@name='group_general']" position="inside">
				<field name="secondary_uom_id" options="{'no_create': True}"/>
			</xpath>
		</field>
	</record>

</odoo>
