<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_manufacturing_form_extends_add_fields" model="ir.ui.view">
		<field name="name">view.manufacturing.form.extends.add.fields</field>
		<field name="model">mrp.production</field>
		<field name="inherit_id" ref="mrp.mrp_production_form_view" />
		<field name="arch" type="xml">
			<xpath expr="//group/group[2]" position="inside">
				<field name="secondary_qty" />
				<field name="secondary_uom_id" options="{'no_create': True}"/>
			</xpath>
			<xpath expr="//notebook/page/field[@name='move_raw_ids']/list" position="inside">
				<field name="secondary_qty" />
				<field name="secondary_uom_id" options="{'no_create': True}"/>
			</xpath>
		</field>
	</record>

</odoo>
