<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_bom_form_extends_add_fields" model="ir.ui.view">
		<field name="name">view.bom.form.extends.add.fields</field>
		<field name="model">mrp.bom</field>
		<field name="inherit_id" ref="mrp.mrp_bom_form_view" />
		<field name="arch" type="xml">
			<xpath expr="//group/group[2]" position="inside">
				<field name="secondary_qty" />
				<field name="secondary_uom_id" options="{'no_create': True}"/>
			</xpath>
			<xpath expr="//notebook/page/field[@name='bom_line_ids']/list/field[@name='product_uom_id']" position="after">
				<field name="secondary_qty" />
				<field name="secondary_uom_id" options="{'no_create': True}"/>
			</xpath>
		</field>
	</record>

</odoo>
