<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_stock_quant_tree_extends_add_fields" model="ir.ui.view">
		<field name="name">view.stock.quant.tree.extends.add.fields</field>
		<field name="model">stock.quant</field>
		<field name="inherit_id" ref="stock.view_stock_quant_tree_inventory_editable" />
		<field name="arch" type="xml">
			<xpath expr="//field[@name='product_uom_id']" position="after">
				<field name="secondary_qty" />
				<field name="secondary_uom_id" options="{'no_create': True}"/>
			</xpath>
		</field>
	</record>

	<record id="view_stock_quant_onhand_tree_extends_add_fields" model="ir.ui.view">
		<field name="name">view.stock.quant.onhand.tree.extends.add.fields</field>
		<field name="model">stock.quant</field>
		<field name="inherit_id" ref="stock.view_stock_quant_tree_editable" />
		<field name="arch" type="xml">
			<xpath expr="//field[@name='product_uom_id']" position="after">
				<field name="secondary_qty" sum="Total Secondary QTy"/>
				<field name="secondary_uom_id" options="{'no_create': True}"/>
			</xpath>
		</field>
	</record>

</odoo>
