<odoo>
    <record id="sale_order_inherit_form_view" model="ir.ui.view">
        <field name="name">Sale Order Inherit View</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']//list//field[@name='product_id']" position="after">
                <field name="product_id_domain"  column_invisible="1"/>
                <field name="product_tmpl_id_domain"  column_invisible="1"/>

                <field name="categ_custom_ids" widget="many2many_tags" column_invisible="1"  domain="product_id_domain"/>
            </xpath>
             <xpath expr="//field[@name='order_line']//list//field[@name='product_id']" position="attributes">
                 <attribute name='domain'>product_id_domain</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line']//list//field[@name='product_template_id']" position="attributes">
                 <attribute name='domain'>product_tmpl_id_domain</attribute>
            </xpath>
        </field>
    </record>
</odoo>