<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Failure history action-->
    <record id="failure_history_action" model="ir.actions.act_window">
        <field name="name">Failure History</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">failure.history</field>
        <field name="view_mode">list,form</field>
    </record>
    <!--    Failure history tree view-->
    <record id="failure_history_view_tree" model="ir.ui.view">
        <field name="name">failure.history.view.tree</field>
        <field name="model">failure.history</field>
        <field name="arch" type="xml">
            <list create="false">
                <field name="name"/>
            </list>
        </field>
    </record>
    <!--Failure history form view-->
    <record id="failure_history_view_form" model="ir.ui.view">
        <field name="name">failure.history.view.form</field>
        <field name="model">failure.history</field>
        <field name="arch" type="xml">
            <form string="failure_history_form">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                    <notebook>
                        <page string="Error Information">
                            <group>
                                <field name="error"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <chatter/>
            </form>
        </field>
    </record>
    <!--    Failure history menu in technical menu in settings -->
    <menuitem id="failure_history_menu" name="Cron Failure History"
              parent="base.menu_automation" action="failure_history_action"/>
</odoo>