<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--  Ir cron form view inherited -->
    <record id="ir_cron_view_form_failure_inherit" model="ir.ui.view">
        <field name="name">ir.cron.view.form.inherited.failure.notification</field>
        <field name="model">ir.cron</field>
        <field name="inherit_id" ref="base.ir_cron_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet" position="after">
                <chatter/>
            </xpath>
        </field>
    </record>
</odoo>