<?xml version="1.0" ?>
<odoo>

	<record id="view_account_payment_register_form_extends_to_add_extra_bank_charge_field" model="ir.ui.view">
		<field name="name">view.account.payment.register.form.extends.to.add.extra.bank.charge.field</field>
		<field name="model">account.payment.register</field>
		<field name="inherit_id" ref="account.view_account_payment_register_form" />
		<field name="arch" type="xml">
			<xpath expr="//group/group[@name='group1']/field[@name='journal_id']" position="after">
				<field name="journal_type" invisible="1"/>
				<field name="bank_charge_amount" invisible="journal_type != 'bank'" />
			</xpath>
		</field>
	</record>
	
</odoo>
