<odoo>
    <!-- Form view for Tree Management -->
    <record id="view_tree_management_form" model="ir.ui.view">
        <field name="name">tree.management.form</field>
        <field name="model">tree.management</field>
        <field name="arch" type="xml">
            <form string="Tree Management">
                <header>
                    <button name="action_issue_to_casting" type="object" class="btn-primary" string="Tree Issue to Casting"
                            invisible="state in ('issue_to_casting', 'confirmed', 'casting_done')"/>
<!--                    <button name="action_material_issue" type="object" string="Material Requisition"-->
<!--                            invisible="state not in ('issue_to_casting')"/>-->
                    <button name="action_casting_done" string="Casting Done" type="object"
                             invisible="state in ('draft', 'confirmed', 'casting_done')"/>
                    <button name="action_confirm" string="Confirm" type="object"
                            invisible="state in ('draft', 'confirmed','issue_to_casting')"/>
                    <button name="action_reset" type="object" string="Reset"
                            invisible="state in ('draft', 'issue_to_casting', 'casting_done')"/>
                    <button name="action_sprue_cutting" type="object" string="Sprue Cutting" class="oe_highlight" invisible="state not in ('casting_done')"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,issue_to_casting,confirmed"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="open_manufacture_order" type="object"
                                icon="fa-industry" invisible="mo_count == 0">
                                <field name="mo_count" widget="statinfo" string="MO"/>
                        </button>
                        <button class="oe_stat_button" name="open_internal_transfer" type="object"
                                icon="fa-list" invisible="state in ['draft']">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_text">Internal Transfer</span>
                            </div>
                        </button>
                    </div>
                    <div class="oe_title mb24">
                        <h1>
                            <field name="tree_no"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="date_of_tree_creation"/>
                            <field name="work_center"/>
                        </group>
                        <group>
                            <field name="from_location_id"/>
                            <field name="to_location_id"/>
                            <field name="worker" widget="many2one_avatar"/>
                        </group>
                    </group>
<!--                    <notebook>-->
<!--                        <page>-->
                            <field name="tree_ids" widget="one2many">
<!--                                <list editable="bottom" selectable="2">-->
                                <list editable="bottom">
                                    <field name="select_image" optional="hide"/>
                                    <field name="sl_no" readonly="1" widget="badge" optional="hide"/>
                                    <field name="mo_no" optional="show"/>
                                    <field name="product_id" optional="show"/>
                                    <field name="quantity" optional="show" sum="quantity"/>
                                    <field name="unit" optional="show"/>
                                    <field name="image_1920" optional="show"/>
                                    <field name="category_id" optional="hide"/>
                                    <field name="metal_id" optional="hide"/>
                                    <field name="product_color" optional="hide"/>
                                    <field name="size_id" optional="hide"/>
                                    <field name="fineness" optional="hide"/>
                                    <field name="casting_item" optional="show"/>
                                    <field name="mo_sprue_cut" optional="show"/>
                                    <field name="return_piece" optional="show" sum="return_piece"/>
                                    <field name="gross_weight" optional="show" sum="gross_weight"/>
                                    <field name="net_weight" optional="show" sum="net_weight"/>
                                    <field name="fine_weight" optional="show" sum="fine_weight"/>
                                    <field name="operation_id" optional="hide"/>
                                    <field name="job_no_id" optional="show" column_invisible="1"/>
                                    <field name="mo_tree_no" optional="hide" column_invisible="1"/>
                                    <!--                                    <field name="issue_gross_weight"/>-->
                                    <!--                                    <field name="issue_net_weight"/>-->
                                    <!--                                    <field name="component_weight"/>-->
                                    <!--                                    <field name="reject_piece"/>-->
                                    <!--                                    <field name="reject_weight"/>-->
                                    <!--                                    <field name="reorder_piece"/>-->
                                    <!--                                    <field name="loss_percentage"/>-->
                                    <!--                                    <field name="loss_weight"/>-->

                                </list>
                            </field>
<!--                        </page>-->
<!--                    </notebook>-->
<!--                    <field name="image" widget="image" class="oe_avatar" options="{'zoom': true}"/>-->
                    <group col="12" class="oe_invoice_lines_tab overflow-hidden" name="tree_input_details">
                        <group name="tree_input" string="Tree-Input" colspan="4">
                            <field name="meta_item"/>
                            <field name="total_wax_pcs_in_tree"/>
                            <field name="tree_weight_wax"/>
                            <field name="extra_weight"/>
                            <field name="gravity" store="True"/>
                            <field name="required_weight"/>
                            <field name="total_required_weight"/>
                        </group>
<!--                        <group name="casting_output" string="Casting-Output" colspan="3">-->
<!--                            <field name="sprue_weight"/>-->
<!--                            <field name="total_return_piece"/>-->
<!--                            <field name="gold_weight"/>-->
<!--                        </group>-->
                        <group name="metal_weight" string="Metal Tree Weight" colspan="4">
                            <group colspan="4">
                                <field name="metal_tree_weight"/>
                                <field name="scrap_casting_weight"/>
                                <field name="loss_casting"/>
                            </group>
                        </group>
<!--                        <group name="metal_weight" string="Metal Tree Weight" colspan="3">-->
<!--                            <group colspan="4">-->
<!--                                <field name="metal_tree_weight"/>-->
<!--                                <field name="scrap_casting_weight"/>-->
<!--                                <field name="loss_casting"/>-->
<!--                            </group>-->
<!--                        </group>-->
                    </group>
<!--                    <group>-->
<!--                        <group string="Weight Details">-->
<!--                            -->
<!--                        </group>-->
<!--                        <group string="Weight Details">-->
<!--                            -->
<!--                        </group>-->
<!--                    </group>-->
                </sheet>
            </form>
        </field>
    </record>

    <!-- List view for Tree Management -->
    <record id="view_tree_management_tree" model="ir.ui.view">
        <field name="name">tree.management.tree</field>
        <field name="model">tree.management</field>
        <field name="arch" type="xml">
            <list string="Tree Management" decoration-success="state=='confirmed'" decoration-info="state=='draft'"
                  multi_edit="1">
                <field name="tree_no" widget="badge"/>
                <field name="date_of_tree_creation" readonly="1"/>
                <field name="meta_item" readonly="1"/>
                <field name="tree_weight_wax" readonly="1"/>
                <field name="gold_weight" readonly="1"/>
                <field name="gravity" readonly="1"/>
                <field name="worker" widget="many2one_avatar"/>
                <field name="state" widget="badge" decoration-success="state=='confirmed'"
                       decoration-warning="state=='draft'"/>
            </list>
        </field>
    </record>

    <!-- Action to open Tree Management views -->
    <record id="action_tree_management" model="ir.actions.act_window">
        <field name="name">Tree Management</field>
        <field name="res_model">tree.management</field>
        <field name="view_mode">list,form</field>
    </record>

    <!-- Menu item to access Tree Management -->
    <menuitem id="menu_tree_management" name="Tree Management" parent="mrp.menu_mrp_manufacturing"
              action="action_tree_management"/>
</odoo>
