<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="sale_report_view">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">

                <style>
                    .table, .table td, .table th {
                      border: 1px solid #ddd;
                      text-align: left;
                    }
                    .table {
                      border-collapse: collapse;
                      width: 100%;
                    }
                    .table th, .table td {
                      padding: 10px;
                    }
                    .salesperson {
                        padding: 50px;
                    }
                    .underline-full {
                        border-bottom: 2px solid #000;
                        margin-bottom: 5px;
                        padding-bottom: 2px;
                    }
                    .underline-short {
                        width: 25%;
                        border-bottom: 1px solid #000;
                        margin-top: 5px;
                        margin-bottom: 15px;
                    }
                </style>

                <div class="page">
                    <!-- Company Information with Underlines -->
                    <div>
                        <h2 class="underline-full" t-esc="res_company.name"/>
                        <div>
                            <span t-esc="res_company.street"/>
                            <t t-if="res_company.street2">, <span t-esc="res_company.street2"/></t><br/>
                            <span t-esc="res_company.city"/>
                            <t t-if="res_company.state_id">, <span t-esc="res_company.state_id.name"/></t>
                            <t t-if="res_company.zip"> - <span t-esc="res_company.zip"/></t><br/>
                            <t t-if="res_company.country_id"><span t-esc="res_company.country_id.name"/></t>
                        </div>
                        <div class="underline-short"></div>
                    </div>

                    <center><h3>Sales Report By Salesperson</h3></center>
                    <center><b><span t-esc="start_date"/> To <span t-esc="end_date"/></b></center>
                    <br/>

                    <t t-foreach="data.keys()" t-as="user">
                        <center><b class="salesperson">Salesperson : <span t-esc="user"/></b></center>
                        <br/>
                        <t t-set="total_sum" t-value="0"/>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Order</th>
                                    <th>Date</th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="data[user]" t-as="order">
                                    <td><span t-esc="order[0]"/></td>
                                    <td><span t-esc="order[1]" t-options='{"widget": "date"}'/></td>
                                    <td>
                                        <span t-esc="order[3]"/>
                                        <t t-set="total_sum" t-value="total_sum + order[3]"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2"><b>Total</b></td>
                                    <td><span t-esc="total_sum"/></td>
                                </tr>
                            </tbody>
                        </table>
                    </t>
                </div>
            </t>
        </t>
    </template>
</odoo>
