<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="text-center" style="margin: 2rem 0;">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12" style="text-align: left">
					<a href="https://www.sitaramsolutions.in/" target="_blank"> <img
						src="logo.png" alt="logo" style="width: 80%">
					</a>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12"
					style="text-align: right; margin: auto;">
					<span class="btn btn-primary"
						style="border: 1px solid transparent; padding: .9rem; font-size: 15px; border-radius: .25rem; background-color: #283967; color: #78af9d; font-weight: bolder;">Supported
						Edition:</span> <span class="btn btn-primary"
						style="border: 1px solid transparent; padding: .9rem; font-size: 15px; border-radius: .25rem; background-color: #78af9d; color: #283967; font-weight: bolder;"><i
						class="fa fa-check" style="margin-right: 9px"></i>Community</span> <span
						class="btn btn-primary"
						style="border: 1px solid transparent; padding: .9rem; font-size: 15px; border-radius: .25rem; background-color: #78af9d; color: #283967; font-weight: bolder;"><i
						class="fa fa-check" style="margin-right: 9px"></i>Enterprise</span>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%;">
			<h1
				style="font-family: Open Sans !important; font-size: 2rem; text-align: center;">
				Import Partners(Customers and Vendors) and Products Using Excel and
				CSV</h1>
			<p
				style="font-size: 20px; margin-top: 20px; margin-bottom: 20px; text-align: justify; font-family: Open Sans !important; color: #342f33e0;">
				If you want to migrate contacts (Customers and Vendors) and products
				data from other system to odoo or if you want to insert multiple
				data of contacts (Customers and Vendors) and products or if you want
				to update multiple data of contacts (Customers and Vendors) and
				products then this module is very useful for this all purpose. This
				odoo application give you feature to import contacts (Customers and
				Vendors) and products to odoo system from Excel or CSV file also you
				can update data of existing records with the help of this
				application.</p>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 ml8"
				style="background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px; font-family: Open Sans !important;"
				href="https://youtu.be/EGBUDLPPibw" target="_blank"> Video
				Tutorial</a> <a class="btn mt8 ml8"
				style="font-family: Open Sans !important; background-color: #2875aa; color: #FFFFFF !important; font-size: 20px; font-weight: bold; border-radius: 7px;"
				href="skype:live:contact.hiren1188?chat" target="_blank">
				Contact Us</a>
		</div>
	</div>
</section>

<section class="oe_container"
	style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
	<div class="panel">
		<div class="panel-heading"
			style="padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px;">
			<div class="alert alert-info"
				style="padding: 8px; font-weight: 300; font-size: 20px; font-family: Open Sans !important;">
				<i class="fa fa-arrow-circle-o-right"></i><b> Module Features </b>
			</div>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Import Partners(Customers and
					Suppliers/Vendors)</li>
			</ul>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Import Products</li>
			</ul>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Support Excel and CSV file</li>
			</ul>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Create and update records</li>
			</ul>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> Support Different warning</li>
			</ul>
			<ul class="list-unstyled ">
				<li style="font-size: initial; font-family: Open Sans !important;"><i
					class="fa fa-check text-primary"></i> 50 Days Free Support</li>
			</ul>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p
			style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; font-weight: 900; color: #342f33e0;">
			Import Partners(Customers and Suppliers/Vendors)</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; color: #342f33e0;">
				Sample Excel/CSV File</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="excel_sample.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; color: #342f33e0;">
				Import Partner Menu</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="partner_menu.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; color: #342f33e0;">
				Click on import partner, It will open one popup</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="partner_wizard.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; color: #342f33e0;">
				Click on import button, It will import all the data from excel/CSV
				to System.</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="imported_data.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; color: #342f33e0;">
				You will get warning when state is not available in system.</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="state_warning.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; color: #342f33e0;">
				You will get warning when Country is not available in system.</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="country_warning.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; color: #342f33e0;">
				You will get warning when Salesperson is not available in system.</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="salesperson_Warning.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; color: #342f33e0;">
				You will get warning when You try to update record which is not
				available in system.</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="update_Warning.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div
		style="background-color: lightblue; padding: 8px; border-top-left-radius: 15px; border-top-right-radius: 15px; font-family: Open Sans !important;">
		<p
			style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; font-weight: 900; color: #342f33e0;">
			Import Products</p>
	</div>
	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; color: #342f33e0;">
				Sample Excel/CSV File</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="sample_excel_product.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; color: #342f33e0;">
				Import Product Menu.</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="import_product_menu.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; color: #342f33e0;">
				Click on import product, It will open one popup..</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="import_product_wizard.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 30px; font-family: Open Sans !important;">

	<div class="oe_row oe_spaced" style="width: 100%; margin-top: 10px;">
		<div class="oe_span12" style="width: 100%; margin-top: 10px;">
			<p
				style="font-size: 2rem !important; font-family: Open Sans !important; text-align: center; color: #342f33e0;">
				Click on import button, It will import all the data from excel/CSV to System.</p>
			<div class="oe_demo oe_screenshot" style="margin-top: 30px;">
				<img src="imported_product.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container"
	style="margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center;">
	<div style="text-align: center;">
		<h1
			style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
			Need Any Help ?</h1>
	</div>
	<div
		style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<a href="mailto:info@sitaramsolutions.in"><img
				src="contact/gmail.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a href="mailto:info@sitaramsolutions.in"><label
				style="font-size: 18px; color: #000;">info@sitaramsolutions.in</label></a>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<a href="skype:contact.hiren1188?chat"><img
				src="contact/skype.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a href="#"><label style="font-size: 20px; color: #000;">contact.hiren1188</label></a>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<a target="_blank" href="http://www.sitaramsolutions.in"><img
				src="contact/domain.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;"></a>
			<a target="_blank" href="http://www.sitaramsolutions.in"><label
				style="font-size: 20px; color: #000;">www.sitaramsolutions.in</label></a>
		</div>
	</div>
	<div
		style="display: block; width: 100%; margin: 0 auto; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div style="text-align: center; color: #000; width: 33.33%;">
			<img src="contact/customer-service.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<a href="#"><label style="font-size: 20px; color: #000;">50
					Days Free Support</label></a><br /> <a href="#"><label
				style="font-size: 20px; color: #000;">(Except data recovery)</label></a>
		</div>
	</div>

</section>
<section class="our_service"
	style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center;">
	<div style="text-align: center;">
		<h1
			style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
			Our Service</h1>
	</div>
	<div
		style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/development.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Customization</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/implementation.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">implementation</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<img src="services/solution.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">integration</label>
		</div>
	</div>
	<div
		style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 10px;">
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/code.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Development</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
			<img src="services/human-resources.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Hire
				Developer</label>
		</div>
		<div
			style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
			<img src="services/migrating.png"
				style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
			<label style="text-transform: uppercase; font-size: 20px;">Migrations</label>
		</div>
	</div>
</section>
