<div class="row" style="position: relative;color: #000;background-position: left;background: #ffffff;border-bottom: 1px solid #e4e4e4;text-align: left; display: flex;justify-content: center;"> <a  href="http://app-script.com/" target="_blank"> <img src="imgs/app-script.png" style=" width: 150px;height: 140px;" alt="app-script-logo"></a> 
</div>

<div class="row" style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;">
   <div class="col-md-7 col-sm-12 col-xs-12" style="padding: 0px">
      <div style=" margin: 0 0 0px;padding: 20px 0 10;font-size: 23px;line-height: 35px;font-weight: 400;color: #000;border-top: 1px solid rgba(255,255,255,0.1);border-bottom: 1px solid rgba(255,255,255,0.11);text-align: left;">
            <h1 style="font-size: 39px;font-weight: 600;margin: 0px !important;color: #36C2B7 ">Cron Failure Notification </h1>
            <h3 style="font-size: 21px;margin-top: 8px;margin-left: 50px;position: relative;">Monitoring schedulers and catching failures </h3>
      </div>
   </div>
</div>
<div>
<div class="row" style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;">
   <section class="oe_container" style="padding: 1rem 0rem 1rem;">
      <div class="row py-4 px-3" >
         <div class="w-100" style="padding-top:30px;padding-bottom:45px;border-radius: 10px;">
            <ul role="tablist" class="nav nav-pills justify-content-center" data-tabs="tabs" id="pills-tab" style="border: none;background-color: #fff">
               <li class="nav-item mr-1 mb-3" style="font-size: 1.05rem;font-weight: 400;transition: all .15s ease;color: #fff;background-color: #2a5d59;border: 0;font-family: 'Open Sans',sans-serif;width: 140px;border-radius: 0.30rem;"> <a  id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true" class="nav-link active show" style="color: #000000;line-height: 33px;border: 0;border-radius: .25rem;font-weight: 400;text-align: center;
                  color: #36C2B7;">Overview </a> </li>
               <li class="nav-item mr-1 mb-3" style="font-size: 1.05rem;font-weight: 400;transition: all .15s ease;color: #fff;background-color: #2a5d59;border: 0;font-family: 'Open Sans',sans-serif;width: 140px;border-radius: 0.30rem;"> <a id="pills-home-tab" data-toggle="pill" href="#pills-home1" role="tab" aria-controls="pills-home" aria-selected="true" class="nav-link " style="color: #000000;line-height: 33px;border: 0;border-radius: .25rem;font-weight: 400; text-align: center;
                  color:  #36C2B7;" >Features </a> </li>
               <li class="nav-item mr-1 mb-3" style="font-size: 1.05rem;font-weight: 400;transition: all .15s ease;color: #fff;background-color: #2a5d59;border: 0;font-family: 'Open Sans',sans-serif;width: 140px;border-radius: 0.30rem;"> <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false" style="color: #000000;line-height: 33px;border: 0;border-radius: .25rem;font-weight: 400; text-align: center;
                  color:  #36C2B7;">Screenshots </a> </li>
            </ul>

            <div class="tab-content" id="pills-tabContent" style="padding-top: 30px; padding-bottom: 30px; padding: 30px;">
               <!-- Overview tab-->
               <div class="px-3 pt-1 tab-pane fade active show" id="pills-home" role="tabpanel" aria-labelledby="
                  pills-home-tab">
                  <h2 style="font-weight: 600;text-align: center;width: 100%;">Overview</h2>
                  <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid  #36C2B7;width: 5%;">
                  <h3 class="oe_slogan" style="text-align: center;font-size: 19px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 31px;font-weight: 400;letter-spacing: .5px;margin-bottom: 21px;">
                     Now catch your scheduler failure immediately when it exists... The Cron Failure Notification allows you to manage your schedulers failure as quickly and efficeintly as possible.
                  </h3>
               </div>

               <!-- Features tab-->
               <div class="px-3 pt-1 tab-pane fade " id="pills-home1" role="tabpanel" aria-labelledby="
                  pills-home-tab">
                  <h2 style="font-weight: 600;text-align: center;width: 100%;">Features</h2>
                  <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid  #36C2B7;width: 5%;">
                  <ul>
                     <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"><i class="fa fa-check-circle-o" style="width:40px; color: #36C2B7"></i> Excellent tracking for schedulers that running in the background and create failure log, if any exists.
                     </li>
                     <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"> 
                        <i class="fa fa-check-circle-o" style="width:40px; color: #36C2B7"></i> Detailed feedback about the failure.
                     </li>
                     <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"> 
                        <i class="fa fa-check-circle-o" style="width:40px; color: #36C2B7"></i> Hands-on mechanism for error detection.
                     </li>
                     <li style="display: flex;align-items: center;padding: 8px 0;font-size: 18px;"> 
                        <i class="fa fa-check-circle-o" style="width:40px; color: #36C2B7"></i> User friendly.
                     </li>
                  </ul>
               </div>

               <!-- Screenshot tab-->
               <div class="px-3 tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" >
                  <div class="tab-pane">
                     <h2 style="font-weight: 600;text-align: center;width: 100%;">Screenshots</h2>
                     <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid  #36C2B7;width: 5%;">
                     <div>
                        <section class="oe_container">
                            <div id="demo" class="row carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active" style="min-height: 0px;">
                                    <h3 class="alert" style="font-weight:400;background: #fff;text-align: left;border-radius: 0; font-size: 18px;"><i class="  fa fa-check-circle-o" style="width:40px; color:#36C2B7"></i> Failure logs apeares into <span style="color: #36C2B7">Logs Scheduled Actions</span> Menu under Settings > Technical > Automation.</h3>
                                      <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                                         <div style=""> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="imgs/logs.png"> </div>
                                      </div>
                                  </div>

                                  <div class="carousel-item" style="min-height: 0px;">
                                      <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float: left;">
                                         <div style=""> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="imgs/log_details.png"> </div>
                                      </div>
                                  </div>
                              </div>
                       
                            <!-- Left and right controls --> 
                            <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a class="carousel-control-next" href="#demo" data-slide="next" style="right:-25px;width: 35px;color: #000;"> <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span> </a>
                            </div>
                        </section>
                     </div>
                  </div>
               </div>
                              
            </div>
         </div>
      </div>
   </section>
</div>
<div class="row" style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;">
   <section class="oe_container" style="padding: 2rem 3rem 1rem;">
      <h2 style="font-weight: 600;text-align: center;margin-bottom: 25px;width: 100%;">Suggested Products</h2>
      <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid  #36C2B7;width: 5%;">
      <div id="demo1" class="row carousel slide" data-ride="carousel">
         <!-- The slideshow -->
         <div class="carousel-inner">
            <div class="carousel-item active" style="min-height: 0px;">
               <div class="col-md-6 col-xs-12" style="float: left;">
                  <a href="https://apps.odoo.com/apps/modules/14.0/hr_payroll_app_script/" target="_blank">
                     <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="imgs/payroll_banner.png"> </div>
                  </a>
               </div>
              <div class="col-md-6 col-xs-12" style="float: left;">
                  <a href="https://apps.odoo.com/apps/modules/12.0/app_script_letters/" target="_blank">
                     <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="imgs/letter_banner.png"> </div>
                  </a>
               </div>
            </div>
            <!-- Left and right controls --> 
            <a class="carousel-control-prev" href="#demo1" data-slide="prev" style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a class="carousel-control-next" href="#demo1" data-slide="next" style="right:-25px;width: 35px;color: #000;"> <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span> </a> 
         </div>
      </div>
   </section>
</div>
<div class="row" style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;">
    <section class="row" style="padding: 2rem 3rem 1rem;margin:0px">
      <h2 style="font-weight: 600;margin-bottom: 20px;text-align: center;width: 100%;">Our Service</h2>
      <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid  #36C2B7;width: 5%;">
      <div class="row" style=" display: flex; justify-content: center; flex-wrap: wrap;width: 100%; ">
         <div class="col-md-3 col-xs-12">
            <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"><img src="imgs/customization.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
            <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Customization </a> </h3>
         </div>
         <div class="col-md-3 col-xs-12">
            <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/implementation.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
            <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Implementation </a> </h3>
         </div>
         <div class="col-md-3 col-xs-12">
            <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/integration.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
            <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Integration </a> </h3>
         </div>
         <div class="col-md-3 col-xs-12">
            <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/support.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
            <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Support</a> </h3>
         </div>
      </div>
   </section>
</div>
<div class="row" style="margin:75px 0;position: relative;color: #000;background-position: center;background: #ffffff;border-bottom: 1px solid #e4e4e4; padding-bottom: 30px;">
   <section class="oe_container" style="padding: 0% 0% 6% 0%;">
      <center>
         <div class="col-md-12" style="margin: auto !important;
            width: 70%;
            padding: 30px;">
            <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid  #36C2B7;width: 5%;">
            <h4 style="font-size:16px;"> Feel free to contact us, if you need any help with your Odoo integration or addiontal features. </h4>
            <div class="col-md-6" style="float:left; padding:20px;">
               <h4><i class="fa fa-envelope"></i>Email us </h4>
               <p>info@app-script.com</p>
            </div>
         </div>
      </center>
   </section>
</div>

