<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="account_purchase_advance_payment_register_wizard_view" model="ir.ui.view">
		<field name="name">account.purchase.advance.payment.register.wizard.view</field>
		<field name="model">account.purchase.advance.payment.register</field>
		<field name="arch" type="xml">
			<form>
				<group>
					<group string="Order Reference">
						<field name="name" />
						<field name="payment_method_id" invisible="1" />
						<field name="journal_id" />
						<field name="payment_date" />
						<field name="communication" />
					</group>
					<group string="Payment Details">
						<field name="payment_state" widget="radio"/>
						<label for="payment_amount" />
						<div class="o_row">
							<field name="payment_amount" />
							<field name="currency_id"
								options="{'no_create': True, 'no_open': True}"
								groups="base.group_multi_currency" />
						</div>
						<field name="company_id" invisible="1"/>
						<field name="company_currency_id" invisible="1"/>
						<field name="total_amount" />
						<field name="paid_payment" invisible="1"/>
						<field name="remaining_balance" invisible="1"/>
					</group>
				</group>
				<footer>
					<button name="action_pay_purchase_advance_payment" type="object"
						string="Advance Payment" class="oe_highlight"/>
					<button string="Cancel" class="btn-secondary"
						special="cancel" icon="fa-times" />
				</footer>
			</form>
		</field>
	</record>
</odoo>
