<odoo>
    <record id="view_product_gold_wax_ratio_form" model="ir.ui.view">
        <field name="name">product.gold.wax.ratio.form</field>
        <field name="model">product.gold.wax.ratio</field>
        <field name="arch" type="xml">
            <form string="Gold Wax Ratio">
                <sheet>
                    <group>
                        <field name="product_name" readonly="1"/>
                        <field name="wax_ratio"/>
                        <field name="gold_ratio"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_template_form_inherit_gold_wax_ratio" model="ir.ui.view">
        <field name="name">product.template.form.inherit.gold.wax.ratio</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='inventory']" position="after">
                <page name="gold_wax_ratio" string="Gold Wax Ratio">
                    <field name="gold_wax_ratio_ids" context="{'default_product_id': id}">
                        <list editable="bottom">
                            <field name="product_name" readonly="1"/>
                            <field name="wax_ratio"/>
                            <field name="gold_ratio"/>
                            <field name="ratio"/>
                        </list>
                        <form>
                            <field name="product_name" readonly="1"/>
                            <field name="wax_ratio"/>
                            <field name="gold_ratio"/>
                        </form>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
