<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="admission_view_tree" model="ir.ui.view">
            <field name="name">admission.view.tree</field>
            <field name="model">admission.admission</field>
            <field name="arch" type="xml">
                <list string="Admission">
                    <field name="admission_number"/>
                    <field name="student_id"/>
                    <field name="academic_year_id"/>
                    <field name="company_id"/>
                    <field name="admission_date"/>
                    <field name="course_id"/>
                    <field name="state"/>
                </list>
            </field>
        </record>

        <record id="admission_view_form" model="ir.ui.view">
            <field name="name">admission.view.form</field>
            <field name="model">admission.admission</field>
            <field name="arch" type="xml">
                <form string="Admission">
                    <header>
                        <button name="admission_confirm" type="object" string="Confirm" class="btn-primary" invisible="state != 'draft'"/>
                        <button name="verify_doc" type="object" string="Verify Docs" invisible="state != 'confirm'" class="btn-primary"/>
                        <button name="action_enroll" type="object" string="Enroll" invisible="state != 'doc_verification'" class="btn-primary"/>
                        <button name="action_cancel" type="object" string="Cancel" invisible="state in ['cancel']" class="oe_secondary"/>
                        <field name="state" widget="statusbar" />
                    </header>
                    <sheet>
                        <field name="student_image" force_save="True" widget="image" class="oe_avatar" nolabel="1"/>
                        <div class="oe_title mb24">
                            <h1>
                                <field name="name" placeholder="e.g. Student Full Name" required="is_alumni == False" readonly="state != 'draft' or is_alumni == True" store="True" force_save="Ture"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="student_id" invisible="is_alumni == False" required="is_alumni == True" readonly="state != 'draft'"/>
                                <field name="academic_year_id" required="1" domain="[('state', '=', 'open')]" readonly="state != 'draft'"/>
                                <field name="company_id" required="1" readonly="state != 'draft'"/>
                            </group>
                            <group>
                                <field name="admission_date" required="1" readonly="state != 'draft'"/>
                                <field name="course_id" required="1" readonly="state != 'draft'"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="personal_info" id="personal_info_id" string="Personal Information">
                                <group>
                                    <group>
                                        <field name="gender" readonly="state != 'draft'"/>
                                        <field name="bod" readonly="state != 'draft'"/>
                                        <div class="o_address_format">
                                            <field name="street" placeholder="Street..." class="o_address_street" readonly="state != 'draft'"/>
                                            <field name="street2" placeholder="Street 2..." class="o_address_street" readonly="state != 'draft'"/>
                                            <field name="city" placeholder="City" class="o_address_city" readonly="state != 'draft'"/>
                                            <field name="state_id" class="o_address_state" placeholder="State" readonly="state != 'draft'" context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
                                            <field name="zip" placeholder="ZIP" class="o_address_zip" readonly="state != 'draft'"/>
                                            <div name="partner_address_country" class="d-flex justify-content-between">
                                                <field name="country_id" placeholder="Country" class="o_address_country" readonly="state != 'draft'"/>
                                            </div>
                                        </div>
                                        <field name="emg_contact_person" readonly="state != 'draft'"/>
                                        <field name="emg_contact_person_no" readonly="state != 'draft'"/>
                                        <field name="hobby_ids" widget="many2many_tags" readonly="state != 'draft'"/>
                                    </group>
                                    <group>
                                        <field name="admission_number"/>
                                        <field name="enroll_no"/>
                                        <field name="email" required="1" readonly="state != 'draft'"/>
                                        <field name="mobile" required="1" readonly="state != 'draft'"/>
                                        <field name="mother_tongue_id" readonly="state != 'draft'"/>
                                        <field name="blood_group" readonly="state != 'draft'"/>
                                        <field name="nationality_id" readonly="state != 'draft'"/>
                                        <field name="is_alumni" readonly="state != 'draft'"/>
                                    </group>
                                </group>
                            </page>
                            <page name="parents_info" id="parents_info_id" string="Parents Information">
                                <group>
                                    <group name="father_information" string="Father Information">
                                        <field name="father_name" readonly="state != 'draft'"/>
                                        <field name="father_mobile" readonly="state != 'draft'"/>
                                        <field name="father_occupation" readonly="state != 'draft'"/>
                                    </group>
                                    <group name="mother_information" string="Mother Information">
                                        <field name="mother_name" readonly="state != 'draft'"/>
                                        <field name="mother_mobile" readonly="state != 'draft'"/>
                                        <field name="mother_occupation" readonly="state != 'draft'"/>
                                    </group>
                                </group>
                            </page>
                            <page name="student_achievement_ids" id="student_achievement_id" string="Achievement">
                                <field mode="list" nolabel="1" name="student_achievement_ids" readonly="state != 'draft'">
                                    <list editable="bottom">
                                        <field name="name"/>
                                        <field name="achievement_date"/>
                                        <field name="description"/>
                                        <field name="documents"/>
                                    </list>
                                    <form>
                                        <group>
                                            <group>
                                                <field name="name"/>
                                                <field name="achievement_date"/>
                                            </group>
                                            <group>
                                                <field name="description"/>
                                                <field name="documents"/>
                                            </group>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page name="previous_school_details" string="Previous School">
                                <group>
                                    <group>
                                        <field name="school_name" readonly="state != 'draft'"/>
                                        <field name="registration_no" readonly="state != 'draft'"/>
                                    </group>
                                    <group>
                                        <field name="pr_admission_date" readonly="state != 'draft'"/>
                                        <field name="pr_end_date" readonly="state != 'draft'"/>
                                    </group>
                                </group>
                            </page>
                            <page name="document_details" string="Document Details">
                                <field name="documents_ids" invisible="state == 'draft'">
                                    <list editable="bottom" create="0" delete="0">
                                        <field name="is_verified" readonly="parent.state in ['doc_verification', 'enroll', 'cancel']"/>
                                        <field name="name" required="1" readonly="parent.state != 'draft'"/>
                                        <field name="documents" required="1" filename="document_filename" readonly="parent.state != 'draft'"/>
                                        <field name="document_filename" column_invisible="1"/>
                                        <button name="action_open_viewer" type="object" string="View Document" class="oe_highlight"/>
                                    </list>
                                </field>
                                <field name="documents_ids" invisible="state != 'draft'">
                                    <list editable="bottom">
                                        <field name="is_verified"/>
                                        <field name="name" required="1"/>
                                        <field name="documents" required="1" filename="document_filename"/>
                                        <field name="document_filename" column_invisible="1"/>
                                        <button name="action_open_viewer" type="object" string="View Document" class="oe_highlight"/>
                                    </list>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>

        <record id="action_admission" model="ir.actions.act_window">
            <field name="name">Admission</field>
            <field name="res_model">admission.admission</field>
            <field name="view_mode">list,form</field>
            <field name="view_id" ref="admission_view_tree"/>
        </record>

        <menuitem id="menu_admission"
                  parent="sr_education_management.menu_education"
                  name="Admission"
                  sequence="1"/>

        <menuitem id="submenu_admission"
                  parent="sr_education_management.menu_admission"
                  name="Admission"
                  action="sr_education_management.action_admission"
                  groups="sr_education_management.group_administrator"
                  sequence="1"/>

    </data>
</odoo>
