<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="mother_tongue_view_tree" model="ir.ui.view">
            <field name="name">mother.tongue.view.tree</field>
            <field name="model">mother.tongue</field>
            <field name="arch" type="xml">
                <list string="Mother Tongue" editable="bottom" create="1" edit="1" import="1">
                    <field name="name" required="1"/>
                </list>
            </field>
        </record>

        <record id="mother_tongue_view_form" model="ir.ui.view">
            <field name="name">mother.tongue.view.form</field>
            <field name="model">mother.tongue</field>
            <field name="arch" type="xml">
                <form string="Mother Tongue">
                    <sheet>
                        <div class="oe_title mb24">
                            <h1>
                                <field name="name" placeholder="e.g. Mother Tongue" required="1"/>
                            </h1>
                        </div>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>

        <record id="action_mother_tongue" model="ir.actions.act_window">
            <field name="name">Mother Tongue</field>
            <field name="res_model">mother.tongue</field>
            <field name="view_mode">list</field>
            <field name="view_id" ref="mother_tongue_view_tree"/>
        </record>

        <menuitem id="menu_mother_tongue" parent="sr_education_management.menu_configurations" name="Mother Tongue" action="sr_education_management.action_mother_tongue" groups="sr_education_management.group_administrator" sequence="8"/>

    </data>
</odoo>
