<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="subject_view_tree" model="ir.ui.view">
            <field name="name">subject.view.tree</field>
            <field name="model">subject.subject</field>
            <field name="arch" type="xml">
                <list string="Subject">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="type"/>
                    <field name="courses_id"/>
                    <field name="subject_type"/>
                </list>
            </field>
        </record>

        <record id="subject_view_form" model="ir.ui.view">
            <field name="name">subject.view.form</field>
            <field name="model">subject.subject</field>
            <field name="arch" type="xml">
                <form string="Subject">
                    <sheet>
                        <div class="oe_title mb24">
                            <h1>
                                <field name="name" placeholder="e.g. Subject" required="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="code" required="1"/>
                                <field name="type"/>
                            </group>
                            <group>
                                <field name="courses_id" required="1"/>
                                <field name="subject_type"/>
                            </group>
                        </group>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>

        <record id="action_subject" model="ir.actions.act_window">
            <field name="name">Subject</field>
            <field name="res_model">subject.subject</field>
            <field name="view_mode">list,form</field>
            <field name="view_id" ref="subject_view_tree"/>
        </record>

        <menuitem id="menu_subject"
                  parent="sr_education_management.menu_education"
                  name="Subject"
                  action="sr_education_management.action_subject"
                  groups="sr_education_management.group_administrator"
                  sequence="12"/>

    </data>
</odoo>
