<odoo>

    <record id="view_product_variant_easy_edit_uom_dynamic" model="ir.ui.view">
        <field name="name">product.product.view.form.easy.uom.dynamic</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_variant_easy_edit_view"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/group[last()]" position="after">
                <group string="Secondary UOM Details" invisible="is_secondary == False">
                    <group>
                        <field name="is_secondary" invisible="1"/>
                        <field name="secondary_uom_id" invisible="is_secondary == False"/>
                    </group>
                    <group>
                        <field name="standard_ratio" invisible="is_secondary == False"/>
                        <field name="dynamic_ratio" invisible="is_secondary == False"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
