<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_issue_receive_form_new" model="ir.ui.view">
        <field name="name">issue.receive.form.new</field>
        <field name="model">ir.transaction</field>
        <field name="arch" type="xml">
            <form string="Issue Receive">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="type"/>
                        <field name="date"/>
                        <field name="process_id"/>
                        <field name="department_id"/>
                        <field name="worker_id"/>
                        <field name="state"/>
                    </group>

                    <notebook>
                        <page string="Issue Lines" invisible="type != 'issue'">
                            <field name="issue_line_ids" context="{'default_type': 'issue'}" mode="list,form">
                                <list editable="bottom">
                                    <field name="select_mo"/>
                                    <field name="mo_no"/>
                                    <field name="job_no_id"/>
                                    <field name="product_id"/>
                                    <field name="category_id"/>
<!--&lt;!&ndash;                                    <field name="metal_id"/>&ndash;&gt;-->
                                    <field name="product_color"/>
                                    <field name="fineness"/>
<!--                                    <field name="size_id"/>-->
                                    <field name="unit"/>
                                    <field name="tree_no_id"/>
                                    <field name="pieces"/>
                                    <field name="issue_gross_weight"/>
                                    <field name="issue_Net_weight"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_issue_receive" model="ir.actions.act_window">
        <field name="name">Issue Receive</field>
        <field name="res_model">ir.transaction</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="menu_issue_receive_root" name="Issue Receive" sequence="10"/>
    <menuitem id="menu_issue_receive_main" name="Transactions" parent="menu_issue_receive_root" sequence="1"/>
    <menuitem id="menu_issue_receive" name="Issue Receive" parent="menu_issue_receive_main" action="action_issue_receive" sequence="1"/>

</odoo>
