<?xml version="1.0"?>
<odoo>
	<record id="sr_view_order_form" model="ir.ui.view">
		<field name="name">sr.sale.order.form</field>
		<field name="model">sale.order</field>
		<field name="inherit_id" ref="sale.view_order_form"/>
		<field name="arch" type="xml">
			<xpath expr="//group[@name='partner_details']" position="inside">
					<field name="vehicle_id"/>
					<button class="btn btn-primary fa fa-search"
							name="open_search_vehicle" type="object"/>
<!--				<div class="o_row">-->
<!--					<div class="col-3">-->
<!--									<label for="vehicle_id">Model</label>-->
<!--                                </div>-->
<!--                                <div class="col-6">-->
<!--                                    <field name="vehicle_id"/>-->
<!--                                </div>-->
<!--                                <div class="col-3">-->
<!--                                    <button class="btn btn-primary fa fa-search"-->
<!--							name="open_search_vehicle" type="object"/>-->
<!--                                </div>-->
<!--                            </div>-->
			</xpath>
			<xpath expr="//field[@name='order_line']/list/field[@name='product_id']" position="attributes">
<!--				<attribute name="domain">[('sale_ok', '=', True), ('vehicle_ids', 'in', [parent.vehicle_id])]</attribute>-->
				<attribute name="domain">[('sale_ok', '=', True), ('model_code_ids.fleet_vehicle_id', '=', parent.vehicle_id)]</attribute>
				<attribute name="optional">show</attribute>
			</xpath>
			<xpath expr="//field[@name='order_line']/list/field[@name='product_id']" position="after">
					<button class="btn fa fa-info-circle"
							style="min-width: 25px; max-width: 25px;"
							name="view_po_detail" type="object"/>
			</xpath>
			<xpath expr="//field[@name='order_line']/list/field[@name='product_template_id']" position="attributes">
				<attribute name="column_invisible">1</attribute>
			</xpath>
			<xpath expr="//notebook" position="inside">
				<page string="Supplier" invisible="not product_supplier_ids">
					<field name="product_supplier_ids" force_save="1">
						<list create="0" delete="0" edit="0">
							<field name="sale_line_id" column_invisible="1"/>
							<field name="vendor_id"/>
							<field name="price"/>
							<field name="currency_id" column_invisible="1"/>
							<button name="create_po" class="btn btn-primary" type="object" string="Create PO"/>
						</list>
					</field>
				</page>
			</xpath>
		</field>
	</record>
</odoo>
