<odoo>
	<data>
		<record id="sr_import_sales_order_form_wizard"
			model="ir.ui.view">
			<field name="name">sr.import.sales.order.form.wizard</field>
			<field name="model">import.sales.order</field>
			<field name="arch" type="xml">
				<form string="Import Sales Order">
					<group>
						<group>
							<field name="import_option" widget="radio" />
						</group>
						<group>
							<field name="quotation_stage_selection" widget="radio" />
						</group>
					</group>
					<group>
						<group>
							<field name="sequence_option" widget="radio" />
						</group>
						<group>
							<field name="import_product_by" widget="radio" />
						</group>
					</group>
					<group>
						<field name="file" filename="name" />
					</group>
					<footer>
						<button name="import_sales_order" string="Import"
							type="object" class="oe_highlight" />
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="sr_action_import_sales_order"
			model="ir.actions.act_window">
			<field name="name">Import Sales Order</field>
			<field name="res_model">import.sales.order</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<menuitem action="sr_action_import_sales_order"
			id="sr_menu_import_sales_order" parent="sale.sale_order_menu" />
	</data>
</odoo>