<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="reject_reason_view_tree" model="ir.ui.view">
            <field name="name">reject.reason.view.tree</field>
            <field name="model">reject.reason</field>
            <field name="arch" type="xml">
                <list string="Reject Reason" editable="bottom">
                    <field name="name"/>
                    <field name="is_reject_reason" widget="boolean_toggle"/>
                    <field name="active" widget="boolean_toggle"/>
                </list>
            </field>
        </record>

        <record id="action_reject_reason" model="ir.actions.act_window">
            <field name="name">Reject Reason</field>
            <field name="res_model">reject.reason</field>
            <field name="view_mode">list</field>
            <field name="view_id" ref="reject_reason_view_tree"/>
        </record>

        <menuitem id="menu_reject_reason" parent="stock.menu_warehouse_report" name="Reject Reason" action="action_reject_reason"/>

    </data>
</odoo>
