<?xml version="1.0"?>
<odoo>
    <record id="sr_res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.sale</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
		<field name="arch" type="xml">
            <xpath expr="//app/block[@id='pwa_settings']" position="after">
                <block title="Customer Supplier RMA Configuration" id="rma_configuration">
                    <setting>
                        <field name="picking_type_id"/>
                    </setting>
                    <setting/>
                    <setting>
                        <field name="without_picking_type_id"/>
                    </setting>
                    <setting/>
                    <setting>
                        <field name="stock_route_id"/>
                    </setting>
                    <span class='o_form_label'>
                        RMA Supplier Picking Types
                    </span>
                    <setting>
                        <field name="rma_source_picking_type_id"/>
                    </setting>
                    <setting/>
                    <setting>
                        <field name="rma_destination_picking_type_id"/>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>
