<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_rma_order_list" model="ir.ui.view">
            <field name="name">rma.order.list</field>
            <field name="model">rma.order</field>
            <field name="arch" type="xml">
                <list string="RMA Orders">
                    <field name="name"/>
                    <field name="company_id"/>
                    <field name="sale_order_id"/>
                    <field name="subject"/>
                    <field name="crm_team_id"/>
                    <field name="date"/>
                    <field name="deadline"/>
                    <field name="user_id"/>
                </list>
            </field>
        </record>

        <!-- Form View -->
        <record id="view_rma_order_form" model="ir.ui.view">
            <field name="name">rma.order.form</field>
            <field name="model">rma.order</field>
            <field name="arch" type="xml">
                <form string="RMA Orders">
                    <sheet>
                         <div class="oe_title mb24">
                            <h1>
                                <field name="name" required="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="company_id" required="1"/>
                                <field name="sale_order_id" required="1"/>
                                <field name="subject" required="1"/>
                                <field name="crm_team_id"/>
                            </group>
                            <group>
                                <field name="date"/>
                                <field name="deadline"/>
                                <field name="user_id"/>
                                <field name="priority" widget="priority" nolabel="1" class="oe_inline align-top"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="rma_details" id="rma_id" string="RMA Details">
                                <group>
                                    <group>
                                        <field name="stock_picking_id" required="1"/>
                                        <field name="delivery_partner_id" options="{'no_quick_create': True}"
                                               context="{'default_type':'delivery', 'show_address': 1}"/>
                                        <field name="delivery_email"/>
                                        <field name="delivery_phone"/>
                                    </group>
                                    <group>
                                        <field name="invoice_partner_id" options="{'no_quick_create': True}"
                                            context="{'default_type':'invoice', 'show_address': 1}"/>
                                        <field name="invoice_email"/>
                                        <field name="invoice_phone"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                        <div>
                            <button name="open_return_refund_replace_wizard" type="object" string="Return/Replace/Refund"/>
                        </div>

                        <div>
                            <label for="rma_order_line_ids" />
                            <field name="rma_order_line_ids">
                                <list editable="bottom">
                                    <field name="product_id" required="1"/>
                                    <field name="return_id"/>
                                    <field name="reject_id"/>
                                    <field name="delivery_qty"/>
                                    <field name="return_qty"/>
                                    <field name="lot_ids" widget="many2many_tags"/>
                                    <field name="price_before"/>
                                    <field name="total" sum="Total"/>
                                </list>
                            </field>
                        </div>

                        <label for="rma_replaced_product_ids" />
                        <field name="rma_replaced_product_ids">
                            <list editable="bottom">
                                <field name="product_id" required="1"/>
                                <field name="qty"/>
                                <field name="price"/>
                                <field name="total" sum="Total"/>
                            </list>
                        </field>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>

        <record id="action_rma_order" model="ir.actions.act_window">
            <field name="name">RMA</field>
            <field name="res_model">rma.order</field>
            <field name="view_mode">list,form</field>
        </record>

        <menuitem id="menu_rma_root" name="RMA"/>

        <menuitem id="menu_rma_submenu" name="RMA Orders" parent="menu_rma_root" sequence="1"/>

        <menuitem id="menu_rma_orders" name="RMA Orders" parent="menu_rma_submenu"
                  action="action_rma_order" sequence="1"/>
    </data>
</odoo>
