<?xml version="1.0"?>
<odoo>
    <record model="ir.ui.view" id="sr_view_picking_form">
		<field name="name">sr.stock.picking.form</field>
		<field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
		<field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_split_picking_transfer"
                        invisible="state in ['done', 'cancel'] or is_picking_type_split_transfer == False"
                        type="object" string="Split Picking"/>
                <field name="is_picking_type_split_transfer" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
