<section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Invoice information in product variants form.</h2>
        </div>
        <div class="oe_row oe_spaced">
            <h4><p style="margin-left: 42px;">Key Features:</p></h4>
            <ul>
                <li style="list-style:none !important;"><span style="color:green;"> &#9733;</span>&nbsp;&nbsp;
                    show invoiced Qty and amount for particular product.
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_picture">
            <h3 class="oe_slogan">Overview</h3>
            <p class="oe_mt32">This module will help you to show Invoice Qty and Amount for particular product. </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p>
            <center><h1> Product Variants</h1></center> </p>
            <div class="oe_demo oe_screenshot">
                <img src="product_varient.png">
            </div>
        </div>
    </div>
</section>

</section>

<section class="oe_container" style="background-color: #004CFF;">
    <div class="oe_row ">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
            <h3 class="text-center" style="color:#FFF; font-size:20px;">Free Support</h3>
        </div>
            <span class="text-center" style="color:#FFF; font-size:20px;">
                You will get 50 Days free support incase any bugs or issue (Except data recovery).
            </span>
        </div>
    </div>
</section>

<section class="oe_container" style="background-color: #004CFF;">
    <div class="oe_row ">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
                <span class="text-center" style="color:#FFF; font-size:20px;">Contact us for support, customization</span>
            </div>
            <span>
                <a href="mailto:info@sitaramsolutions.in" style="color: #FFF !important;font-weight:bold; font-size:20px;">Write us</a> | <a style="color: #FFF !important;font-weight:bold; font-size:20px;" href="skype:contact.hiren1188?chat">Contact us on Skype</a>
            </span>
        </div>
        <div class="oe_row ">
            <div class="oe_slogan text-center">
                <div class="oe_span12">
                    <span class="text-center" style="color:#FFF; font-size:20px;">Email : info@sitaramsolutions.in</span><br/>
                    <span class="text-center" style="color:#FFF; font-size:20px;">Skype : contact.hiren1188</span><br/>
                </div>
            </div>
        </div>
    </div>
</section>

