<?xml version="1.0" encoding="utf-8"?>
<odoo>
      <record id="employee_notice_report" model="ir.actions.report">
          <field name="name">Employee Notice Report</field>
          <field name="model">sr.grant.employee.notice</field>
          <field name="report_type">qweb-pdf</field>
          <field name="report_name">sr_employee_notice_management.employee_notice_report_template</field>
          <field name="report_file">sr_employee_notice_management.employee_notice_report_template</field>
          <field name="print_report_name">'Employee Notice Report'</field>
          <field name="binding_model_id" ref="model_sr_grant_employee_notice"/>
      </record>
</odoo>

