<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="employee_notice_report_template">
		<t t-call="web.html_container">
			<t t-foreach="docs" t-as="doc">
				<t t-call="web.external_layout">
					<div class="page">
						<div class="oe_structure" />
						<h2 class="mt16">
							<span>
								Employee Notice Report -
								<span t-esc="doc.name" />
							</span>
						</h2>
						<br />
						<div style="display:table; width:100%;">
							<div style="display:table-cell;">
								<strong>Issued To</strong>
								<p class="m-0" t-field="doc.employee_id.name" />
							</div>
							<div style="display:table-cell;">
								<strong>Issued From</strong>
								<p class="m-0" t-field="doc.user_id.name" />
							</div>
							<div style="display:table-cell;">
								<strong>Date</strong>
								<p class="m-0" t-field="doc.date" />
							</div>
							<div style="display:table-cell;">
								<strong>Offense</strong>
								<p class="m-0" t-field="doc.offense_id.name" />
							</div>
							<div style="display:table-cell;">
								<strong>Warning</strong>
								<p class="m-0" t-field="doc.warning" />
							</div>
						</div>
						<br />
						<div>
							<div>
								<center>
									<strong style="font-size: 20px;">Offense Decision</strong>
								</center>
								<p t-field="doc.offense_decision" />
							</div>
						</div>
						<div>
							<div>
								<center>
									<strong style="font-size: 20px;">Offense Improvement</strong>
								</center>
								<p t-field="doc.offense_improvement" />
							</div>
						</div>
						<div>
							<div>
								<center>
									<strong style="font-size: 20px;">Future Offense Warning</strong>
								</center>
								<p t-field="doc.overcome_offense" />
							</div>
						</div>
						<p style="page-break-after: always;" />
					</div>
				</t>
			</t>
		</t>
	</template>
</odoo>