<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_move_form_extends_to_add_import_line_button"
		model="ir.ui.view">
		<field name="name">view.move.form.extends.to.add.import.line.button
		</field>
		<field name="model">account.move</field>
		<field name="inherit_id" ref="account.view_move_form" />
		<field name="arch" type="xml">
			<button name="button_cancel" position="after">
				<button
					name="%(sr_import_order_lines.sr_action_import_account_move_lines)d"
					string="Import Lines" type="action" class="btn-primary"
					invisible="state != 'draft' or move_type not in ['out_invoice','in_invoice']" />
			</button>
		</field>
	</record>

</odoo>