<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_employee_form_extends_add_notice_button" model="ir.ui.view">
			<field name="name">view.employee.form.extends.add.notice.button</field>
			<field name="model">hr.employee</field>
			<field name="inherit_id" ref="hr.view_employee_form" />
			<field name="arch" type="xml">
				<div name="button_box" position="inside">
					<button name="action_view_notice"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-pencil-square-o"
                            invisible="notice_count == 0">
                            <field name="notice_count" widget="statinfo" string="Notice"/>
                        </button>
				</div>
			</field>
		</record>
	</data>
</odoo>