<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="report_car_repair_template">
		<t t-foreach="docs" t-as="doc">
			<t t-call="web.html_container">
				<t t-call="web.external_layout">
					<div class="page">
						<div>
							<strong>
								<div>
									<center>Car Repair Order Report </center>
								</div>
							</strong>
						</div>
						<br/><br/>
						<div class="page mb-4">
							<strong> <div t-field="doc.name"/> </strong>
						</div>
						<div>
							<table class="table table-striped" width="100%">
								<thead class="thead-light">
									<tr>
										<th scope="col">Customer</th>
										<th scope="col">Mobile</th>
										<th scope="col">Email</th>
										<th scope="col">Repair Date</th>
										<th scope="col">Received Date</th>
										<th scope="col">User</th>
									</tr>
								</thead>
								<tbody>
									<tr><!--t-foreach="docs" t-as="doc"-->
										<td>
											<span t-esc="doc.partner_id.name" />
										</td>
										<td>
											<span t-esc="doc.mobile" />
										</td>
										<td>
											<span t-esc="doc.email" />
										</td>
										<td>
											<span t-esc="doc.date" />
										</td>
										<td>
											<span t-esc="doc.received_date" />
										</td>
										<td>
											<span t-esc="doc.received_user_id.name" />
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</t>
			</t>
		</t>
	</template>
</odoo>
