<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="action_report_car_repair" model="ir.actions.report">
            <field name="name">Car Repair Report</field>
            <field name="model">car.repair.form</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">sr_car_repair_management.report_car_repair_template</field>
            <field name="report_file">sr_car_repair_management.report_car_repair_template</field>
			<field name="binding_model_id" ref="model_car_repair_form"/>
			<field name="binding_type">report</field>
        </record>
	</data>
</odoo>